# make.srcs for drivers, to include at end of test's make.srcs\n

ifeq "${CHIP_CPU_TYPE}" "mips"
S_SRC += \
    hal_gdb.S \
    hal_gdb_stub_mips.S \
    hal_irq_handler.S \
    hal_lps_utils.S \
    hal_sxr_mips.S \
    hal_utils_mips.S \
    setjmp.S
endif

#	hal_critical_section.S \


# leave this comment and the last \ on last line for easier merge

C_SRC += \
    hal_calendar.c \
    hal_debug.c \
    hal_assert.c \
    hal_boot_sector_driver.c \
    hal_dma.c \
    hal_ebc.c \
    hal_flash.c \
    hal_gouda.c \
    hal_host.c \
    hal_host_ram.c\
    hal_i2c.c \
    hal_ir.c \
    hal_key.c\
    hal_page_spy.c \
    hal_profile.c \
    hal_pwm.c \
    hal_rfspi.c \
    hal_sdmmc.c \
    hal_spi.c\
    hal_sxr.c \
    hal_sys_ifc.c \
    hal_timer.c \
    hal_trace.c\
    hal_uart.c \
    hal_ispi.c \
    hal_speech_bt.c \
    hal_boot_sector_reload.c \
	hal_spi_flash.c \
    hal_map_engine.c \
    hal_getk1.c \
    hal_map.c \


ifeq "${CHIP_CPU_TYPE}" "mips"
C_SRC += \
    hal_gdb_stub.c \
    hal_irq.c \
    hal_tcu.c \
    hal_voc.c 
else
#C_SRC += hal_zsp.c
#C_SRC += res_zsp.c  
endif

#    hal_usb_monitor.c \
    hal_usb_descriptor.c \
    hal_sdmmc2.c \
    hal_sdio.c \
    hal_gdb_stub.c \
    
ifeq "${MCD_MGC_USB}" "yes"
C_SRC += hal_usb_mgc.c hal_musb_core.c hal_musb_dma.c hal_usbhost_mgc.c
else
C_SRC += hal_usb_synops.c hal_usbhost_synops.c
endif
    
C_SRC += hal_ana_gpadc.c

ifeq "${NAND_FLASH}" "1"
C_SRC += hal_nand.c
endif

#ifneq "${COMBINED_HOST}" "0"
C_SRC += hal_bt.c
#endif

ifeq "${CHIP_HAS_BTCPU}" "1"
C_SRC += hal_sharemem.c
C_SRC += hal_bt.c
endif

ifeq "${WIFI_MODEL}" "rdawifi"
C_SRC += hal_sdio.c
else
ifeq "${WIFI_MODEL}" "sprdwifi"
C_SRC += hal_sdio1.c
endif
endif

ifneq "${CAMERA_MODEL}" ""
C_SRC += hal_camera.c
endif

ifeq "x${GSM_SUPPORT}" "xyes"
C_SRC += hal_comregs.c \
    hal_debugpaltrc.c \
	hal_perfmeter.c \
	hal_boot_sector_driver.c \
    hal_boot_sector_reload.c \
    hal_cipher.c \
    hal_fint.c \
    hal_overlay.c \
    hal_proxy_memory.c \
	hal_trace.c\
    hal_sim.c \
    hal_speech.c 
endif

# leave this comment and the last \ on last line for easier merge

%/hal_getk1.o: CT_MIPS16_CFLAGS=

# Overwrite the normal optimisation to fit in the internal SRAM
%/hal_tcu.o: MYCFLAGS=-O2
%/hal_fint.o: MYCFLAGS=-O2
%/hal_irq.o: MYCFLAGS=-O2
#%/hal_irq_handler.o: MYCFLAGS=-O2
#%/hal_sxr_mips.o: MYCFLAGS=-O2
%/hal_lps.o: MYCFLAGS=-O2
%/hal_ebc.o: MYCFLAGS=-O2



