LOGICAL_MAP
{
    cached          @0x80000000 to 0x9fffffff and_mask 0x1fffffff;
    uncached        @0xa0000000 to 0xbfffffff and_mask 0x1fffffff;
}

PHYSICAL_MAP
{
    flash    @0x08000000 size 128M
    {
#########################################
# Define the flash models mapping below
#########################################
        flsh_gd25q32:    load
        {
            filename "flash.lod"
            sectormap (1024 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_gd25q32x2:    load
        {
            filename "flash.lod"
            sectormap (2048 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi64m:    load
        {
            filename "flash.lod"
            sectormap (112 x 64K, 256 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi32m:    load
        {
            filename "flash.lod"
            sectormap (16 x 4k, 57 x 64K, 96 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi16m:    load
        {
            filename "flash.lod"
            sectormap (16 x 4k, 27 x 64K, 64 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi8m:    load
        {
            filename "flash.lod"
            sectormap (60 x 16K,16 x 4k)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi4m:    load
        {
            filename "flash.lod"
            sectormap (128 x 4k)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi32x2m:    load
        {
            filename "flash.lod"
            sectormap (112 x 64K, 256 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        flsh_spi64x2m:    load
        {
            filename "flash.lod"
            sectormap (224 x 64K, 512 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }
        
        flsh_spi128m:    load
        {
            filename "flash.lod"
            sectormap (224 x 64K, 512 x 4K)
            fillvalue 0xffffffff
            fill on
            saveheader on
        }         
################################################
# Do Not edit below this line - Used for RAMRUN
################################################
        preload:    load
        {
            filename "flash.lod"
            sectorsize 8K
            fillvalue 0xffffffff
            fill off
        }

    }
    
    ram        @0x02000000 size 32M
    {
        preload:    load
        {
            filename "ram.lod"
        }
    }
    
    intsram    @0x01c00000 size 1M
    {
         preload:    load
        {
            filename "intsram.lod"
        }       
    }
    
    introm @0x01e00000 size 512K
    {
         rom:    load
        {
            filename "introm.lod"
            sectormap (8 x 16K)
            fill on

        }       
    }
}

