LOGICAL_MAP
{
	cached			@0x80000000 to 0x9f000000 and_mask 0x01ffffff;
	uncached		@0xa0000000 to 0xbf000000 and_mask 0x01ffffff;
}

PHYSICAL_MAP
{
	flash	@0x01000000 size 16M
	{
		simu:	dat
		{
			wordsize 16
			filesize 512K
			filename "flash%d.dat"
		}
		preload:	load
		{
			filename "flash.lod"
			sectorsize 8K
			fillvalue 0xffffffff
			fill off
		}

	}
	ram		@0x00000000 size 8M
	{
		simu:	dat
		{
			wordsize 16
			filesize 512K
			filename "ram%d.dat"
		}
		preload:	load
		{
			filename "ram.lod"
		}
	}
	intsram	@0x00c00000 size 2M
	{
 		preload:	load
		{
			filename "intsram.lod"
		}       
    }
    
	bbsram	@0x00b40000 size 12K
	{
 		preload:	load
		{
			filename "bbsram.lod"
		}       
    }

    introm @0x00e00000 size 2M
    {
		simu:	dat
		{
			wordsize 32
			filesize 80K
			filename "mem_bridge_rom.dat"
		}
  		rom:	load
		{
			filename "introm.lod"
            sectormap (16 x 16K)
            fill on

		}       
    }
}
