LOGICAL_MAP
{
    cached            @0x80000000 to 0x9f000000 and_mask 0x03ffffff;
    uncached        @0xa0000000 to 0xbf000000 and_mask 0x03ffffff;
}

PHYSICAL_MAP
{
    flash    @0x02000000 size 32M
    {
#########################################
# Define the flash models mapping below
#########################################
        flsh_en71pl064b0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 126 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
#            # saveheader on
        }
        flsh_en71pl032a0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 62 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
        flsh_svme3216uta:    load
        {
            filename "flash.lod"
            sectormap (63 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
        flsh_svme320buta:    load
        {
            filename "flash.lod"
            sectormap (63 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }        
        flsh_en71gl032a0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 62 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
        flsh_m36l0r7050l3zs:    load
        {
            filename "flash.lod"
            sectormap (4 x 32K, 127 x 128K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_m36l0r7050u3zs:    load
        {
            filename "flash.lod"
            sectormap (127 x 128K, 4 x 32K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_m36l0r7050u3zs_twn:    load
        {
            filename "flash.lod"
            sectormap (127 x 128K, 4 x 32K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }        
        flsh_m36wor6050u4zs:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_k5l2731caa_d770:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 254 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71ns256pc0:    load
        {
            filename "flash.lod"
            sectormap (255 x 128K, 4 x 32K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71pl256nc0:    load
        {
            filename "flash.lod"
            sectormap (4 x 64K, 126 x 256K, 4 x 64K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71pl064ja0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 126 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71pl064jb0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 126 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71pl127nb0:    load
        {
            filename "flash.lod"
            sectormap (4 x 64K, 62 x 256K, 4 x 64K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71pl127jb0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 254 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71ws256nc0:    load
        {
            filename "flash.lod"
            sectormap (4 x 32K, 254 x 128K, 4 x 32K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_s71ws256pd0:    load
        {
            filename "flash.lod"
            sectormap (4 x 32K, 254 x 128K, 4 x 32K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_k5a6317ctm_d770:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_tv00560002edgb:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_tv00570002cdgb:    load
        {
            filename "flash.lod"
            sectormap (127 x 128K, 8 x 16K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_k5l6331caa_d270:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 126 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_k5l3316cam_d770:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 62 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_fake16m:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 254 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_i34my3dea9447720z441016a:    load
        {
            filename "flash.lod"
            sectormap (64 x 256K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }        
        flsh_k5l2731caa_d770:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 254 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }                
        flsh_i34my3dea9447720z441016a:    load
        {
            filename "flash.lod"
            sectormap (64 x 256K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_m36wot6050t3aqwo:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_m36wor6050u4zsw0vatwn:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }                
        flsh_m36wor50406loqqq802b:    load
        {
            filename "flash.lod"
            sectormap (64 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }                
        flsh_m36wor6050u4zs:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }    
        flsh_m36p0r8060n0zs:    load
        {
            filename "flash.lod"
            sectormap (64 x 256K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
        flsh_en71gl064b0:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
        flsh_fm91l03216ua:    load
        {
            filename "flash.lod"
            sectormap (63 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
        flsh_en71gl032a0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 62 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }        
        flsh_en71pl032a0:    load
        {
            filename "flash.lod"
            sectormap (8 x 8K, 62 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }                    
        flsh_svme3216uta:    load
        {
            filename "flash.lod"
            sectormap (63 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }        
        flsh_m36cow5040tozsp:    load
        {
            filename "flash.lod"
            sectormap (63 x 64K ,8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
		flsh_m36cow6050tozsp:	load
		{
            filename "flash.lod"
            sectormap (127 x 64K ,8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
        flsh_tv00560002edgb:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
             # saveheader on
        }
          flsh_3216_normal:	load
        {
            filename "flash.lod"
            sectormap (512 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
          flsh_6432_normal:	load
        {
            filename "flash.lod"
            sectormap (512 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
          flsh_kix6432athy11040ka:	load
        {
            filename "flash.lod"
            sectormap (127 x 64K, 8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }
          flsh_kix3216dthy11050ka:	load
        {
            filename "flash.lod"
            sectormap (63 x 64K,8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on            
        }                           
        flsh_k5n2866atebq12:    load
        {
            filename "flash.lod"
            sectormap (255 x 64K,8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
        flsh_k5n6433atm:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K,8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }
         flsh_s71gl064nb0bhwoz:    load
        {
            filename "flash.lod"
            sectormap (127 x 64K,8 x 8K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        } 
          flsh_svme6432utb:    load
        {
            filename "flash.lod"
            sectormap (128 x 64K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }   
          flsh_gd25q32:    load
        {
            filename "flash.lod"
            sectormap (1024 x 4K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }      	
          flsh_gd25q64:    load
        {
            filename "flash.lod"
            sectormap (2048 x 4K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }    		
        
        flsh_stm45pe16:    load
        {
            filename "flash.lod"
            sectormap (512 x 4K)
            fillvalue 0xffffffff
            fill on
            # saveheader on
        }    		
        
################################################
# Do Not edit below this line - Used for RAMRUN
################################################
        preload:    load
        {
            filename "flash.lod"
            sectorsize 8K
            fillvalue 0xffffffff
            fill off
        }

    }
    
    ram        @0x00000000 size 16M
    {
        preload:    load
        {
            filename "ram.lod"
        }
    }
    
    intsram    @0x01c00000 size 2M
    {
         preload:    load
        {
            filename "intsram.lod"
        }       
    }
    
    bbsram    @0x01900000 size 13K
    {
         preload:    load
        {
            filename "bbsram.lod"
        }       
    }

    introm @0x01e00000 size 2M
    {
         rom:    load
        {
            filename "introm.lod"
            sectormap (16 x 16K)
            fill on

        }       
    }
}

