# RDA-RDA5856

IoT-RDA5836_3.3/: .cproject  .project  Makefile  workenv.sh
IoT-RDA5836_3.3/apps/: Makefile
IoT-RDA5836_3.3/apps/ap_btspeaker/: Makefile
IoT-RDA5836_3.3/apps/ap_btspeaker/include/: ap_a2dp.h  ap_avrcp.h  ap_ble.h  ap_bt_test.h  ap_hfp.h  ap_hid.h  ap_map.h  ap_mgr.h  ap_pbap.h  ap_spp.h
IoT-RDA5836_3.3/apps/ap_btspeaker/src/: ap_a2dp.c  ap_avrcp.c  ap_bas.c  ap_ble.c  ap_bt_test.c  ap_hfp.c  ap_hid.c  ap_ias.c  ap_map.c  ap_mgr.c  ap_obex.c  ap_pbap.c  ap_spp.c  ap_wifi_scs.c  ceshihezi.tab  make.srcs
IoT-RDA5836_3.3/apps/ap_calendar/: Makefile
IoT-RDA5836_3.3/apps/ap_calendar/include/: ap_calendar.h
IoT-RDA5836_3.3/apps/ap_calendar/src/: ap_calendar.c  make.srcs
IoT-RDA5836_3.3/apps/ap_charging/: Makefile
IoT-RDA5836_3.3/apps/ap_charging/src/: ap_charging.c  (+1 more)
IoT-RDA5836_3.3/apps/ap_codec/: Makefile
IoT-RDA5836_3.3/apps/ap_fm/: Makefile
IoT-RDA5836_3.3/apps/ap_idle/: Makefile
IoT-RDA5836_3.3/apps/ap_linein/: Makefile
IoT-RDA5836_3.3/apps/ap_main/: Makefile
IoT-RDA5836_3.3/apps/ap_music/: Makefile
IoT-RDA5836_3.3/apps/ap_record/: Makefile
IoT-RDA5836_3.3/apps/ap_setting/: Makefile
IoT-RDA5836_3.3/apps/ap_usbdisk/: Makefile
IoT-RDA5836_3.3/at/: AtDefine.mk  Makefile
IoT-RDA5836_3.3/at/ate/: Makefile
IoT-RDA5836_3.3/at/ats/: Makefile
IoT-RDA5836_3.3/at/utility/: Makefile
IoT-RDA5836_3.3/env/: Makefile  XGConsole.xml  changelog.txt  set_env.csh  set_env.sh
IoT-RDA5836_3.3/env/compilation/: 5855_map_cfg  5856_map_cfg  5856e_map_cfg  5857arm_map_cfg  5996_map_cfg  8808_map_cfg  8809_map_cfg  8809p_map_cfg  asicintvars.mk  compilation_flags.txt  compilerules.mk  compilevars.mk  cswteamvars.mk  custom_module.mk  customvars_bj.mk  default_customvars.mk  esperite_map_cfg  gallite_asicsimu_map_cfg  gallite_map_cfg  greenstone_asicsimu_map_cfg  greenstone_map_cfg  mmi_compilevars.mk  mod_version_skel.h  module.mk  mp3host_map_cfg  register_mask.h  teamvars.mk
IoT-RDA5836_3.3/env/link/: 5855_btcpu_rom_content  5855_internal_rom_content  5855_internal_rom_reserved_ram  5991h.txt  5996.ld  5996.txt  5996_flash_prog.txt  8809_bcpu_rom_content  8809_internal_rom_content  8809_master_flash.ld  arm_flash_download.ld  arm_master_flash.ld  arm_rom.ld  btcore_code_content  btcpu_flash.ld  btcpu_rom.ld  bthost_rom_reserved_uncached_ram  compress_code_section.ld  flash_download.ld  iota_master_flash.ld  modem2G_bcpu_master.ld  modem2G_bcpu_rom_master.ld  modem2G_boot_sector_link_check.ld  modem2G_internal_rom_master.ld  modem2G_internal_rom_reserved_uncached_ram  modem2G_master.ld  modem2G_modem_master.ld  mp3host_base.ld  mp3host_flash.ld  mp3host_rom.ld  riscv_discard.ld  riscv_flash_download.ld  riscv_master_flash.ld  riscv_rom.ld  spi_reg_debug.ld  test_ramrun.ld  test_ramrun_flash.ld  tflash_upgrade.ld  xcpu_master_flash.ld  xcpu_rom.ld
IoT-RDA5836_3.3/env/utils/: BuildYamlTraceDb.sh  DeleteSrc4Release.sh  NewModule.pl  NewRefTest.pl  NewTest.pl  ReleasePlatformLibs.sh  SwitchBackFromMirror.sh  SwitchToAintDev.sh  SwitchToMirror.sh  SwitchToTrunk.sh  UpdateFromMirror.sh  build-all-targets.sh  ctmake  depgen.sh  releaselib.sh  releaselib_all.sh  releaselib_mdi.sh  stat.sh  stat2.sh  svninfo.sh  svnup.sh  xmake
IoT-RDA5836_3.3/hex/5856T_nolcd_debug/: 5856T_nolcd_debug.map  5856T_nolcd_debug_flash.lod  btcpu_5856T_nolcd_debug.elf  xcpu-5856T_nolcd_debug.map
IoT-RDA5836_3.3/hex/flash_prog_host_5856T_nolcd_debug/: flash_prog_host_5856T_nolcd_debug.asm  flash_prog_host_5856T_nolcd_debug.elf  flash_prog_host_5856T_nolcd_debug.map  flash_prog_host_5856T_nolcd_debug_ramrun.lod
IoT-RDA5836_3.3/platform/: platform.def
IoT-RDA5836_3.3/platform/chip/: Makefile
IoT-RDA5836_3.3/platform/include/: assert.h  cam_types.h  cmn_defs.h  cs_types.h  csw_lcd.h  csw_sound_recorder.h  csw_ver.h  ctype.h  dbg.h  flash.h  gfx_types.h  gfx_types.xmd  key_defs.h  mci_audio.h  mci_lcd.h  mci_sound_recorder.h  platform_m.h  setjmp.h  snd_types.h  snd_types.xmd  stdarg.h  stddef.h  stdio.h  stdlib.h  string.h  usb.h
IoT-RDA5836_3.3/platform/rtos/: Makefile  changelog.txt
IoT-RDA5836_3.3/simulator/: ATDlg.cpp  ATDlg.h  DrawLed8s.cpp  GenSimulator_dsp.sh  IncOption.txt  IncOption_module.txt  ReadMe.txt  ScreenDlg.cpp  ScreenDlg.h  Simulator.cpp  Simulator.dsp  Simulator.dsw  Simulator.h  Simulator.rc  Simulator.sln  Simulator.vcxproj  Simulator.vcxproj.filters  SimulatorDlg.cpp  SimulatorDlg.h  Simulator_module.dsp  StdAfx.cpp  StdAfx.h  TraceModule.cpp  TraceModule.h  keypad.cpp  keypad.h  libbtadp.lib  libstack.lib  resource.h  screen.cpp  screen.h  simdevice.cpp  simdevice.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/Winpcap/Include/: Packet32.h  pcap-stdinc.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/bluetooth/include/: csrbc_usb.h  hcit_win32_usb.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/bluetooth/src/: hcit_win32_usb.c  papi_win32.c  rdabt_main.c
IoT-RDA5836_3.3/simulator/SimulatorLayer/firmware/include/: aud_snd_types.h  base_prv.h  bt_drv.h  cfw.h  cmn_defs.h  cos.h  cp_csw.h  cs_types.h  csw.h  csw_mem_prv.h  cswtype.h  dbg.h  dm.h  drv.h  drv_mmc.h  errorcode.h  fmd_m.h  fs.h  gpio_edrv.h  hal_debug.h  hal_overlay.h  hal_sys.h  hal_timers.h  hal_uart.h  lcdd_m.h  pm.h  stdkey.h  sul.h  sxs_io.h  tm.h  ts.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/firmware/src/: FS_win32.c  Mci_win32.c  TM_win32.c  bal_task_win32.c  cos_win32.c  dm_win32.c  drv_win32.c  fmd_win32.c  mmc_task_win32.c  pm_win32.c  sul_win32.c  sxr_os.c  uart_win32.c
IoT-RDA5836_3.3/simulator/SimulatorLayer/mci/mciinc/: ap_audio.h  mci.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/mci/mcisrc/: aac_info.c  amr_info.c  ap_audio.c  ap_id3_parser.c  daf_info.c  simulator_audio_mci.c  vm_info.c  wav_info.c  wma_info.c
IoT-RDA5836_3.3/simulator/SimulatorLayer/wifi/include/: winpcap_for_wifi.h
IoT-RDA5836_3.3/simulator/SimulatorLayer/wifi/src/: winpcap_for_wifi.c
IoT-RDA5836_3.3/simulator/lib/: GBMMI.lib  _gbapi_.lib  gb_lt.lib  gb_sc.lib
IoT-RDA5836_3.3/simulator/res/: CoolSimulator.rc2
(+1830 files in other folders)
