/* 
* Copyright (c) 2006-2016 RDA Microelectronics, Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
================================================================================
  File         sxr_queu.hp
--------------------------------------------------------------------------------

  Scope      : Queue management private header file.

  History    :
--------------------------------------------------------------------------------
 Aug 13 2003 |  ADA  | Creation
================================================================================
*/

#include "sxs_type.h"
#include "sxr_cnf.h"
#include "sxr_queu.h"

#define SXR_NO_QUEUE    0xFF
#define SXR_NO_ENV      0xFFFF


typedef struct
{
 u16 First;
 u16 Last;
 //u16 Prev [SXR_NB_MAX_USR_QUEUE];
 //u16 Cur  [SXR_NB_MAX_USR_QUEUE];
 u16 *Prev;
 u16 *Cur; 
 u16 Load;
#ifdef __SXR_QUEUE_DBG__
 const ascii *Name;
 void (*Print)(void *);
#endif
} sxr_QueueDesc_t;

typedef struct
{
 u16 Next;
 u16 Idx;
 void *Data;
} sxr_QueueEnv_t;


//sxr_QueueDesc_t sxr_QueueDesc [SXR_NB_MAX_QUEUE];
//sxr_QueueEnv_t  sxr_QueueEnv  [SXR_NB_QUEUE_ENVELOPPE];

sxr_QueueDesc_t *sxr_QueueDesc;
sxr_QueueEnv_t  *sxr_QueueEnv;

u8  sxr_QueueFreeDesc;
u16 sxr_QueueFreeEnv;


