/* 
* Copyright (c) 2006-2016 RDA Microelectronics, Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
// ================================================================================
/// @file         sxs_rmt.hp
/// @par Data exchange with remote computer private header file.
// --------------------------------------------------------------------------------
/// @defgroup sx_rmt SX Data exchange with remote computer
/// @{


/*
================================================================================
  History    :
--------------------------------------------------------------------------------
 Aug 13 2003 |  ADA  | Creation
================================================================================
*/

#ifndef __SXS_RMT_HP__
#define __SXS_RMT_HP__

#include "sxs_type.h"

#ifdef __cplusplus
extern "C" {
#endif


#if defined (__SXS_SPLIT_2_CPU__) || !defined(__TARGET__)
#define SXS_RMT_NB_BUF      2
#else
#define SXS_RMT_NB_BUF      1
#endif

#define SXS_RMT_START_FRM   0xAD


#if defined(MMI_NO_TRACE) && defined(CSW_NO_TRACE) && defined(STACK_NO_PRINTF) && \
     defined(HAL_NO_PRINTF) && defined(PAL_NO_TRACE) && defined(EDRV_NO_TRACE) && \
     defined(VOIS_NO_PRINTF) && defined(UCTLS_NO_PRINTF) && defined(UMSS_NO_PRINTF) && \
     defined(MCI_NO_TRACE) && defined(RFD_NO_TRACE) && defined(SXS_NO_DUMP) && defined(SXS_NO_PRINTF)
        #define SXS_RMT_BUF_SIZE    2*1024    
 #else
    #if defined(MMI_NO_TRACE) && defined(CSW_NO_TRACE) && defined(STACK_NO_PRINTF) 
        #define SXS_RMT_BUF_SIZE    4*1024
    #else
        #if defined(MMI_NO_TRACE) || defined(CSW_NO_TRACE) ||defined(STACK_NO_PRINTF)     
            #define SXS_RMT_BUF_SIZE    8*1024
        #else
            #define SXS_RMT_BUF_SIZE    16*1024
        #endif
    #endif
 #endif
     
#define SXS_RMT_BUF_MOD     (SXS_RMT_BUF_SIZE-1)
#define SXS_RMT_CASING_SIZE 6 /* Start Frame + 2*Length + Id + CheckSum + Next frame offset. */


struct
{
    u8  Buf [SXS_RMT_BUF_SIZE];
    u16 WIdx;
    u16 RIdx;
    u16 NextIdx;
    u8  Suspended;
    u8  StampStarted;
    u32 *FnStamp;
    u32 Fn;
    u8  (*UserPrcsRmtData) (u8, u8 *, u16);
    u16 (*ATWriteRxData)   (u8 *DataIn, u16 Size, u8 RmtCpuIdx);
    u8  RmtQueue;
    u8  DataLost;
} sxs_Rmt [SXS_RMT_NB_BUF];

void (*sxs_PrcsRmtDataArray [SXS_RMT_NB_BUF])(u8 Id, u8 *Data, u16 Length);


typedef struct
{
    u16 Length;
    u8  Id;
    u8  Pad;
} sxs_RmtHeader_t;

#ifdef __cplusplus
}
#endif

#endif

/// @} // <-- End of sx_rmt group
