/* 
* Copyright (c) 2006-2016 RDA Microelectronics, Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/*
================================================================================
  File         sxs_io.hp
--------------------------------------------------------------------------------

  Scope      : Input / Output private header file

  History    :
--------------------------------------------------------------------------------
 Aug 13 2003 |  ADA  | Creation
================================================================================
*/

#ifndef __SXS_IO_HP__
#define __SXS_IO_HP__

#include "sxs_type.h"
#include "sxs_flsh.h"

struct
{
 u8 NbFiles;
 u8 FreeHandle;
 //u8 Handle [SXS_FLH_NB_FILES_MAX];
 //sxs_FileDesc_t Desc [SXS_FLH_NB_FILES_MAX];
} sxs_FileCtx;


void sxs_FileInit (void);

#endif

