		//0x0000		VoC_code_section_0
		//0x0000		Coolsand_AudioDecode_MAIN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
		//0x0002		AudioDecode_MAIN_L0
0x00101792,	//0x0002		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0004		VoC_NOP	|	VoC_cfg(0x20)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0xF00067FE,	//0x000a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(SP32,0x67fe)(hi)
0x003F1794,	//0x000c		VoC_cfg_lg(0x3f,)
0x00081792,	//0x000e		VoC_cfg_lg(0x8,)
0x7FC11540,	//0x0010		VoC_sw16_d(REG0,0xffc1)
0x005A2B80,	//0x0012		VoC_jal(Coolsand_VoC_code_reload)
0xEE937201,	//0x0014		VoC_lw16i_short(REG3,0xffffffe9,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0x10,DEFAULT)
0x40001400,	//0x0016		VoC_lw16_d(REG0,0x4000)
0x1500F126,	//0x0018		VoC_sw16_d(REG0,0x4014)(lo)	|	VoC_lw16i_short(REG6,0x9,DEFAULT)
0x35864014,	//0x001a		VoC_bne16_rr(AudioDecode_MAIN_MP3,REG0,REG6)(lo)	|	VoC_sw16_d(REG0,0x4014)(hi)
0xFFC00022,	//0x001c		VoC_NAD	|	VoC_bne16_rr(AudioDecode_MAIN_MP3,REG0,REG6)(hi)
0x02302B80,	//0x001e		VoC_jal(Coolsand_AACDecode)
0x00522B00,	//0x0020		VoC_jump_lg(AudioDecode_MAIN_L3)
		//0x0022		AudioDecode_MAIN_MP3
0x3587F027,	//0x0022		VoC_bne16_rr(AudioDecode_MAIN_AMR,REG0,REG7)(lo)	|	VoC_lw16i_short(REG7,0x1,DEFAULT)
0xFFC0002A,	//0x0024		VoC_NAD	|	VoC_bne16_rr(AudioDecode_MAIN_AMR,REG0,REG7)(hi)
0x02302B80,	//0x0026		VoC_jal(VPP_MP3_DECODE)
0x00522B00,	//0x0028		VoC_jump_lg(AudioDecode_MAIN_L3)
		//0x002a		AudioDecode_MAIN_AMR
0x3586F066,	//0x002a		VoC_bne16_rr(AudioDecode_MAIN_JPEG,REG0,REG6)(lo)	|	VoC_lw16i_short(REG6,0x3,DEFAULT)
0xFFC00032,	//0x002c		VoC_NAD	|	VoC_bne16_rr(AudioDecode_MAIN_JPEG,REG0,REG6)(hi)
0x02302B80,	//0x002e		VoC_jal(CII_MRRING_Decode)
0x00522B00,	//0x0030		VoC_jump_lg(AudioDecode_MAIN_L3)
		//0x0032		AudioDecode_MAIN_JPEG
0x3587F0A7,	//0x0032		VoC_bne16_rr(AudioDecode_MAIN_H263_ZOOM,REG0,REG7)(lo)	|	VoC_lw16i_short(REG7,0x5,DEFAULT)
0x2B800038,	//0x0034		VoC_jal(CII_JPEG_Decode)(lo)	|	VoC_bne16_rr(AudioDecode_MAIN_H263_ZOOM,REG0,REG7)(hi)
0xE5DB1F00,	//0x0036		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(CII_JPEG_Decode)(hi)
		//0x0038		AudioDecode_MAIN_H263_ZOOM
0x3586F186,	//0x0038		VoC_bne16_rr(AudioDecode_MAIN_RM,REG0,REG6)(lo)	|	VoC_lw16i_short(REG6,0xc,DEFAULT)
0x2B80003E,	//0x003a		VoC_jal(Coolsand_263_ACCELARATE)(lo)	|	VoC_bne16_rr(AudioDecode_MAIN_RM,REG0,REG6)(hi)
0xE5D51F00,	//0x003c		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(Coolsand_263_ACCELARATE)(hi)
		//0x003e		AudioDecode_MAIN_RM
0x3587F1C7,	//0x003e		VoC_bne16_rr(Audio_PCM_SBC_DECODE,REG0,REG7)(lo)	|	VoC_lw16i_short(REG7,0xe,DEFAULT)
0x2B800044,	//0x0040		VoC_jal(CII_RMVBMbDec)(lo)	|	VoC_bne16_rr(Audio_PCM_SBC_DECODE,REG0,REG7)(hi)
0xE5CF0230,	//0x0042		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(CII_RMVBMbDec)(hi)
		//0x0044		Audio_PCM_SBC_DECODE
0x3586F1E6,	//0x0044		VoC_bne16_rr(AudioPCM_SBC_ENCODER,REG0,REG6)(lo)	|	VoC_lw16i_short(REG6,0xf,DEFAULT)
0x2B80004A,	//0x0046		VoC_jal(Coolsand_SBC2PCM_DECODE)(lo)	|	VoC_bne16_rr(AudioPCM_SBC_ENCODER,REG0,REG6)(hi)
0xE5C90230,	//0x0048		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(Coolsand_SBC2PCM_DECODE)(hi)
		//0x004a		AudioPCM_SBC_ENCODER
0x3586F1A6,	//0x004a		VoC_bne16_rr(AudioDecode_MAIN_MODEERR,REG0,REG6)(lo)	|	VoC_lw16i_short(REG6,0xd,DEFAULT)
0x2B800050,	//0x004c		VoC_jal(Coolsand_PCM2SBC_ENCODER)(lo)	|	VoC_bne16_rr(AudioDecode_MAIN_MODEERR,REG0,REG6)(hi)
0xE5C31F00,	//0x004e		VoC_jump(AudioDecode_MAIN_L3)	|	VoC_jal(Coolsand_PCM2SBC_ENCODER)(hi)
		//0x0050		AudioDecode_MAIN_MODEERR
0x401D1503,	//0x0050		VoC_sw16_d(REG3,0x401d)
		//0x0052		AudioDecode_MAIN_L3
0x6C05F201,	//0x0052		VoC_bez16_d(AudioDecode_MAIN_L4,0x401d)(lo)	|	VoC_lw16i_short(REG1,0x10,DEFAULT)
0x1501401D,	//0x0054		VoC_sw16_d(REG1,0x401c)(lo)	|	VoC_bez16_d(AudioDecode_MAIN_L4,0x401d)(hi)
0xFFC0401C,	//0x0056		VoC_NAD	|	VoC_sw16_d(REG1,0x401c)(hi)
		//0x0058		AudioDecode_MAIN_L4
0x00022B00,	//0x0058		VoC_jump_lg(AudioDecode_MAIN_L0)
		//0x005a		Coolsand_VoC_code_reload
0xF7E1DFE9,	//0x005a		VoC_lw16i_short(REG1,0xffffffff,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0x40016C06,	//0x005c		VoC_bez16_d(VoC_code_reload_L0,0x4001)
0x40241501,	//0x005e		VoC_sw16_d(REG1,0x4024)
0x40251501,	//0x0060		VoC_sw16_d(REG1,0x4025)
		//0x0062		VoC_code_reload_L0
0x40001405,	//0x0062		VoC_lw16_d(REG5,0x4000)
0x40244195,	//0x0064		VoC_be16_rd(Coolsand_VoC_code_reload_temp,REG5,0x4024)
0x40254185,	//0x0066		VoC_be16_rd(Coolsand_VoC_code_reload_temp,REG5,0x4025)
0x4539F121,	//0x0068		VoC_bne16_rd(VoC_code_reload_L1,REG1,0x4000)(lo)	|	VoC_lw16i_short(REG1,0x9,DEFAULT)
0x15014000,	//0x006a		VoC_sw16_d(REG1,0x4024)(lo)	|	VoC_bne16_rd(VoC_code_reload_L1,REG1,0x4000)(hi)
0x14844024,	//0x006c		VoC_lw32_d(ACC0,0x4026)(lo)	|	VoC_sw16_d(REG1,0x4024)(hi)
0x0AC24026,	//0x006e		VoC_lw16i(REG2,0x8118)(lo)	|	VoC_lw32_d(ACC0,0x4026)(hi)
0x0A830118,	//0x0070		VoC_lw16i(REG3,0xaf0)(lo)	|	VoC_lw16i(REG2,0x8118)(hi)
0xFFC00AF0,	//0x0072		VoC_NAD	|	VoC_lw16i(REG3,0xaf0)(hi)
0x01522B80,	//0x0074		VoC_jal(Coolsand_VoC_DMA)
0x402A1484,	//0x0076		VoC_lw32_d(ACC0,0x402a)
0x202A0A82,	//0x0078		VoC_lw16i(REG2,0x202a)
0x06B80A83,	//0x007a		VoC_lw16i(REG3,0x6b8)
0x01522B80,	//0x007c		VoC_jal(Coolsand_VoC_DMA)
		//0x007e		Coolsand_VoC_code_reload_temp
0x01162B00,	//0x007e		VoC_jump_lg(VoC_code_reload_End)
		//0x0080		VoC_code_reload_L1
0xF062F021,	//0x0080		VoC_lw16i_short(REG2,0x3,DEFAULT)	|	VoC_lw16i_short(REG1,0x1,DEFAULT)
0x400045B1,	//0x0082		VoC_bne16_rd(VoC_code_reload_L2,REG1,0x4000)
0x40241501,	//0x0084		VoC_sw16_d(REG1,0x4024)
0x40341484,	//0x0086		VoC_lw32_d(ACC0,0x4034)
0x01180AC2,	//0x0088		VoC_lw16i(REG2,0x8118)
0x0DC00A83,	//0x008a		VoC_lw16i(REG3,0xdc0)
0x01522B80,	//0x008c		VoC_jal(Coolsand_VoC_DMA)
0x40361484,	//0x008e		VoC_lw32_d(ACC0,0x4036)
0x02000A82,	//0x0090		VoC_lw16i(REG2,0x200)
0x04580A83,	//0x0092		VoC_lw16i(REG3,0x458)
0x01522B80,	//0x0094		VoC_jal(Coolsand_VoC_DMA)
0x40381484,	//0x0096		VoC_lw32_d(ACC0,0x4038)
0x20290A82,	//0x0098		VoC_lw16i(REG2,0x2029)
0x03BC0A83,	//0x009a		VoC_lw16i(REG3,0x3bc)
0x01522B80,	//0x009c		VoC_jal(Coolsand_VoC_DMA)
0x01162B00,	//0x009e		VoC_jump_lg(VoC_code_reload_End)
		//0x00a0		VoC_code_reload_L2
0x40004532,	//0x00a0		VoC_bne16_rd(VoC_code_reload_L3,REG2,0x4000)
0x40241502,	//0x00a2		VoC_sw16_d(REG2,0x4024)
0x403A1484,	//0x00a4		VoC_lw32_d(ACC0,0x403a)
0x01180AC2,	//0x00a6		VoC_lw16i(REG2,0x8118)
0x06400A83,	//0x00a8		VoC_lw16i(REG3,0x640)
0x01522B80,	//0x00aa		VoC_jal(Coolsand_VoC_DMA)
0x403E1484,	//0x00ac		VoC_lw32_d(ACC0,0x403e)
0x22000A82,	//0x00ae		VoC_lw16i(REG2,0x2200)
0x0AE80A83,	//0x00b0		VoC_lw16i(REG3,0xae8)
0x01522B80,	//0x00b2		VoC_jal(Coolsand_VoC_DMA)
0x01162B00,	//0x00b4		VoC_jump_lg(VoC_code_reload_End)
		//0x00b6		VoC_code_reload_L3
0x4539F0A1,	//0x00b6		VoC_bne16_rd(VoC_code_reload_L4,REG1,0x4000)(lo)	|	VoC_lw16i_short(REG1,0x5,DEFAULT)
0x15014000,	//0x00b8		VoC_sw16_d(REG1,0x4025)(lo)	|	VoC_bne16_rd(VoC_code_reload_L4,REG1,0x4000)(hi)
0x14844025,	//0x00ba		VoC_lw32_d(ACC0,0x4040)(lo)	|	VoC_sw16_d(REG1,0x4025)(hi)
0x0AC24040,	//0x00bc		VoC_lw16i(REG2,0x8f80)(lo)	|	VoC_lw32_d(ACC0,0x4040)(hi)
0x0A830F80,	//0x00be		VoC_lw16i(REG3,0x400)(lo)	|	VoC_lw16i(REG2,0x8f80)(hi)
0xFFC00400,	//0x00c0		VoC_NAD	|	VoC_lw16i(REG3,0x400)(hi)
0x01522B80,	//0x00c2		VoC_jal(Coolsand_VoC_DMA)
0x40421484,	//0x00c4		VoC_lw32_d(ACC0,0x4042)
0x2EB50A82,	//0x00c6		VoC_lw16i(REG2,0x2eb5)
0x03080A83,	//0x00c8		VoC_lw16i(REG3,0x308)
0x01522B80,	//0x00ca		VoC_jal(Coolsand_VoC_DMA)
0x01162B00,	//0x00cc		VoC_jump_lg(VoC_code_reload_End)
		//0x00ce		VoC_code_reload_L4
0x4539F181,	//0x00ce		VoC_bne16_rd(VoC_code_reload_L4RM,REG1,0x4000)(lo)	|	VoC_lw16i_short(REG1,0xc,DEFAULT)
0x15014000,	//0x00d0		VoC_sw16_d(REG1,0x4025)(lo)	|	VoC_bne16_rd(VoC_code_reload_L4RM,REG1,0x4000)(hi)
0x14844025,	//0x00d2		VoC_lw32_d(ACC0,0x4044)(lo)	|	VoC_sw16_d(REG1,0x4025)(hi)
0x0AC24044,	//0x00d4		VoC_lw16i(REG2,0x8f80)(lo)	|	VoC_lw32_d(ACC0,0x4044)(hi)
0x0A830F80,	//0x00d6		VoC_lw16i(REG3,0x480)(lo)	|	VoC_lw16i(REG2,0x8f80)(hi)
0xFFC00480,	//0x00d8		VoC_NAD	|	VoC_lw16i(REG3,0x480)(hi)
0x01522B80,	//0x00da		VoC_jal(Coolsand_VoC_DMA)
0x40461484,	//0x00dc		VoC_lw32_d(ACC0,0x4046)
0x06560A82,	//0x00de		VoC_lw16i(REG2,0x656)
0x04000A83,	//0x00e0		VoC_lw16i(REG3,0x400)
0x01522B80,	//0x00e2		VoC_jal(Coolsand_VoC_DMA)
0x01412B00,	//0x00e4		VoC_jump_lg(VoC_code_reload_L5)
		//0x00e6		VoC_code_reload_L4RM
0x4539F1C1,	//0x00e6		VoC_bne16_rd(VoC_code_reload_L4SBCDEC,REG1,0x4000)(lo)	|	VoC_lw16i_short(REG1,0xe,DEFAULT)
0x15014000,	//0x00e8		VoC_sw16_d(REG1,0x4025)(lo)	|	VoC_bne16_rd(VoC_code_reload_L4SBCDEC,REG1,0x4000)(hi)
0x14844025,	//0x00ea		VoC_lw32_d(ACC0,0x4044)(lo)	|	VoC_sw16_d(REG1,0x4025)(hi)
0x0AC24044,	//0x00ec		VoC_lw16i(REG2,0x8118)(lo)	|	VoC_lw32_d(ACC0,0x4044)(hi)
0x0A830118,	//0x00ee		VoC_lw16i(REG3,0xe74)(lo)	|	VoC_lw16i(REG2,0x8118)(hi)
0xFFC00E74,	//0x00f0		VoC_NAD	|	VoC_lw16i(REG3,0xe74)(hi)
0x01522B80,	//0x00f2		VoC_jal(Coolsand_VoC_DMA)
0x40461484,	//0x00f4		VoC_lw32_d(ACC0,0x4046)
0x2EB50A82,	//0x00f6		VoC_lw16i(REG2,0x2eb5)
0x00280A83,	//0x00f8		VoC_lw16i(REG3,0x28)
0x01522B80,	//0x00fa		VoC_jal(Coolsand_VoC_DMA)
0x01412B00,	//0x00fc		VoC_jump_lg(VoC_code_reload_L5)
		//0x00fe		VoC_code_reload_L4SBCDEC
0x4539F1E1,	//0x00fe		VoC_bne16_rd(VoC_code_reload_End,REG1,0x4000)(lo)	|	VoC_lw16i_short(REG1,0xf,DEFAULT)
0x15014000,	//0x0100		VoC_sw16_d(REG1,0x4024)(lo)	|	VoC_bne16_rd(VoC_code_reload_End,REG1,0x4000)(hi)
0x14844024,	//0x0102		VoC_lw32_d(ACC0,0x4044)(lo)	|	VoC_sw16_d(REG1,0x4024)(hi)
0x0AC24044,	//0x0104		VoC_lw16i(REG2,0x8118)(lo)	|	VoC_lw32_d(ACC0,0x4044)(hi)
0x0A830118,	//0x0106		VoC_lw16i(REG3,0x514)(lo)	|	VoC_lw16i(REG2,0x8118)(hi)
0xFFC00514,	//0x0108		VoC_NAD	|	VoC_lw16i(REG3,0x514)(hi)
0x01522B80,	//0x010a		VoC_jal(Coolsand_VoC_DMA)
0x40461484,	//0x010c		VoC_lw32_d(ACC0,0x4046)
0x00000A82,	//0x010e		VoC_lw16i(REG2,0x0)
0x07770A83,	//0x0110		VoC_lw16i(REG3,0x777)
0x01522B80,	//0x0112		VoC_jal(Coolsand_VoC_DMA)
0xFFC065D8,	//0x0114		VoC_NAD(IN_PARALLEL)	|	VoC_jump(VoC_code_reload_L6)
		//0x0116		VoC_code_reload_End
0x40026C16,	//0x0116		VoC_bez16_d(VoC_code_reload_L6,0x4002)
0x40251403,	//0x0118		VoC_lw16_d(REG3,0x4025)
0xE01471A1,	//0x011a		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_lw16i_short(REG1,0xd,DEFAULT)
0x0141350B,	//0x011c		VoC_be16_rr(VoC_code_reload_L5,REG1,REG3)
0x40251501,	//0x011e		VoC_sw16_d(REG1,0x4025)
0x40201504,	//0x0120		VoC_sw16_d(REG4,0x4020)
0x40481484,	//0x0122		VoC_lw32_d(ACC0,0x4048)
0x0F800AC2,	//0x0124		VoC_lw16i(REG2,0x8f80)
0x04800A83,	//0x0126		VoC_lw16i(REG3,0x480)
0x01522B80,	//0x0128		VoC_jal(Coolsand_VoC_DMA)
0xFFC065D7,	//0x012a		VoC_NAD(IN_PARALLEL)	|	VoC_jump(VoC_code_reload_L5)
		//0x012c		VoC_code_reload_L6
0xE0F37024,	//0x012c		VoC_lw16i_short(REG3,0xf,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x40244024,	//0x012e		VoC_be16_rd(VoC_code_reload_DRC,REG4,0x4024)
0x4024450B,	//0x0130		VoC_bne16_rd(VoC_code_reload_L5,REG3,0x4024)
		//0x0132		VoC_code_reload_DRC
0x40B1F201,	//0x0132		VoC_be16_rd(VoC_code_reload_L5,REG1,0x4025)(lo)	|	VoC_lw16i_short(REG1,0x10,DEFAULT)
0x15014025,	//0x0134		VoC_sw16_d(REG1,0x4025)(lo)	|	VoC_be16_rd(VoC_code_reload_L5,REG1,0x4025)(hi)
0x6C0A4025,	//0x0136		VoC_bez16_d(VoC_code_reload_L5,0x4020)(lo)	|	VoC_sw16_d(REG1,0x4025)(hi)
0x14844020,	//0x0138		VoC_lw32_d(ACC0,0x4040)(lo)	|	VoC_bez16_d(VoC_code_reload_L5,0x4020)(hi)
0x0AC24040,	//0x013a		VoC_lw16i(REG2,0x8f80)(lo)	|	VoC_lw32_d(ACC0,0x4040)(hi)
0x0A830F80,	//0x013c		VoC_lw16i(REG3,0x258)(lo)	|	VoC_lw16i(REG2,0x8f80)(hi)
0x2B800258,	//0x013e		VoC_jal(Coolsand_VoC_DMA)(lo)	|	VoC_lw16i(REG3,0x258)(hi)
0xDFA90152,	//0x0140		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Coolsand_VoC_DMA)(hi)
		//0x0141		VoC_code_reload_L5
0xE580FFC0,	//0x0142		VoC_return	|	VoC_NOP
		//0x0144		CII_div_mode
0xF005DFC4,	//0x0144		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_push16(REG4,DEFAULT)
0xFFC07024,	//0x0146		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
		//0x0148		CII_div_mode102
0x014F3147,	//0x0148		VoC_bngtz16_r(CII_div_mode101,REG7)
0x014F343E,	//0x014a		VoC_bgt16_rr(CII_div_mode101,REG7,REG6)
0xC16543BE,	//0x014c		VoC_add16_rr(REG5,REG5,REG4,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG7,DEFAULT)
0xDF84E5FA,	//0x014e		VoC_pop16(REG4,DEFAULT)	|	VoC_jump(CII_div_mode102)
		//0x014f		CII_div_mode101
0xFFC06580,	//0x0150		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x0152		Coolsand_VoC_DMA
0x7FC31542,	//0x0152		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x0154		VoC_sw16_d(REG3,0xffc2)
0x7FC415C4,	//0x0156		VoC_sw32_d(ACC0,0xffc4)
0xFFC0DE80,	//0x0158		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x015a		VoC_cfg_lg(0x8,)
0xFFC0E580,	//0x015c		VoC_NAD	|	VoC_return
