		//0x1f00		VoC_code_section_2
		//0x1f00		DRC_NORM_S
0xE0075FC6,	//0x1f00		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_push16(REG6,DEFAULT)
0xE0027B83,	//0x1f02		VoC_lw16i_short(REG2,0x0,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0xfffffff0,DEFAULT)
0x1F173303,	//0x1f04		VoC_bez32_r(norm_l_L_negative_loop_end,REG67)
0xF3FE7F1C,	//0x1f06		VoC_lw16i_short(INC2,0xffffffff,IN_PARALLEL)	|	VoC_movreg32(ACC0,REG67,DEFAULT)
0x65682983,	//0x1f08		VoC_and32_rd(REG67,0x6568)
0x1F123343,	//0x1f0a		VoC_bnez32_r(norm_l_L_negative_loop,REG67)
		//0x1f0c		norm_l_L_positive_loop
0x6566649C,	//0x1f0c		VoC_bnlt32_rd(norm_l_L_negative_loop_end,ACC0,0x6566)
0xDE107BFC,	//0x1f0e		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0xFFC065FC,	//0x1f10		VoC_NAD(IN_PARALLEL)	|	VoC_jump(norm_l_L_positive_loop)
		//0x1f12		norm_l_L_negative_loop
0x656A602C,	//0x1f12		VoC_blt32_rd(norm_l_L_negative_loop_end,ACC0,0x656a)
0xDE107BFC,	//0x1f14		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
0xDF86E5FC,	//0x1f16		VoC_pop16(REG6,DEFAULT)	|	VoC_jump(norm_l_L_negative_loop)
		//0x1f17		norm_l_L_negative_loop_end
0xDFE9E580,	//0x1f18		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x1f19		DRC_POW10_FXP
0x15BB1504,	//0x1f1a		VoC_sw16_d(REG4,0x15bb)
0xE0457784,	//0x1f1c		VoC_lw16i_short(REG5,0x4,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0xfffffffc,DEFAULT)
0xF4017F44,	//0x1f1e		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xF8606001,	//0x1f20		VoC_shr16_ri(REG0,0xc,IN_PARALLEL)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0x1F573420,	//0x1f22		VoC_bgt16_rr(pow10_fxp_ten_multiple_return,REG4,REG0)
0x65620924,	//0x1f24		VoC_add32_rd(ACC0,ACC0,0x6562)
0x1F573405,	//0x1f26		VoC_bgt16_rr(pow10_fxp_ten_multiple_return,REG0,REG5)
0xE0146022,	//0x1f28		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG1,DEFAULT)
0x0FF01601,	//0x1f2a		VoC_and16_ri(REG1,0xff0)
0x000F1602,	//0x1f2c		VoC_and16_ri(REG2,0xf)
0x644C0A83,	//0x1f2e		VoC_lw16i(REG3,0x644c)
0xF8AAF821,	//0x1f30		VoC_shr16_ri(REG2,0xfffffff5,DEFAULT)	|	VoC_shr16_ri(REG1,0x4,DEFAULT)
0xE0454059,	//0x1f32		VoC_lw16i_short(REG5,0x4,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG1,REG3,DEFAULT)
0xC145410C,	//0x1f34		VoC_add16_rr(REG5,REG5,REG0,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG1,DEFAULT)
0xF4795811,	//0x1f36		VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)	|	VoC_lw16_p(REG1,REG1,DEFAULT)
0xCD13B90C,	//0x1f38		VoC_multf32_rr(REG67,REG4,REG2,DEFAULT)	|	VoC_sub16_pr(REG4,REG4,REG1,DEFAULT)
0x654E0A83,	//0x1f3a		VoC_lw16i(REG3,0x654e)
0xC0EB4071,	//0x1f3c		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG1,REG6,DEFAULT)
0xFF4477F9,	//0x1f3e		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
0xE0C4185B,	//0x1f40		VoC_lw16i_short(REG4,0xc,IN_PARALLEL)	|	VoC_multf32_rp(REG67,REG1,REG3,DEFAULT)
0x1F4E3200,	//0x1f42		VoC_bltz16_r(pow10_fxp_ten_multiple_ltz,REG0)
0x15BB07A4,	//0x1f44		VoC_sub16_rd(REG4,REG4,0x15bb)
0xF4017EA3,	//0x1f46		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shr32_rr(REG67,REG4,DEFAULT)
0x3187E0C8,	//0x1f48		VoC_bez16_r(pow10_fxp_ten_multiple_return,REG7)(lo)	|	VoC_movreg16(ACC0_LO,REG6,DEFAULT)
0x14841F57,	//0x1f4a		VoC_lw32_d(ACC0,0x6562)(lo)	|	VoC_bez16_r(pow10_fxp_ten_multiple_return,REG7)(hi)
0xE5CA6562,	//0x1f4c		VoC_jump(pow10_fxp_ten_multiple_return)	|	VoC_lw32_d(ACC0,0x6562)(hi)
		//0x1f4e		pow10_fxp_ten_multiple_ltz
0x65580A83,	//0x1f4e		VoC_lw16i(REG3,0x6558)
0xC0EB7F1C,	//0x1f50		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_movreg32(ACC0,REG67,DEFAULT)
0x15BB07A4,	//0x1f52		VoC_sub16_rd(REG4,REG4,0x15bb)
0x7E9C811B,	//0x1f54		VoC_shr32_rr(ACC0,REG3,DEFAULT)	|	VoC_add16_rp(REG3,REG4,REG3,DEFAULT)
0xDFA9F401,	//0x1f56		VoC_pop16(RA,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
		//0x1f57		pow10_fxp_ten_multiple_return
0xE580FFC0,	//0x1f58		VoC_return	|	VoC_NOP
		//0x1f5a		DRC_DIVIDE_S
0xE00E5FE9,	//0x1f5a		VoC_lw16i_short(RL7_LO,0x0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x1F8D3204,	//0x1f5c		VoC_bltz16_r(drc_divide_s_return,REG4)
0x1F8D3203,	//0x1f5e		VoC_bltz16_r(drc_divide_s_return,REG3)
0x1F8D3423,	//0x1f60		VoC_bgt16_rr(drc_divide_s_return,REG4,REG3)
0x65621487,	//0x1f62		VoC_lw32_d(RL7,0x6562)
0x1F8D3523,	//0x1f64		VoC_be16_rr(drc_divide_s_return,REG4,REG3)
0xF6896065,	//0x1f66		VoC_movreg16(ACC0_HI,REG4,IN_PARALLEL)	|	VoC_movreg16(REG5,REG3,DEFAULT)
0xFA827A0C,	//0x1f68		VoC_shr32_ri(REG45,0x10,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0x1,DEFAULT)
0xEFFE7F46,	//0x1f6a		VoC_lw16i_short(RL7_LO,0xffffffff,IN_PARALLEL)	|	VoC_lw32z(RL6,DEFAULT)
0x1F8D3302,	//0x1f6c		VoC_bez32_r(drc_divide_s_return,REG45)
0xFF27702C,	//0x1f6e		VoC_movreg32(RL7,ACC0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_LO,0x1,DEFAULT)
0x1F883716,	//0x1f70		VoC_be32_rr(drc_posdiv32_end,REG45,RL6)
		//0x1f72		drc_posdiv32_while1_start
0x1F7936A2,	//0x1f72		VoC_bngt32_rr(drc_posdiv32_while1_end,ACC0,REG45)
0x1F793382,	//0x1f74		VoC_bltz32_r(drc_posdiv32_while1_end,REG45)
0xFDFE7DFA,	//0x1f76		VoC_shru32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_shru32_ri(REG45,0xffffffff,DEFAULT)
0xFF47E5FA,	//0x1f78		VoC_lw32z(RL7,DEFAULT)	|	VoC_jump(drc_posdiv32_while1_start)
		//0x1f79		drc_posdiv32_while1_end
0x1F7E3282,	//0x1f7a		VoC_bgtz32_r(drc_posdiv32_while2_start,REG45)
0xFC0E7C0A,	//0x1f7c		VoC_shru32_ri(RL6,0x1,IN_PARALLEL)	|	VoC_shru32_ri(REG45,0x1,DEFAULT)
		//0x1f7e		drc_posdiv32_while2_start
0x1F8832C6,	//0x1f7e		VoC_bngtz32_r(drc_posdiv32_end,RL6)
0x1F843614,	//0x1f80		VoC_bgt32_rr(drc_posdiv32_dividend_ngt_divisor,REG45,ACC0)
0xC9F74B14,	//0x1f82		VoC_add32_rr(RL7,RL7,RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC0,REG45,DEFAULT)
		//0x1f84		drc_posdiv32_dividend_ngt_divisor
0xFC0E7C0A,	//0x1f84		VoC_shru32_ri(RL6,0x1,IN_PARALLEL)	|	VoC_shru32_ri(REG45,0x1,DEFAULT)
0xFFC065F8,	//0x1f86		VoC_NAD(IN_PARALLEL)	|	VoC_jump(drc_posdiv32_while2_start)
		//0x1f88		drc_posdiv32_end
0x6562542F,	//0x1f88		VoC_bngt32_rd(drc_divide_s_return,RL7,0x6562)
0x65621487,	//0x1f8a		VoC_lw32_d(RL7,0x6562)
0xE1C4FFC0,	//0x1f8c		VoC_movreg16(REG4,RL7_LO,DEFAULT)	|	VoC_NOP
		//0x1f8d		drc_divide_s_return
0xFFC0DFA9,	//0x1f8e		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x1f90		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x1f92		DYNAMIC_COMPRESSOR_VOC
0xE0145FE9,	//0x1f92		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xDF455FC0,	//0x1f94		VoC_push32(ACC1,IN_PARALLEL)	|	VoC_push16(REG0,DEFAULT)
0x6564092B,	//0x1f96		VoC_add32_rd(REG67,ACC1,0x6564)
0xE00541E7,	//0x1f98		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG7,REG4,DEFAULT)
0x65640992,	//0x1f9a		VoC_sub32_rd(REG45,REG45,0x6564)
0x3187DE47,	//0x1f9c		VoC_bez16_r(log10_fxp_return_negative_STW_MAX,REG7)(lo)	|	VoC_abs16_r(REG7,DEFAULT)
0x60E61FC6,	//0x1f9e		VoC_movreg16(REG6,REG7,DEFAULT)	|	VoC_bez16_r(log10_fxp_return_negative_STW_MAX,REG7)(hi)
0x7024F83F,	//0x1fa0		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_shr16_ri(REG7,0x7,IN_PARALLEL)
0xFFC0EF85,	//0x1fa2		VoC_NAD	|	VoC_lw16i_short(REG5,0xfffffff8,IN_PARALLEL)
		//0x1fa4		log10_fxp_while_index2_loop
0x1FAE31C7,	//0x1fa4		VoC_bnez16_r(log10_fxp_while_index2_end,REG7)
0x1FAE3186,	//0x1fa6		VoC_bez16_r(log10_fxp_while_index2_end,REG6)
0x60C7F8FE,	//0x1fa8		VoC_movreg16(REG7,REG6,DEFAULT)	|	VoC_shr16_ri(REG6,0xffffffff,DEFAULT)
0x4365E014,	//0x1faa		VoC_sub16_rr(REG5,REG5,REG4,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,IN_PARALLEL)
0xE5F7F83F,	//0x1fac		VoC_jump(log10_fxp_while_index2_loop)	|	VoC_shr16_ri(REG7,0x7,IN_PARALLEL)
		//0x1fae		log10_fxp_while_index2_end
0x007F1606,	//0x1fae		VoC_and16_ri(REG6,0x7f)
0x634C1807,	//0x1fb0		VoC_lw16i_set_inc(REG3,0x634c,0x1)
0xF8C643E4,	//0x1fb2		VoC_shr16_ri(REG6,0xfffffff8,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG7,REG4,DEFAULT)
0xC0E440FF,	//0x1fb4		VoC_add16_rr(REG4,REG3,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG7,REG3,REG7,DEFAULT)
0xF5F95E18,	//0x1fb6		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_inc_p(REG3,DEFAULT)
0xD877D844,	//0x1fb8		VoC_lw16_p(REG7,REG7,DEFAULT)	|	VoC_lw16_p(REG4,REG4,DEFAULT)
0x43E7995C,	//0x1fba		VoC_sub16_rr(REG7,REG7,REG4,DEFAULT)	|	VoC_multf32_rp(ACC0,REG5,REG3,DEFAULT)
0x7A14F80C,	//0x1fbc		VoC_shr32_ri(ACC0,0x2,DEFAULT)	|	VoC_shr16_ri(REG4,0x1,IN_PARALLEL)
0x4DF5F479,	//0x1fbe		VoC_multf32_rr(ACC1,REG7,REG6,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xf,IN_PARALLEL)
0xC12CF705,	//0x1fc0		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,IN_PARALLEL)
0x780FE147,	//0x1fc2		VoC_shr16_ri(REG7,0x1,DEFAULT)	|	VoC_movreg16(REG7,ACC1_LO,DEFAULT)
0xC13CFF44,	//0x1fc4		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x1fc6		log10_fxp_return_negative_STW_MAX
0x633A1407,	//0x1fc6		VoC_lw16_d(REG7,0x633a)
0xE0006086,	//0x1fc8		VoC_lw16i_short(REG0,0x0,IN_PARALLEL)	|	VoC_movreg16(REG6,REG4,DEFAULT)
0x1FD03437,	//0x1fca		VoC_bgt16_rr(dynamic_compressor_else_if_1,REG6,REG7)
0xF6C57020,	//0x1fcc		VoC_movreg16(REG5,REG6,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x1,DEFAULT)
0x20112B00,	//0x1fce		VoC_jump_lg(dynamic_compressor_else_end)
		//0x1fd0		dynamic_compressor_else_if_1
0x633107B5,	//0x1fd0		VoC_sub16_rd(REG5,REG6,0x6331)
0x63320784,	//0x1fd2		VoC_sub16_rd(REG4,REG0,0x6332)
0x34A5F8FD,	//0x1fd4		VoC_bngt16_rr(dynamic_compressor_else_if_2,REG4,REG5)(lo)	|	VoC_shr16_ri(REG5,0xffffffff,DEFAULT)
0xE0C51FDA,	//0x1fd6		VoC_movreg16(REG5,REG6,DEFAULT)	|	VoC_bngt16_rr(dynamic_compressor_else_if_2,REG4,REG5)(hi)
0x20112B00,	//0x1fd8		VoC_jump_lg(dynamic_compressor_else_end)
		//0x1fda		dynamic_compressor_else_if_2
0x1404DE45,	//0x1fda		VoC_lw16_d(REG4,0x6332)(lo)	|	VoC_abs16_r(REG5,DEFAULT)
0x342C6332,	//0x1fdc		VoC_bgt16_rr(dynamic_compressor_else_if_3,REG5,REG4)(lo)	|	VoC_lw16_d(REG4,0x6332)(hi)
0x780C1FFA,	//0x1fde		VoC_shr16_ri(REG4,0x1,DEFAULT)	|	VoC_bgt16_rr(dynamic_compressor_else_if_3,REG5,REG4)(hi)
0x07B5F5F9,	//0x1fe0		VoC_sub16_rd(REG5,REG6,0x6331)(lo)	|	VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)
0xC1656331,	//0x1fe2		VoC_add16_rr(REG5,REG5,REG4,DEFAULT)	|	VoC_sub16_rd(REG5,REG6,0x6331)(hi)
0x63321403,	//0x1fe4		VoC_lw16_d(REG3,0x6332)
0x7019CD6C,	//0x1fe6		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_multf32_rr(ACC0,REG5,REG5,DEFAULT)
0x7C84F8FB,	//0x1fe8		VoC_shru32_ri(ACC0,0x10,DEFAULT)	|	VoC_shr16_ri(REG3,0xffffffff,IN_PARALLEL)
0x6104DFC6,	//0x1fea		VoC_movreg16(REG4,ACC0_LO,DEFAULT)	|	VoC_push16(REG6,IN_PARALLEL)
0xFFC0DF46,	//0x1fec		VoC_NAD	|	VoC_push32(RL6,IN_PARALLEL)
0x1F5A2B80,	//0x1fee		VoC_jal(DRC_DIVIDE_S)
0x63341403,	//0x1ff0		VoC_lw16_d(REG3,0x6334)
0x6085DF86,	//0x1ff2		VoC_movreg16(REG5,REG4,DEFAULT)	|	VoC_pop16(REG6,DEFAULT)
0x432CFE1C,	//0x1ff4		VoC_sub16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_shr16_rr(REG4,REG3,IN_PARALLEL)
0x41A5DF06,	//0x1ff6		VoC_add16_rr(REG5,REG6,REG4,DEFAULT)	|	VoC_pop32(RL6,IN_PARALLEL)
0xE5D8E000,	//0x1ff8		VoC_jump(dynamic_compressor_else_end)	|	VoC_lw16i_short(REG0,0x0,IN_PARALLEL)
		//0x1ffa		dynamic_compressor_else_if_3
0x63364C96,	//0x1ffa		VoC_bnlt16_rd(dynamic_compressor_else,REG6,0x6336)
0x63341403,	//0x1ffc		VoC_lw16_d(REG3,0x6334)
0x633107B5,	//0x1ffe		VoC_sub16_rd(REG5,REG6,0x6331)
0x072DFE1D,	//0x2000		VoC_add16_rd(REG5,REG5,0x6331)(lo)	|	VoC_shr16_rr(REG5,REG3,DEFAULT)
0xE5CE6331,	//0x2002		VoC_jump(dynamic_compressor_else_end)	|	VoC_add16_rd(REG5,REG5,0x6331)(hi)
		//0x2004		dynamic_compressor_else
0x63341401,	//0x2004		VoC_lw16_d(REG1,0x6334)
0x63351402,	//0x2006		VoC_lw16_d(REG2,0x6335)
0x633107B3,	//0x2008		VoC_sub16_rd(REG3,REG6,0x6331)
0x633607B5,	//0x200a		VoC_sub16_rd(REG5,REG6,0x6336)
0xFE157E0B,	//0x200c		VoC_shr16_rr(REG5,REG2,IN_PARALLEL)	|	VoC_shr16_rr(REG3,REG1,DEFAULT)
0x6331071B,	//0x200e		VoC_add16_rd(REG3,REG3,0x6331)
0xC376C15D,	//0x2010		VoC_sub16_rr(REG6,REG5,REG6,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
		//0x2011		dynamic_compressor_else_end
0x201831C0,	//0x2012		VoC_bnez16_r(dynamic_compressor_noise_flag_nez,REG0)
0x63370736,	//0x2014		VoC_add16_rd(REG6,REG6,0x6337)
0xFFC07FC0,	//0x2016		VoC_NAD(IN_PARALLEL)	|	VoC_NOP
		//0x2018		dynamic_compressor_noise_flag_nez
0xE0E460C0,	//0x2018		VoC_lw16i_short(REG4,0xe,IN_PARALLEL)	|	VoC_movreg16(REG0,REG6,DEFAULT)
0x1F192B80,	//0x201a		VoC_jal(DRC_POW10_FXP)
0xDF806107,	//0x201c		VoC_pop16(REG0,IN_PARALLEL)	|	VoC_movreg16(REG7,ACC0_LO,DEFAULT)
0xDF055E47,	//0x201e		VoC_pop32(ACC1,IN_PARALLEL)	|	VoC_abs16_r(REG7,DEFAULT)
0xFFC0DFA9,	//0x2020		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x2022		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2023		MUSIC_DRC_VOC
0x63371407,	//0x2024		VoC_lw16_d(REG7,0x6337)
0x15B41501,	//0x2026		VoC_sw16_d(REG1,0x15b4)
0x15B21503,	//0x2028		VoC_sw16_d(REG3,0x15b2)
0x1407DF43,	//0x202a		VoC_lw16_d(REG7,0x633c)(lo)	|	VoC_push32(REG67,DEFAULT)
0x7686633C,	//0x202c		VoC_lw16i_short(REG6,0xfffffff4,DEFAULT)	|	VoC_lw16_d(REG7,0x633c)(hi)
0x073FEF85,	//0x202e		VoC_add16_rd(REG7,REG7,0x6340)(lo)	|	VoC_lw16i_short(REG5,0xfffffff8,IN_PARALLEL)
0x343D6340,	//0x2030		VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(lo)	|	VoC_add16_rd(REG7,REG7,0x6340)(hi)
0x76A6203C,	//0x2032		VoC_lw16i_short(REG6,0xfffffff5,DEFAULT)	|	VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(hi)
0x343DEF05,	//0x2034		VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(lo)	|	VoC_lw16i_short(REG5,0xfffffff0,IN_PARALLEL)
0x76C6203C,	//0x2036		VoC_lw16i_short(REG6,0xfffffff6,DEFAULT)	|	VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(hi)
0x343DEE05,	//0x2038		VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(lo)	|	VoC_lw16i_short(REG5,0xffffffe0,IN_PARALLEL)
0xF6E6203C,	//0x203a		VoC_lw16i_short(REG6,0xfffffff7,DEFAULT)	|	VoC_bgt16_rr(music_drc_dB_temp_if_end,REG7,REG5)(hi)
		//0x203c		music_drc_dB_temp_if_end
0x65621484,	//0x203c		VoC_lw32_d(ACC0,0x6562)
0x204E3187,	//0x203e		VoC_bez16_r(music_drc_dB_temp_ez,REG7)
0xEF457E37,	//0x2040		VoC_lw16i_short(REG5,0xfffffff4,IN_PARALLEL)	|	VoC_shr16_rr(REG7,REG6,DEFAULT)
0xC37671F9,	//0x2042		VoC_sub16_rr(REG6,REG5,REG6,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0xf,DEFAULT)
0x0A38DFC4,	//0x2044		VoC_multf32_rd(REG01,REG7,0x655e)(lo)	|	VoC_push16(REG4,DEFAULT)
0x5FC2655E,	//0x2046		VoC_push16(REG2,DEFAULT)	|	VoC_multf32_rd(REG01,REG7,0x655e)(hi)
0xFE30E0F4,	//0x2048		VoC_shr16_rr(REG0,REG6,DEFAULT)	|	VoC_lw16i_short(REG4,0xf,IN_PARALLEL)
0x1F192B80,	//0x204a		VoC_jal(DRC_POW10_FXP)
0xDF84DF82,	//0x204c		VoC_pop16(REG4,DEFAULT)	|	VoC_pop16(REG2,DEFAULT)
		//0x204e		music_drc_dB_temp_ez
0x15B11508,	//0x204e		VoC_sw16_d(ACC0_LO,0x15b1)
0xE010590B,	//0x2050		VoC_lw16i_short(REG0,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x65604917,	//0x2052		VoC_blt16_rd(music_drc_voc_M_end,REG7,0x6560)
0x656148A7,	//0x2054		VoC_blt16_rd(music_drc_voc_M_elseif_1,REG7,0x6561)
0x655F4837,	//0x2056		VoC_blt16_rd(music_drc_voc_M_elseif_2,REG7,0x655f)
0x07BFF080,	//0x2058		VoC_sub16_rd(REG7,REG7,0x655f)(lo)	|	VoC_lw16i_short(REG0,0x4,DEFAULT)
0xE5C9655F,	//0x205a		VoC_jump(music_drc_voc_M_end)	|	VoC_sub16_rd(REG7,REG7,0x655f)(hi)
		//0x205c		music_drc_voc_M_elseif_2
0x07BFF060,	//0x205c		VoC_sub16_rd(REG7,REG7,0x6561)(lo)	|	VoC_lw16i_short(REG0,0x3,DEFAULT)
0xE5C56561,	//0x205e		VoC_jump(music_drc_voc_M_end)	|	VoC_sub16_rd(REG7,REG7,0x6561)(hi)
		//0x2060		music_drc_voc_M_elseif_1
0x07BFF040,	//0x2060		VoC_sub16_rd(REG7,REG7,0x6560)(lo)	|	VoC_lw16i_short(REG0,0x2,DEFAULT)
0xFFC06560,	//0x2062		VoC_NAD	|	VoC_sub16_rd(REG7,REG7,0x6560)(hi)
		//0x2064		music_drc_voc_M_end
0x15B51500,	//0x2064		VoC_sw16_d(REG0,0x15b5)
0x63371507,	//0x2066		VoC_sw16_d(REG7,0x6337)
0x15B41401,	//0x2068		VoC_lw16_d(REG1,0x15b4)
0xF030E080,	//0x206a		VoC_lw16i_short(INC0,0x1,DEFAULT)	|	VoC_movreg16(REG0,REG4,DEFAULT)
0x15BC1807,	//0x206c		VoC_lw16i_set_inc(REG3,0x15bc,0x1)
0x633E1412,	//0x206e		VoC_lw16_d(INC2,0x633e)
0x15B31503,	//0x2070		VoC_sw16_d(REG3,0x15b3)
0xF0054059,	//0x2072		VoC_lw16i_short(INC1,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG1,REG3,DEFAULT)
0xE0057024,	//0x2074		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x7FFF0A88,	//0x2076		VoC_lw16i(ACC0_LO,0x7fff)
0x1EBC0A86,	//0x2078		VoC_lw16i(REG6,0x1ebc)
0x233C0A87,	//0x207a		VoC_lw16i(REG7,0x233c)
		//0x207c		music_drc_memcpy_historydata_loop
0x15B44CB5,	//0x207c		VoC_bnlt16_rd(music_drc_memcpy_historydata_end,REG5,0x15b4)
0xD8ACD80D,	//0x207e		VoC_lw16inc_p(RL6_LO,REG2,DEFAULT)	|	VoC_lw16_p(RL6_HI,REG0,DEFAULT)
0xDC78DC68,	//0x2080		VoC_sw16_p(ACC0_LO,REG7,DEFAULT)	|	VoC_sw16_p(ACC0_LO,REG6,DEFAULT)
0xC1A65CBD,	//0x2082		VoC_add16_rr(REG6,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_HI,REG3,DEFAULT)
0xC1E75C9C,	//0x2084		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_LO,REG1,DEFAULT)
0xC1655C8C,	//0x2086		VoC_add16_rr(REG5,REG5,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(RL6_LO,REG0,DEFAULT)
0xFFC065F4,	//0x2088		VoC_NAD(IN_PARALLEL)	|	VoC_jump(music_drc_memcpy_historydata_loop)
		//0x208a		music_drc_memcpy_historydata_end
0xE013590B,	//0x208a		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x00001805,	//0x208c		VoC_lw16i_set_inc(REG1,0x0,0x1)
0x15B32004,	//0x208e		VoC_lw16d_set_inc(REG0,0x15b3,0x1)
0x656C1806,	//0x2090		VoC_lw16i_set_inc(REG2,0x656c,0x1)
0x63481407,	//0x2092		VoC_lw16_d(REG7,0x6348)
0x209834B3,	//0x2094		VoC_bngt16_rr(music_drc_find_indexcrosszero_ch_left,REG6,REG3)
0x63491407,	//0x2096		VoC_lw16_d(REG7,0x6349)
		//0x2098		music_drc_find_indexcrosszero_ch_left
0x15B41404,	//0x2098		VoC_lw16_d(REG4,0x15b4)
0xF8FC5FC7,	//0x209a		VoC_shr16_ri(REG4,0xffffffff,IN_PARALLEL)	|	VoC_push16(REG7,DEFAULT)
0xF625431C,	//0x209c		VoC_movreg16(REG5,REG1,IN_PARALLEL)	|	VoC_sub16_rr(REG4,REG4,REG3,DEFAULT)
0x15B01501,	//0x209e		VoC_sw16_d(REG1,0x15b0)
0x15B81501,	//0x20a0		VoC_sw16_d(REG1,0x15b8)
		//0x20a2		music_drc_find_index_cross_zero_loop
0x20DC34A5,	//0x20a2		VoC_bngt16_rr(music_drc_find_index_cross_zero_end,REG4,REG5)
0xE0135617,	//0x20a4		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_lw16_sd(REG7,0x0,DEFAULT)
0x20B1342F,	//0x20a6		VoC_bgt16_rr(music_drc_i_gt_crosszero_offset,REG5,REG7)
0xF6E55E08,	//0x20a8		VoC_movreg16(REG5,REG7,IN_PARALLEL)	|	VoC_inc_p(REG1,DEFAULT)
0xDCA77006,	//0x20aa		VoC_sw16inc_p(REG7,REG2,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0xC028C15D,	//0x20ac		VoC_add16_rr(REG0,REG0,REG5,DEFAULT)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
0x15B01506,	//0x20ae		VoC_sw16_d(REG6,0x15b0)
0xD886E5F2,	//0x20b0		VoC_lw16inc_p(REG6,REG0,DEFAULT)	|	VoC_jump(music_drc_find_index_cross_zero_loop)
		//0x20b1		music_drc_i_gt_crosszero_offset
0x3206D807,	//0x20b2		VoC_bltz16_r(music_drc_historydata_i_ltz,REG6)(lo)	|	VoC_lw16_p(REG7,REG0,DEFAULT)
0x324720B8,	//0x20b4		VoC_bnltz16_r(music_drc_historydata_i_ltz,REG7)(lo)	|	VoC_bltz16_r(music_drc_historydata_i_ltz,REG6)(hi)
0xE5C520B8,	//0x20b6		VoC_jump(music_drc_CrossZeroSize_compare_crosszero_window)	|	VoC_bnltz16_r(music_drc_historydata_i_ltz,REG7)(hi)
		//0x20b8		music_drc_historydata_i_ltz
0x20D43106,	//0x20b8		VoC_bgtz16_r(music_drc_CrossZeroSize_plus_one,REG6)
0x20D43147,	//0x20ba		VoC_bngtz16_r(music_drc_CrossZeroSize_plus_one,REG7)
		//0x20bc		music_drc_CrossZeroSize_compare_crosszero_window
0x63411406,	//0x20bc		VoC_lw16_d(REG6,0x6341)
0x15B038BE,	//0x20be		VoC_bgt16_rd(music_drc_CrossZeroSize_else_if,REG6,0x15b0)
0xE0065CA5,	//0x20c0		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_sw16inc_p(REG5,REG2,DEFAULT)
0x1506DE08,	//0x20c2		VoC_sw16_d(REG6,0x15b0)(lo)	|	VoC_inc_p(REG1,DEFAULT)
0x48BD15B0,	//0x20c4		VoC_blt16_rd(music_drc_CrossZeroSize_plus_one,REG5,0x15b4)(lo)	|	VoC_sw16_d(REG6,0x15b0)(hi)
0xC15D15B4,	//0x20c6		VoC_add16_rr(REG5,REG5,REG3,DEFAULT)	|	VoC_blt16_rd(music_drc_CrossZeroSize_plus_one,REG5,0x15b4)(hi)
0x15B407AD,	//0x20c8		VoC_sub16_rd(REG5,REG5,0x15b4)
0xDA15FFC0,	//0x20ca		VoC_sw16_sd(REG5,0x0,DEFAULT)	|	VoC_NOP
0xF80EE5D0,	//0x20cc		VoC_shr16_ri(REG6,0x1,DEFAULT)	|	VoC_jump(music_drc_find_index_cross_zero_end)
		//0x20cd		music_drc_CrossZeroSize_else_if
0x15B03836,	//0x20ce		VoC_bgt16_rd(music_drc_CrossZeroSize_plus_one,REG6,0x15b0)
0x15B44825,	//0x20d0		VoC_blt16_rd(music_drc_CrossZeroSize_plus_one,REG5,0x15b4)
0x15B81505,	//0x20d2		VoC_sw16_d(REG5,0x15b8)
		//0x20d4		music_drc_CrossZeroSize_plus_one
0x15B0071E,	//0x20d4		VoC_add16_rd(REG6,REG3,0x15b0)
0x1506C15D,	//0x20d6		VoC_sw16_d(REG6,0x15b0)(lo)	|	VoC_add16_rr(REG5,REG5,REG3,DEFAULT)
0x2B0015B0,	//0x20d8		VoC_jump_lg(music_drc_find_index_cross_zero_loop)(lo)	|	VoC_sw16_d(REG6,0x15b0)(hi)
0xFFC020A2,	//0x20da		VoC_NAD	|	VoC_jump_lg(music_drc_find_index_cross_zero_loop)(hi)
		//0x20dc		music_drc_find_index_cross_zero_end
0x15B81405,	//0x20dc		VoC_lw16_d(REG5,0x15b8)
0x20E93186,	//0x20de		VoC_bez16_r(music_drc_CrossZeroSize_or_temp_zeroindex_ez,REG6)
0x20E93185,	//0x20e0		VoC_bez16_r(music_drc_CrossZeroSize_or_temp_zeroindex_ez,REG5)
0x5E08DC25,	//0x20e2		VoC_inc_p(REG1,DEFAULT)	|	VoC_sw16_p(REG5,REG2,DEFAULT)
0x07ADC15D,	//0x20e4		VoC_sub16_rd(REG5,REG5,0x15b4)(lo)	|	VoC_add16_rr(REG5,REG5,REG3,IN_PARALLEL)
0xFFC015B4,	//0x20e6		VoC_NOP	|	VoC_sub16_rd(REG5,REG5,0x15b4)(hi)
0xD90BDA15,	//0x20e8		VoC_lw32_sd(REG67,0x0,DEFAULT)	|	VoC_sw16_sd(REG5,0x0,DEFAULT)
		//0x20e9		music_drc_CrossZeroSize_or_temp_zeroindex_ez
0xE0135F84,	//0x20ea		VoC_lw16i_short(REG3,0x1,IN_PARALLEL)	|	VoC_pop16(REG4,DEFAULT)
0x20F234B3,	//0x20ec		VoC_bngt16_rr(music_drc_save_crosszero_offset1,REG6,REG3)
0x63491504,	//0x20ee		VoC_sw16_d(REG4,0x6349)
0xFFC065C4,	//0x20f0		VoC_NAD(IN_PARALLEL)	|	VoC_jump(music_drc_save_crosszerooffset_end)
		//0x20f2		music_drc_save_crosszero_offset1
0x63481504,	//0x20f2		VoC_sw16_d(REG4,0x6348)
		//0x20f4		music_drc_save_crosszerooffset_end
0x21B2348B,	//0x20f4		VoC_bngt16_rr(music_drc_crosszeroconter_ngt_one,REG1,REG3)
0xC25F7006,	//0x20f6		VoC_sub16_rr(REG7,REG1,REG3,IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x0,DEFAULT)
0x656C1804,	//0x20f8		VoC_lw16i_set_inc(REG0,0x656c,0x1)
		//0x20fa		music_drc_find_the_peak_loop
0x21B034BE,	//0x20fa		VoC_bngt16_rr(music_drc_find_the_peak_loop_end,REG7,REG6)
0xD8857023,	//0x20fc		VoC_lw16inc_p(REG5,REG0,IN_PARALLEL)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0xFF445F43,	//0x20fe		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0x15B3072F,	//0x2100		VoC_add16_rd(REG7,REG5,0x15b3)
0x15B81505,	//0x2102		VoC_sw16_d(REG5,0x15b8)
0x1584B82D,	//0x2104		VoC_sw32_d(ACC0,0x15b6)(lo)	|	VoC_sub16_pr(REG5,REG0,REG5,DEFAULT)
0x150515B6,	//0x2106		VoC_sw16_d(REG5,0x15b9)(lo)	|	VoC_sw32_d(ACC0,0x15b6)(hi)
0x180615B9,	//0x2108		VoC_lw16i_set_inc(REG2,0x1,0x1)(lo)	|	VoC_sw16_d(REG5,0x15b9)(hi)
0xFFC00001,	//0x210a		VoC_NAD	|	VoC_lw16i_set_inc(REG2,0x1,0x1)(hi)
		//0x210c		music_drc_get_crosszeropeak_loop
0x15B938A2,	//0x210c		VoC_bgt16_rd(music_drc_get_crosszeropeak_end,REG2,0x15b9)
0x5E10C0BC,	//0x210e		VoC_inc_p(REG2,DEFAULT)	|	VoC_add16_rr(REG4,REG2,REG7,DEFAULT)
0xD844E005,	//0x2110		VoC_lw16_p(REG4,REG4,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,IN_PARALLEL)
0x578ADE44,	//0x2112		VoC_bngt32_rd(music_drc_get_crosszeropeak_loop,REG45,0x15b6)(lo)	|	VoC_abs16_r(REG4,DEFAULT)
0x158215B6,	//0x2114		VoC_sw32_d(REG45,0x15b6)(lo)	|	VoC_bngt32_rd(music_drc_get_crosszeropeak_loop,REG45,0x15b6)(hi)
0xE5F515B6,	//0x2116		VoC_jump(music_drc_get_crosszeropeak_loop)	|	VoC_sw32_d(REG45,0x15b6)(hi)
		//0x2118		music_drc_get_crosszeropeak_end
0xE0215913,	//0x2118		VoC_lw16i_short(REG1,0x2,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x1,DEFAULT)
0x21243531,	//0x211a		VoC_be16_rr(music_drc_ch_right,REG6,REG1)
0x6346140C,	//0x211c		VoC_lw16_d(RL6_LO,0x6346)
0x634A140D,	//0x211e		VoC_lw16_d(RL6_HI,0x634a)
0x63421484,	//0x2120		VoC_lw32_d(ACC0,0x6342)
0xFFC065C8,	//0x2122		VoC_NAD(IN_PARALLEL)	|	VoC_jump(music_drc_ch_right_end)
		//0x2124		music_drc_ch_right
0x6347140C,	//0x2124		VoC_lw16_d(RL6_LO,0x6347)
0x634B140D,	//0x2126		VoC_lw16_d(RL6_HI,0x634b)
0x63441484,	//0x2128		VoC_lw32_d(ACC0,0x6344)
		//0x212a		music_drc_ch_right_end
0xE015590B,	//0x212a		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x213831C6,	//0x212c		VoC_bnez16_r(music_drc_i_nez,REG6)
0x1EBC1806,	//0x212e		VoC_lw16i_set_inc(REG2,0x1ebc,0x1)
0x233C1805,	//0x2130		VoC_lw16i_set_inc(REG1,0x233c,0x1)
		//0x2132		music_drc_i_ez_loop
0x15B84C36,	//0x2132		VoC_bnlt16_rd(music_drc_i_nez,REG6,0x15b8)
0x5C9DDCAC,	//0x2134		VoC_sw16inc_p(RL6_HI,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,DEFAULT)
0xE5FBC1AE,	//0x2136		VoC_jump(music_drc_i_ez_loop)	|	VoC_add16_rr(REG6,REG6,REG5,IN_PARALLEL)
		//0x2138		music_drc_i_nez
0xE0067F22,	//0x2138		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_movreg32(REG45,ACC0,DEFAULT)
0x15B61407,	//0x213a		VoC_lw16_d(REG7,0x15b6)
0x65640912,	//0x213c		VoC_add32_rd(REG45,REG45,0x6564)
0x63391401,	//0x213e		VoC_lw16_d(REG1,0x6339)
0x2144342F,	//0x2140		VoC_bgt16_rr(music_drc_alpha_eq_alpha2,REG5,REG7)
0x63381401,	//0x2142		VoC_lw16_d(REG1,0x6338)
		//0x2144		music_drc_alpha_eq_alpha2
0xF5F94AE3,	//0x2144		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_sub32_rr(REG67,REG67,ACC0,DEFAULT)
0x6564091B,	//0x2146		VoC_add32_rd(REG67,REG67,0x6564)
0xFFC0CC7D,	//0x2148		VoC_NOP	|	VoC_multf32_rr(ACC1,REG1,REG7,DEFAULT)
0xF4014965,	//0x214a		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_add32_rr(ACC1,ACC1,ACC0,DEFAULT)
0x1F922B80,	//0x214c		VoC_jal(DYNAMIC_COMPRESSOR_VOC)
0x15B61406,	//0x214e		VoC_lw16_d(REG6,0x15b6)
0x15B51405,	//0x2150		VoC_lw16_d(REG5,0x15b5)
0xE00477F9,	//0x2152		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
0xC32D4DB9,	//0x2154		VoC_sub16_rr(REG5,REG4,REG5,IN_PARALLEL)	|	VoC_multf32_rr(REG23,REG6,REG7,DEFAULT)
0x15B11404,	//0x2156		VoC_lw16_d(REG4,0x15b1)
0xF4017E2B,	//0x2158		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shr16_rr(REG3,REG5,DEFAULT)
0x349CDE43,	//0x215a		VoC_bngt16_rr(music_drc_abs_output_temp_ngt_thr_temp,REG3,REG4)(lo)	|	VoC_abs16_r(REG3,DEFAULT)
0xFFC02172,	//0x215c		VoC_NAD	|	VoC_bngt16_rr(music_drc_abs_output_temp_ngt_thr_temp,REG3,REG4)(hi)
0x1F002B80,	//0x215e		VoC_jal(DRC_NORM_S)
0xEFF37E16,	//0x2160		VoC_lw16i_short(REG3,0xffffffff,IN_PARALLEL)	|	VoC_shr16_rr(REG6,REG2,DEFAULT)
0x21663434,	//0x2162		VoC_bgt16_rr(music_drc_cal_gain_peak_gt_thr,REG6,REG4)
0xC09A780C,	//0x2164		VoC_add16_rr(REG2,REG2,REG3,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
		//0x2166		music_drc_cal_gain_peak_gt_thr
0xF6C35F46,	//0x2166		VoC_movreg16(REG3,REG6,IN_PARALLEL)	|	VoC_push32(RL6,DEFAULT)
0x1F5A2B80,	//0x2168		VoC_jal(DRC_DIVIDE_S)
0xDF067005,	//0x216a		VoC_pop32(RL6,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0x15B51403,	//0x216c		VoC_lw16_d(REG3,0x15b5)
0xFE9AFE92,	//0x216e		VoC_shr32_rr(REG45,REG3,DEFAULT)	|	VoC_shr32_rr(REG45,REG2,DEFAULT)
0xE087FFC0,	//0x2170		VoC_movreg16(REG7,REG4,DEFAULT)	|	VoC_NOP
		//0x2172		music_drc_abs_output_temp_ngt_thr_temp
0xF5F961A6,	//0x2172		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_movreg16(REG6,RL6_HI,DEFAULT)
0xF6E243F7,	//0x2174		VoC_movreg16(REG2,REG7,IN_PARALLEL)	|	VoC_sub16_rr(REG7,REG7,REG6,DEFAULT)
0x633B0A3A,	//0x2176		VoC_multf32_rd(REG45,REG7,0x633b)
0x41AEFFC0,	//0x2178		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_NOP
0x3416F401,	//0x217a		VoC_bgt16_rr(music_drc_gain_smooth_min,REG2,REG6)(lo)	|	VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)
0xE046217E,	//0x217c		VoC_movreg16(REG6,REG2,DEFAULT)	|	VoC_bgt16_rr(music_drc_gain_smooth_min,REG2,REG6)(hi)
		//0x217e		music_drc_gain_smooth_min
0xE0245807,	//0x217e		VoC_lw16i_short(REG4,0x2,IN_PARALLEL)	|	VoC_lw16_p(REG7,REG0,DEFAULT)
0x1486D911,	//0x2180		VoC_lw32_d(RL6,0x15b6)(lo)	|	VoC_lw32_sd(REG23,0x1,DEFAULT)
0x351415B6,	//0x2182		VoC_be16_rr(music_drc_ch_right_updata_peaklast2_gainsmooth2,REG2,REG4)(lo)	|	VoC_lw32_d(RL6,0x15b6)(hi)
0x1585218A,	//0x2184		VoC_sw32_d(ACC1,0x6342)(lo)	|	VoC_be16_rr(music_drc_ch_right_updata_peaklast2_gainsmooth2,REG2,REG4)(hi)
0x15066342,	//0x2186		VoC_sw16_d(REG6,0x634a)(lo)	|	VoC_sw32_d(ACC1,0x6342)(hi)
0xE5C5634A,	//0x2188		VoC_jump(music_drc_updata_global_parameters_end)	|	VoC_sw16_d(REG6,0x634a)(hi)
		//0x218a		music_drc_ch_right_updata_peaklast2_gainsmooth2
0x63441585,	//0x218a		VoC_sw32_d(ACC1,0x6344)
0x634B1506,	//0x218c		VoC_sw16_d(REG6,0x634b)
		//0x218e		music_drc_updata_global_parameters_end
0x15B448A7,	//0x218e		VoC_blt16_rd(music_drc_CrossZeroIndex_lt_frame,REG7,0x15b4)
0x15B41407,	//0x2190		VoC_lw16_d(REG7,0x15b4)
0x21983514,	//0x2192		VoC_be16_rr(music_drc_save_history_peak2,REG2,REG4)
0x6346150C,	//0x2194		VoC_sw16_d(RL6_LO,0x6346)
0xFFC065C4,	//0x2196		VoC_NAD(IN_PARALLEL)	|	VoC_jump(music_drc_CrossZeroIndex_lt_frame)
		//0x2198		music_drc_save_history_peak2
0x6347150C,	//0x2198		VoC_sw16_d(RL6_LO,0x6347)
		//0x219a		music_drc_CrossZeroIndex_lt_frame
0x1EBC1806,	//0x219a		VoC_lw16i_set_inc(REG2,0x1ebc,0x1)
0x233C1805,	//0x219c		VoC_lw16i_set_inc(REG1,0x233c,0x1)
0xE01560C8,	//0x219e		VoC_lw16i_short(REG5,0x1,IN_PARALLEL)	|	VoC_movreg16(ACC0_LO,REG6,DEFAULT)
0x15B81406,	//0x21a0		VoC_lw16_d(REG6,0x15b8)
0xC0B24071,	//0x21a2		VoC_add16_rr(REG2,REG2,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG1,REG1,REG6,DEFAULT)
		//0x21a4		music_drc_CrossZeroIndex_i_to_i_1_loop
0x21AA34BE,	//0x21a4		VoC_bngt16_rr(music_drc_CrossZeroIndex_i_to_i_1_end,REG7,REG6)
0x5C98DCAC,	//0x21a6		VoC_sw16inc_p(ACC0_LO,REG1,DEFAULT)	|	VoC_sw16inc_p(RL6_LO,REG2,DEFAULT)
0xE5FBC1AE,	//0x21a8		VoC_jump(music_drc_CrossZeroIndex_i_to_i_1_loop)	|	VoC_add16_rr(REG6,REG6,REG5,IN_PARALLEL)
		//0x21aa		music_drc_CrossZeroIndex_i_to_i_1_end
0x41AEDF03,	//0x21aa		VoC_add16_rr(REG6,REG6,REG5,DEFAULT)	|	VoC_pop32(REG67,DEFAULT)
0x2B00F004,	//0x21ac		VoC_jump_lg(music_drc_find_the_peak_loop)(lo)	|	VoC_lw16i_short(INC0,0x1,IN_PARALLEL)
0xFFC020FA,	//0x21ae		VoC_NAD	|	VoC_jump_lg(music_drc_find_the_peak_loop)(hi)
		//0x21b0		music_drc_find_the_peak_loop_end
0x21E82B00,	//0x21b0		VoC_jump_lg(music_drc_next_step_do)
		//0x21b2		music_drc_crosszeroconter_ngt_one
0x15B32004,	//0x21b2		VoC_lw16d_set_inc(REG0,0x15b3,0x1)
0x00001805,	//0x21b4		VoC_lw16i_set_inc(REG1,0x0,0x1)
0xF004D885,	//0x21b6		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16inc_p(REG5,REG0,DEFAULT)
		//0x21b8		music_drc_framepeak_loop
0xDE085E45,	//0x21b8		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_abs16_r(REG5,DEFAULT)
0x21BD34AC,	//0x21ba		VoC_bngt16_rr(music_drc_ngt_FramePeak,REG5,REG4)
0xD885E0A4,	//0x21bc		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_movreg16(REG4,REG5,DEFAULT)
		//0x21bd		music_drc_ngt_FramePeak
0x15B44B91,	//0x21be		VoC_blt16_rd(music_drc_framepeak_loop,REG1,0x15b4)
0xE005590B,	//0x21c0		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw32_sd(REG67,0x0,DEFAULT)
0x3433F023,	//0x21c2		VoC_bgt16_rr(music_drc_else_ch_right_updata_globals,REG6,REG3)(lo)	|	VoC_lw16i_short(REG3,0x1,DEFAULT)
0x158221CE,	//0x21c4		VoC_sw32_d(REG45,0x6342)(lo)	|	VoC_bgt16_rr(music_drc_else_ch_right_updata_globals,REG6,REG3)(hi)
0x15046342,	//0x21c6		VoC_sw16_d(REG4,0x6346)(lo)	|	VoC_sw32_d(REG45,0x6342)(hi)
0x15056346,	//0x21c8		VoC_sw16_d(REG5,0x6348)(lo)	|	VoC_sw16_d(REG4,0x6346)(hi)
0x140C6348,	//0x21ca		VoC_lw16_d(RL6_LO,0x634a)(lo)	|	VoC_sw16_d(REG5,0x6348)(hi)
0xE5C9634A,	//0x21cc		VoC_jump(music_drc_else_updata_end)	|	VoC_lw16_d(RL6_LO,0x634a)(hi)
		//0x21ce		music_drc_else_ch_right_updata_globals
0x63441582,	//0x21ce		VoC_sw32_d(REG45,0x6344)
0x63471504,	//0x21d0		VoC_sw16_d(REG4,0x6347)
0x63491505,	//0x21d2		VoC_sw16_d(REG5,0x6349)
0x634B140C,	//0x21d4		VoC_lw16_d(RL6_LO,0x634b)
		//0x21d6		music_drc_else_updata_end
0x15B41407,	//0x21d6		VoC_lw16_d(REG7,0x15b4)
0xF78D6085,	//0x21d8		VoC_movreg16(RL6_HI,RL6_LO,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0x1807F80F,	//0x21da		VoC_lw16i_set_inc(REG3,0x0,0x1)(lo)	|	VoC_shr16_ri(REG7,0x1,DEFAULT)
0x18080000,	//0x21dc		VoC_lw16i_set_inc(REG0,0x1ebc,0x2)(lo)	|	VoC_lw16i_set_inc(REG3,0x0,0x1)(hi)
0x18091EBC,	//0x21de		VoC_lw16i_set_inc(REG1,0x233c,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x1ebc,0x2)(hi)
0xFFC0233C,	//0x21e0		VoC_NAD	|	VoC_lw16i_set_inc(REG1,0x233c,0x2)(hi)
		//0x21e2		music_drc_else_loop
0x21E834BB,	//0x21e2		VoC_bngt16_rr(music_drc_next_step_do,REG7,REG3)
0xDDC2DE18,	//0x21e4		VoC_sw32inc_p(REG45,REG0,DEFAULT)	|	VoC_inc_p(REG3,DEFAULT)
0xE5FBDDCE,	//0x21e6		VoC_jump(music_drc_else_loop)	|	VoC_sw32inc_p(RL6,REG1,DEFAULT)
		//0x21e8		music_drc_next_step_do
0x1EBC1804,	//0x21e8		VoC_lw16i_set_inc(REG0,0x1ebc,0x1)
0x233C1805,	//0x21ea		VoC_lw16i_set_inc(REG1,0x233c,0x1)
0xE0067024,	//0x21ec		VoC_lw16i_short(REG6,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x15B41407,	//0x21ee		VoC_lw16_d(REG7,0x15b4)
0x15B507B5,	//0x21f0		VoC_sub16_rd(REG5,REG6,0x15b5)
0x15B21402,	//0x21f2		VoC_lw16_d(REG2,0x15b2)
0x15B31404,	//0x21f4		VoC_lw16_d(REG4,0x15b3)
0x15B51505,	//0x21f6		VoC_sw16_d(REG5,0x15b5)
		//0x21f8		music_drc_get_output_loop
0x224034BE,	//0x21f8		VoC_bngt16_rr(music_drc_get_output_end,REG7,REG6)
0xDFC25F43,	//0x21fa		VoC_push16(REG2,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xF5F95886,	//0x21fc		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_lw16inc_p(REG6,REG0,DEFAULT)
0x1504D897,	//0x21fe		VoC_sw16_d(REG4,0x15ba)(lo)	|	VoC_lw16inc_p(REG7,REG1,DEFAULT)
0xCDB915BA,	//0x2200		VoC_multf32_rr(REG23,REG6,REG7,DEFAULT)	|	VoC_sw16_d(REG4,0x15ba)(hi)
0x15B51405,	//0x2202		VoC_lw16_d(REG5,0x15b5)
0x15B11404,	//0x2204		VoC_lw16_d(REG4,0x15b1)
0xDE43FE2B,	//0x2206		VoC_abs16_r(REG3,DEFAULT)	|	VoC_shr16_rr(REG3,REG5,DEFAULT)
0x222234A3,	//0x2208		VoC_bngt16_rr(music_drc_output_temp_nlt_thr_temp,REG4,REG3)
0x15BA1404,	//0x220a		VoC_lw16_d(REG4,0x15ba)
0xF5F97A83,	//0x220c		VoC_lw16i_short(FORMAT32,0xffffffff,IN_PARALLEL)	|	VoC_shr32_ri(REG67,0x10,DEFAULT)
0xFEAB5843,	//0x220e		VoC_shr32_rr(REG67,REG5,IN_PARALLEL)	|	VoC_lw16_p(REG3,REG4,DEFAULT)
0xF5C24CFD,	//0x2210		VoC_lw16i_short(FORMATX,0xfffffff8,IN_PARALLEL)	|	VoC_multf32_rr(ACC1,REG3,REG7,DEFAULT)
0xE0077F44,	//0x2212		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_lw32z(ACC0,DEFAULT)
0xF4017DC3,	//0x2214		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_shru32_ri(REG67,0xfffffff8,DEFAULT)
0xF9464E5F,	//0x2216		VoC_shru16_ri(REG6,0x8,IN_PARALLEL)	|	VoC_macX_rr(REG3,REG7,DEFAULT)
0xE0144E1E,	//0x2218		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_mac32_rr(REG3,REG6,DEFAULT)
0xF8947005,	//0x221a		VoC_shr16_ri(REG4,0xfffffff2,IN_PARALLEL)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
0xFA7CC914,	//0x221c		VoC_shr32_ri(ACC0,0xf,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG45,DEFAULT)
0xFFC0C92C,	//0x221e		VoC_NOP	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xE5D4E103,	//0x2220		VoC_jump(music_drc_output_temp_nlt_thr_temp_end)	|	VoC_movreg16(REG3,ACC0_LO,DEFAULT)
		//0x2222		music_drc_output_temp_nlt_thr_temp
0x1F002B80,	//0x2222		VoC_jal(DRC_NORM_S)
0xEFF57E16,	//0x2224		VoC_lw16i_short(REG5,0xffffffff,IN_PARALLEL)	|	VoC_shr16_rr(REG6,REG2,DEFAULT)
0x222A3434,	//0x2226		VoC_bgt16_rr(music_drc_CrossZeroPeakBufferi_gt_Thr_temp,REG6,REG4)
0xC0AA780C,	//0x2228		VoC_add16_rr(REG2,REG2,REG5,IN_PARALLEL)	|	VoC_shr16_ri(REG4,0x1,DEFAULT)
		//0x222a		music_drc_CrossZeroPeakBufferi_gt_Thr_temp
0xFFC060C3,	//0x222a		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(REG3,REG6,DEFAULT)
0x1F5A2B80,	//0x222c		VoC_jal(DRC_DIVIDE_S)
0x15BA1407,	//0x222e		VoC_lw16_d(REG7,0x15ba)
0xF64577F9,	//0x2230		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)
0xFFC09939,	//0x2232		VoC_NOP	|	VoC_multf32_rp(REG23,REG4,REG7,DEFAULT)
0xDF82FE2B,	//0x2234		VoC_pop16(REG2,DEFAULT)	|	VoC_shr16_rr(REG3,REG5,DEFAULT)
		//0x2235		music_drc_output_temp_nlt_thr_temp_end
0x633E1412,	//0x2236		VoC_lw16_d(INC2,0x633e)
0xE0145F03,	//0x2238		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
0xC1A65CA3,	//0x223a		VoC_add16_rr(REG6,REG6,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(REG3,REG2,DEFAULT)
0x15BA0724,	//0x223c		VoC_add16_rd(REG4,REG4,0x15ba)
0x21F82B00,	//0x223e		VoC_jump_lg(music_drc_get_output_loop)
		//0x2240		music_drc_get_output_end
0xFFC0DF03,	//0x2240		VoC_NOP	|	VoC_pop32(REG67,DEFAULT)
0x63371507,	//0x2242		VoC_sw16_d(REG7,0x6337)
0xFFC0DFA9,	//0x2244		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x2246		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x2248		RDA_DRC_MODE
0xF8FD5FE9,	//0x2248		VoC_shr16_ri(REG5,0xffffffff,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x633F1507,	//0x224a		VoC_sw16_d(REG7,0x633f)
0x63301407,	//0x224c		VoC_lw16_d(REG7,0x6330)
0xF405701C,	//0x224e		VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF407701E,	//0x2250		VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x22963187,	//0x2252		VoC_bez16_r(drc_mode_voc_no_work,REG7)
0x633E1504,	//0x2254		VoC_sw16_d(REG4,0x633e)
0x15AE1505,	//0x2256		VoC_sw16_d(REG5,0x15ae)
0x15AD1506,	//0x2258		VoC_sw16_d(REG6,0x15ad)
0x40421484,	//0x225a		VoC_lw32_d(ACC0,0x4042)
0x31A60A82,	//0x225c		VoC_lw16i(REG2,0x31a6)
0x01100A83,	//0x225e		VoC_lw16i(REG3,0x110)
0x01522B80,	//0x2260		VoC_jal(Coolsand_VoC_DMA)
		//0x2262		drc_mode_voc_Mono_or_Stereo
0x15AC1500,	//0x2262		VoC_sw16_d(REG0,0x15ac)
0x15AE1405,	//0x2264		VoC_lw16_d(REG5,0x15ae)
0x633F1406,	//0x2266		VoC_lw16_d(REG6,0x633f)
0x22963145,	//0x2268		VoC_bngtz16_r(drc_mode_voc_no_work,REG5)
0x1506C377,	//0x226a		VoC_sw16_d(REG6,0x15af)(lo)	|	VoC_sub16_rr(REG7,REG5,REG6,DEFAULT)
0x324715AF,	//0x226c		VoC_bnltz16_r(drc_mode_pcmlen_gt_framelen,REG7)(lo)	|	VoC_sw16_d(REG6,0x15af)(hi)
0x15052272,	//0x226e		VoC_sw16_d(REG5,0x15af)(lo)	|	VoC_bnltz16_r(drc_mode_pcmlen_gt_framelen,REG7)(hi)
0xFFC015AF,	//0x2270		VoC_NAD	|	VoC_sw16_d(REG5,0x15af)(hi)
		//0x2272		drc_mode_pcmlen_gt_framelen
0x15AE1507,	//0x2272		VoC_sw16_d(REG7,0x15ae)
0xE0057000,	//0x2274		VoC_lw16i_short(REG5,0x0,IN_PARALLEL)	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x633E1401,	//0x2276		VoC_lw16_d(REG1,0x633e)
		//0x2278		drc_mode_music_drc_loop_start
0x22923501,	//0x2278		VoC_be16_rr(drc_mode_music_drc_loop_end,REG0,REG1)
0xE0165F40,	//0x227a		VoC_lw16i_short(REG6,0x1,IN_PARALLEL)	|	VoC_push32(REG01,DEFAULT)
0x15AC1402,	//0x227c		VoC_lw16_d(REG2,0x15ac)
0x15AD1404,	//0x227e		VoC_lw16_d(REG4,0x15ad)
0xC2774082,	//0x2280		VoC_sub16_rr(REG7,REG1,REG6,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG0,DEFAULT)
0x15AF1401,	//0x2282		VoC_lw16_d(REG1,0x15af)
0x4186FE05,	//0x2284		VoC_add16_rr(REG6,REG6,REG0,DEFAULT)	|	VoC_shr16_rr(REG5,REG0,DEFAULT)
0x7E39F643,	//0x2286		VoC_shr16_rr(REG1,REG7,DEFAULT)	|	VoC_movreg16(REG3,REG2,IN_PARALLEL)
0xFFC0C12C,	//0x2288		VoC_NAD	|	VoC_add16_rr(REG4,REG4,REG5,IN_PARALLEL)
0x20232B80,	//0x228a		VoC_jal(MUSIC_DRC_VOC)
0xF0045F00,	//0x228c		VoC_lw16i_short(INC0,0x1,IN_PARALLEL)	|	VoC_pop32(REG01,DEFAULT)
0x15AF1405,	//0x228e		VoC_lw16_d(REG5,0x15af)
0xE5E7DE00,	//0x2290		VoC_jump(drc_mode_music_drc_loop_start)	|	VoC_inc_p(REG0,DEFAULT)
		//0x2292		drc_mode_music_drc_loop_end
0x15AC0728,	//0x2292		VoC_add16_rd(REG0,REG5,0x15ac)
0x22622B00,	//0x2294		VoC_jump_lg(drc_mode_voc_Mono_or_Stereo)
		//0x2296		drc_mode_voc_no_work
0xFFC0DFA9,	//0x2296		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x2298		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2299		RDA_IIR_EQ
0x5E246C1C,	//0x229a		VoC_bez16_d(SKIP_MP3EQ,0x5e24)
0x7FFF0A88,	//0x229c		VoC_lw16i(ACC0_LO,0x7fff)
0x00000A89,	//0x229e		VoC_lw16i(ACC0_HI,0x0)
0x00000ACA,	//0x22a0		VoC_lw16i(ACC1_LO,0x8000)
0x7FFF0ACB,	//0x22a2		VoC_lw16i(ACC1_HI,0xffff)
0x5E1E1584,	//0x22a4		VoC_sw32_d(ACC0,0x5e1e)
0x5E201585,	//0x22a6		VoC_sw32_d(ACC1,0x5e20)
0x5E9F1403,	//0x22a8		VoC_lw16_d(REG3,0x5e9f)
0x2B80F004,	//0x22aa		VoC_jal(Rda_ProcessIIR)(lo)	|	VoC_lw16i_short(REG4,0x0,DEFAULT)
0xF0462339,	//0x22ac		VoC_lw16i_short(REG6,0x2,DEFAULT)	|	VoC_jal(Rda_ProcessIIR)(hi)
0x5EA04486,	//0x22ae		VoC_bne16_rd(SKIP_MP3EQ,REG6,0x5ea0)
0x5E9F1403,	//0x22b0		VoC_lw16_d(REG3,0x5e9f)
0xC0E3F024,	//0x22b2		VoC_add16_rr(REG3,REG3,REG4,DEFAULT)	|	VoC_lw16i_short(REG4,0x1,DEFAULT)
0x23392B80,	//0x22b4		VoC_jal(Rda_ProcessIIR)
		//0x22b6		SKIP_MP3EQ
0xFFC0DFA9,	//0x22b6		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x22b8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x22ba		Rda_ProcessIIRBand
0x5D6C200B,	//0x22ba		VoC_lw16d_set_inc(REG3,0x5d6c,0x2)
0x402EF046,	//0x22bc		VoC_be16_rd(Rda_ProcessIIRBand_L0,REG6,0x5ea0)(lo)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
0x20075EA0,	//0x22be		VoC_lw16d_set_inc(REG3,0x5d6c,0x1)(lo)	|	VoC_be16_rd(Rda_ProcessIIRBand_L0,REG6,0x5ea0)(hi)
0xFFC05D6C,	//0x22c0		VoC_NAD	|	VoC_lw16d_set_inc(REG3,0x5d6c,0x1)(hi)
		//0x22c2		Rda_ProcessIIRBand_L0
0x5D7C1406,	//0x22c2		VoC_lw16_d(REG6,0x5d7c)
0x5D7D1407,	//0x22c4		VoC_lw16_d(REG7,0x5d7d)
0xF49959B6,	//0x22c6		VoC_lw16i_short(FORMAT32,0x13,IN_PARALLEL)	|	VoC_lw32_p(RL6,REG6,DEFAULT)
0xF42259BF,	//0x22c8		VoC_lw16i_short(FORMATX,0x4,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG7,DEFAULT)
0x5D7A1404,	//0x22ca		VoC_lw16_d(REG4,0x5d7a)
0x5D7B1406,	//0x22cc		VoC_lw16_d(REG6,0x5d7b)
0x59B3D9A2,	//0x22ce		VoC_lw32_p(REG67,REG6,DEFAULT)	|	VoC_lw32_p(REG45,REG4,DEFAULT)
0x1401E020,	//0x22d0		VoC_lw16_d(REG1,0x5ea1)(lo)	|	VoC_lw16i_short(REG0,0x2,IN_PARALLEL)
0x40185EA1,	//0x22d2		VoC_be16_rd(Rda_ProcessIIRBand_L1,REG0,0x5ea0)(lo)	|	VoC_lw16_d(REG1,0x5ea1)(hi)
0xF8F95EA0,	//0x22d4		VoC_shr16_ri(REG1,0xffffffff,DEFAULT)	|	VoC_be16_rd(Rda_ProcessIIRBand_L1,REG0,0x5ea0)(hi)
		//0x22d6		Rda_ProcessIIRBand_L1
0x00001804,	//0x22d6		VoC_lw16i_set_inc(REG0,0x0,0x1)
		//0x22d8		process_iir_band_loop_start
0x232C3501,	//0x22d8		VoC_be16_rr(process_iir_band_loop_end,REG0,REG1)
0xFBFA5F40,	//0x22da		VoC_shr32_ri(REG45,0xffffffff,IN_PARALLEL)	|	VoC_push32(REG01,DEFAULT)
0xFF455F42,	//0x22dc		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_push32(REG45,DEFAULT)
0x5D701480,	//0x22de		VoC_lw32_d(REG01,0x5d70)
0xF499790C,	//0x22e0		VoC_lw16i_short(FORMAT32,0x13,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xCE854C24,	//0x22e2		VoC_macX_rr(REG0,REG5,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG0,REG4,DEFAULT)
0x4E0DF6B9,	//0x22e4		VoC_mac32_rr(REG1,REG5,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff5,DEFAULT)
0x5835CE8C,	//0x22e6		VoC_lw16_p(REG5,REG3,DEFAULT)	|	VoC_macX_rr(REG1,REG4,IN_PARALLEL)
0x1480E004,	//0x22e8		VoC_lw32_d(REG01,0x5d6e)(lo)	|	VoC_lw16i_short(REG4,0x0,IN_PARALLEL)
0xFA1A5D6E,	//0x22ea		VoC_shr32_ri(REG45,0x3,DEFAULT)	|	VoC_lw32_d(REG01,0x5d6e)(hi)
0xF4997BFA,	//0x22ec		VoC_lw16i_short(FORMAT32,0x13,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xF90C5F42,	//0x22ee		VoC_shru16_ri(REG4,0x1,IN_PARALLEL)	|	VoC_push32(REG45,DEFAULT)
0xCE854E04,	//0x22f0		VoC_macX_rr(REG0,REG5,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG4,DEFAULT)
0x4E0DF6B9,	//0x22f2		VoC_mac32_rr(REG1,REG5,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff5,DEFAULT)
0x1480CE8C,	//0x22f4		VoC_lw32_d(REG01,0x5d72)(lo)	|	VoC_macX_rr(REG1,REG4,IN_PARALLEL)
0x7BFB5D72,	//0x22f6		VoC_shr32_ri(REG67,0xffffffff,DEFAULT)	|	VoC_lw32_d(REG01,0x5d72)(hi)
0xF90EF499,	//0x22f8		VoC_shru16_ri(REG6,0x1,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0x13,IN_PARALLEL)
0xCE874E06,	//0x22fa		VoC_macX_rr(REG0,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG6,DEFAULT)
0x4E0FF6B9,	//0x22fc		VoC_mac32_rr(REG1,REG7,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff5,DEFAULT)
0x7F3ACE8E,	//0x22fe		VoC_movreg32(REG45,RL7,DEFAULT)	|	VoC_macX_rr(REG1,REG6,IN_PARALLEL)
0x1480FF33,	//0x2300		VoC_lw32_d(REG01,0x5d78)(lo)	|	VoC_movreg32(REG67,RL6,IN_PARALLEL)
0xF2795D78,	//0x2302		VoC_lw16i_short(FORMAT32,0x13,DEFAULT)	|	VoC_lw32_d(REG01,0x5d78)(hi)
0xFBFB7BFA,	//0x2304		VoC_shr32_ri(REG67,0xffffffff,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xffffffff,DEFAULT)
0xF90E790C,	//0x2306		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0xCE854E04,	//0x2308		VoC_macX_rr(REG0,REG5,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG4,DEFAULT)
0x4E0DF6B9,	//0x230a		VoC_mac32_rr(REG1,REG5,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff5,DEFAULT)
0x1480CE8C,	//0x230c		VoC_lw32_d(REG01,0x5d76)(lo)	|	VoC_macX_rr(REG1,REG4,IN_PARALLEL)
0xF2795D76,	//0x230e		VoC_lw16i_short(FORMAT32,0x13,DEFAULT)	|	VoC_lw32_d(REG01,0x5d76)(hi)
0xCE874E06,	//0x2310		VoC_macX_rr(REG0,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG6,DEFAULT)
0x4E0FF6B9,	//0x2312		VoC_mac32_rr(REG1,REG7,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xfffffff5,DEFAULT)
0xFF37CE8E,	//0x2314		VoC_movreg32(RL7,RL6,DEFAULT)	|	VoC_macX_rr(REG1,REG6,IN_PARALLEL)
0xDF02492C,	//0x2316		VoC_pop32(REG45,IN_PARALLEL)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF037F26,	//0x2318		VoC_pop32(REG67,IN_PARALLEL)	|	VoC_movreg32(RL6,ACC0,DEFAULT)
0x5E220924,	//0x231a		VoC_add32_rd(ACC0,ACC0,0x5e22)
0xDF007A6C,	//0x231c		VoC_pop32(REG01,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xd,DEFAULT)
0x5E1E5434,	//0x231e		VoC_bngt32_rd(IIR_BAND_CLIP_MIN_SHORT,ACC0,0x5e1e)
0x7FFF0A88,	//0x2320		VoC_lw16i(ACC0_LO,0x7fff)
0xFFC065C6,	//0x2322		VoC_NAD(IN_PARALLEL)	|	VoC_jump(IIR_BAND_CLIP_END)
		//0x2324		IIR_BAND_CLIP_MIN_SHORT
0x5E206424,	//0x2324		VoC_bnlt32_rd(IIR_BAND_CLIP_END,ACC0,0x5e20)
0x00000AC8,	//0x2326		VoC_lw16i(ACC0_LO,0x8000)
		//0x2328		IIR_BAND_CLIP_END
0xDCB8DE00,	//0x2328		VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)	|	VoC_inc_p(REG0,DEFAULT)
0x22D82B00,	//0x232a		VoC_jump_lg(process_iir_band_loop_start)
		//0x232c		process_iir_band_loop_end
0x5D7C1400,	//0x232c		VoC_lw16_d(REG0,0x5d7c)
0x5D7D1401,	//0x232e		VoC_lw16_d(REG1,0x5d7d)
0xDD8FDD86,	//0x2330		VoC_sw32_p(RL7,REG1,DEFAULT)	|	VoC_sw32_p(RL6,REG0,DEFAULT)
0x5D7A1402,	//0x2332		VoC_lw16_d(REG2,0x5d7a)
0x5D7B1403,	//0x2334		VoC_lw16_d(REG3,0x5d7b)
0xDD9BDD92,	//0x2336		VoC_sw32_p(REG67,REG3,DEFAULT)	|	VoC_sw32_p(REG45,REG2,DEFAULT)
0xDFE9E580,	//0x2338		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x2339		Rda_ProcessIIR
0x5E260A80,	//0x233a		VoC_lw16i(REG0,0x5e26)
0x5E2C0A81,	//0x233c		VoC_lw16i(REG1,0x5e2c)
0xE01A700B,	//0x233e		VoC_lw16i_short(ACC1_LO,0x1,IN_PARALLEL)	|	VoC_lw16i_short(ACC1_HI,0x0,DEFAULT)
0x1500FBA5,	//0x2340		VoC_sw16_d(REG0,0x5d6a)(lo)	|	VoC_shr32_ri(ACC1,0xfffffff4,DEFAULT)
0x15015D6A,	//0x2342		VoC_sw16_d(REG1,0x5d6b)(lo)	|	VoC_sw16_d(REG0,0x5d6a)(hi)
0x15035D6B,	//0x2344		VoC_sw16_d(REG3,0x5d6c)(lo)	|	VoC_sw16_d(REG1,0x5d6b)(hi)
0x15855D6C,	//0x2346		VoC_sw32_d(ACC1,0x5e22)(lo)	|	VoC_sw16_d(REG3,0x5d6c)(hi)
0x31C45E22,	//0x2348		VoC_bnez16_r(PROCESSIIR_RIGHT_CHANNEL,REG4)(lo)	|	VoC_sw32_d(ACC1,0x5e22)(hi)
0x0A802354,	//0x234a		VoC_lw16i(REG0,0x5d82)(lo)	|	VoC_bnez16_r(PROCESSIIR_RIGHT_CHANNEL,REG4)(hi)
0x0A815D82,	//0x234c		VoC_lw16i(REG1,0x5d84)(lo)	|	VoC_lw16i(REG0,0x5d82)(hi)
0x0A825D84,	//0x234e		VoC_lw16i(REG2,0x5d7e)(lo)	|	VoC_lw16i(REG1,0x5d84)(hi)
0x0A835D7E,	//0x2350		VoC_lw16i(REG3,0x5d80)(lo)	|	VoC_lw16i(REG2,0x5d7e)(hi)
0xE5C95D80,	//0x2352		VoC_jump(PROCESSIIR_CHANNEL_END)	|	VoC_lw16i(REG3,0x5d80)(hi)
		//0x2354		PROCESSIIR_RIGHT_CHANNEL
0x5DD20A80,	//0x2354		VoC_lw16i(REG0,0x5dd2)
0x5DD40A81,	//0x2356		VoC_lw16i(REG1,0x5dd4)
0x5DCE0A82,	//0x2358		VoC_lw16i(REG2,0x5dce)
0x5DD00A83,	//0x235a		VoC_lw16i(REG3,0x5dd0)
		//0x235c		PROCESSIIR_CHANNEL_END
0x5D7C1500,	//0x235c		VoC_sw16_d(REG0,0x5d7c)
0x5D7D1501,	//0x235e		VoC_sw16_d(REG1,0x5d7d)
0x5D7A1502,	//0x2360		VoC_sw16_d(REG2,0x5d7a)
0x5D7B1503,	//0x2362		VoC_sw16_d(REG3,0x5d7b)
0x5E9E1404,	//0x2364		VoC_lw16_d(REG4,0x5e9e)
0x23A52E21,	//0x2366		VoC_loop_r(1,REG4)
0x5D6A2008,	//0x2368		VoC_lw16d_set_inc(REG0,0x5d6a,0x2)
0x5D6B2009,	//0x236a		VoC_lw16d_set_inc(REG1,0x5d6b,0x2)
0xD9CAD9C1,	//0x236c		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0xFBFAFBF9,	//0x236e		VoC_shr32_ri(REG45,0xffffffff,DEFAULT)	|	VoC_shr32_ri(REG23,0xffffffff,DEFAULT)
0xF90CF90A,	//0x2370		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_shru16_ri(REG2,0x1,DEFAULT)
0x5D6E1581,	//0x2372		VoC_sw32_d(REG23,0x5d6e)
0x5D741582,	//0x2374		VoC_sw32_d(REG45,0x5d74)
0xD9CAD9C1,	//0x2376		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0xFBFAFBF9,	//0x2378		VoC_shr32_ri(REG45,0xffffffff,DEFAULT)	|	VoC_shr32_ri(REG23,0xffffffff,DEFAULT)
0xF020790A,	//0x237a		VoC_lw16i_short(INC0,0x8,IN_PARALLEL)	|	VoC_shru16_ri(REG2,0x1,DEFAULT)
0xF021790C,	//0x237c		VoC_lw16i_short(INC1,0x8,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x1,DEFAULT)
0x5D701581,	//0x237e		VoC_sw32_d(REG23,0x5d70)
0x5D761582,	//0x2380		VoC_sw32_d(REG45,0x5d76)
0xD9CAD9C1,	//0x2382		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0xFBFAFBF9,	//0x2384		VoC_shr32_ri(REG45,0xffffffff,DEFAULT)	|	VoC_shr32_ri(REG23,0xffffffff,DEFAULT)
0xF90CF90A,	//0x2386		VoC_shru16_ri(REG4,0x1,DEFAULT)	|	VoC_shru16_ri(REG2,0x1,DEFAULT)
0x5D721581,	//0x2388		VoC_sw32_d(REG23,0x5d72)
0x5D781582,	//0x238a		VoC_sw32_d(REG45,0x5d78)
0x5D6A1500,	//0x238c		VoC_sw16_d(REG0,0x5d6a)
0x5D6B1501,	//0x238e		VoC_sw16_d(REG1,0x5d6b)
0x22BA2B80,	//0x2390		VoC_jal(Rda_ProcessIIRBand)
0x5D7C1400,	//0x2392		VoC_lw16_d(REG0,0x5d7c)
0x5D7D1401,	//0x2394		VoC_lw16_d(REG1,0x5d7d)
0x5D7A1402,	//0x2396		VoC_lw16_d(REG2,0x5d7a)
0x5D7B1403,	//0x2398		VoC_lw16_d(REG3,0x5d7b)
0x4020F104,	//0x239a		VoC_add16_rr(REG0,REG0,REG4,DEFAULT)	|	VoC_lw16i_short(REG4,0x8,DEFAULT)
0x40A2C061,	//0x239c		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)
0x1500C0E3,	//0x239e		VoC_sw16_d(REG0,0x5d7c)(lo)	|	VoC_add16_rr(REG3,REG3,REG4,IN_PARALLEL)
0x15015D7C,	//0x23a0		VoC_sw16_d(REG1,0x5d7d)(lo)	|	VoC_sw16_d(REG0,0x5d7c)(hi)
0x15025D7D,	//0x23a2		VoC_sw16_d(REG2,0x5d7a)(lo)	|	VoC_sw16_d(REG1,0x5d7d)(hi)
0x15035D7A,	//0x23a4		VoC_sw16_d(REG3,0x5d7b)(lo)	|	VoC_sw16_d(REG2,0x5d7a)(hi)
		//0x23a5		VoC_endloop1
0xDFA95D7B,	//0x23a6		VoC_pop16(RA,DEFAULT)	|	VoC_sw16_d(REG3,0x5d7b)(hi)
0xE580FFC0,	//0x23a8		VoC_return	|	VoC_NOP
