0xFED2FED1,	0xFED5FED3,	0xFED8FED6,	0xFEDAFED9,	0xFEDDFEDC,	0xFEE0FEDF,	0xFEE3FEE1,	0xFEE6FEE4,	
0xFEE8FEE7,	0xFEEBFEEA,	0xFEEEFEED,	0xFEF1FEEF,	0xFEF4FEF2,	0xFEF6FEF5,	0xFEF9FEF8,	0xFEFCFEFB,	
0xFEFFFEFD,	0xFF02FF00,	0xFF04FF03,	0xFF07FF06,	0xFF0AFF09,	0xFF0DFF0B,	0xFF10FF0E,	0xFF12FF11,	
0xFF15FF14,	0xFF18FF17,	0xFF1BFF19,	0xFF1EFF1C,	0xFF20FF1F,	0xFF23FF22,	0xFF26FF25,	0xFF29FF27,	
0xFF2CFF2A,	0xFF2EFF2D,	0xFF31FF30,	0xFF34FF33,	0xFF37FF35,	0xFF3AFF38,	0xFF3CFF3B,	0xFF3FFF3E,	
0xFF42FF41,	0xFF45FF43,	0xFF48FF46,	0xFF4BFF49,	0xFF4DFF4C,	0xFF50FF4F,	0xFF53FF52,	0xFF56FF54,	
0xFF59FF57,	0xFF5BFF5A,	0xFF5EFF5D,	0xFF61FF60,	0xFF64FF62,	0xFF67FF65,	0xFF69FF68,	0xFF6CFF6B,	
0xFF6FFF6E,	0xFF72FF70,	0xFF75FF73,	0xFF77FF76,	0xFF7AFF79,	0xFF7DFF7C,	0xFF80FF7E,	0xFF83FF81,	
0xFF85FF84,	0xFF88FF87,	0xFF8BFF8A,	0xFF8EFF8C,	0xFF91FF8F,	0xFF93FF92,	0xFF96FF95,	0xFF99FF98,	
0xFF9CFF9A,	0xFF9FFF9D,	0xFFA1FFA0,	0xFFA4FFA3,	0xFFA7FFA6,	0xFFAAFFA8,	0xFFADFFAB,	0xFFAFFFAE,	
0xFFB2FFB1,	0xFFB5FFB4,	0xFFB8FFB6,	0xFFBBFFB9,	0xFFBDFFBC,	0xFFC0FFBF,	0xFFC3FFC2,	0xFFC6FFC5,	
0xFFC9FFC7,	0xFFCCFFCA,	0xFFCEFFCD,	0xFFD1FFD0,	0xFFD4FFD3,	0xFFD7FFD5,	0xFFDAFFD8,	0xFFDCFFDB,	
0xFFDFFFDE,	0xFFE2FFE1,	0xFFE5FFE3,	0xFFE8FFE6,	0xFFEAFFE9,	0xFFEDFFEC,	0xFFF0FFEF,	0xFFF3FFF1,	
0xFFF6FFF4,	0xFFF8FFF7,	0xFFFBFFFA,	0xFFFEFFFD,	0x0001FFFF,	0x00040002,	0x00060005,	0x00090008,	
0x000C000B,	0x000F000D,	0x00120010,	0x00140013,	0x00170016,	0x001A0019,	0x001D001B,	0x0020001E,	
0x00220021,	0x00250024,	0x00280027,	0x002B0029,	0x002E002C,	0x0030002F,	0x00330032,	0x00360035,	
0x00000000,	0x00020001,	0x00030002,	0x00050004,	0x00060005,	0x00070007,	0x00090008,	0x000A000A,	
0x000C000B,	0x000D000C,	0x000F000E,	0x0010000F,	0x00110011,	0x00130012,	0x00140014,	0x00160015,	
0x00170016,	0x00190018,	0x001A0019,	0x001B001B,	0x001D001C,	0x001E001E,	0x0020001F,	0x00210020,	
0x00230022,	0x00240023,	0x00250025,	0x00270026,	0x00280028,	0x002A0029,	0x002B002A,	0x002D002C,	
0x002E002D,	0x002F002F,	0x00310030,	0x00320032,	0x00340033,	0x00350034,	0x00370036,	0x00380037,	
0x00390039,	0x003B003A,	0x003C003C,	0x003E003D,	0x003F003E,	0x00410040,	0x00420041,	0x00430043,	
0x00450044,	0x00460046,	0x00480047,	0x00490048,	0x004B004A,	0x004C004B,	0x004D004D,	0x004F004E,	
0x00500050,	0x00520051,	0x00530052,	0x00550054,	0x00560055,	0x00570057,	0x00590058,	0x005A005A,	
0x005C005B,	0x005D005C,	0x005F005E,	0x0060005F,	0x00610061,	0x00630062,	0x00640064,	0x00660065,	
0x00670066,	0x00690068,	0x006A0069,	0x006B006B,	0x006D006C,	0x006E006E,	0x0070006F,	0x00710070,	
0x00730072,	0x00740073,	0x00750075,	0x00770076,	0x00780078,	0x007A0079,	0x007B007A,	0x007D007C,	
0x007E007D,	0x007F007F,	0x00810080,	0x00820082,	0x00840083,	0x00850084,	0x00870086,	0x00880087,	
0x00890089,	0x008B008A,	0x008C008C,	0x008E008D,	0x008F008E,	0x00910090,	0x00920091,	0x00930093,	
0x00950094,	0x00960096,	0x00980097,	0x00990098,	0x009B009A,	0x009C009B,	0x009D009D,	0x009F009E,	
0x00A000A0,	0x00A200A1,	0x00A300A2,	0x00A500A4,	0x00A600A5,	0x00A700A7,	0x00A900A8,	0x00AA00AA,	
0x00AC00AB,	0x00AD00AC,	0x00AF00AE,	0x00B000AF,	0x00B100B1,	0x00B300B2,	0x00B400B4,	0x00B600B5,	
0x00070007,	0x00060007,	0x00060006,	0x00050005,	0x00040005,	0x00040004,	0x00030003,	0x00020003,	
0x00020002,	0x00010001,	0x00000001,	0x00000000,	0xFFFFFFFF,	0xFFFEFFFF,	0xFFFEFFFE,	0xFFFDFFFD,	
0xFFFCFFFC,	0xFFFBFFFC,	0xFFFBFFFB,	0xFFFAFFFA,	0xFFF9FFFA,	0xFFF9FFF9,	0xFFF8FFF8,	0xFFF7FFF8,	
0xFFF7FFF7,	0xFFF6FFF6,	0xFFF5FFF6,	0xFFF5FFF5,	0xFFF4FFF4,	0xFFF3FFF4,	0xFFF3FFF3,	0xFFF2FFF2,	
0xFFF1FFF1,	0xFFF0FFF1,	0xFFF0FFF0,	0xFFEFFFEF,	0xFFEEFFEF,	0xFFEEFFEE,	0xFFEDFFED,	0xFFECFFED,	
0xFFECFFEC,	0xFFEBFFEB,	0xFFEAFFEB,	0xFFEAFFEA,	0xFFE9FFE9,	0xFFE8FFE9,	0xFFE8FFE8,	0xFFE7FFE7,	
0xFFE6FFE6,	0xFFE5FFE6,	0xFFE5FFE5,	0xFFE4FFE4,	0xFFE3FFE4,	0xFFE3FFE3,	0xFFE2FFE2,	0xFFE1FFE2,	
0xFFE1FFE1,	0xFFE0FFE0,	0xFFDFFFE0,	0xFFDFFFDF,	0xFFDEFFDE,	0xFFDDFFDE,	0xFFDDFFDD,	0xFFDCFFDC,	
0xFFDBFFDB,	0xFFDAFFDB,	0xFFDAFFDA,	0xFFD9FFD9,	0xFFD8FFD9,	0xFFD8FFD8,	0xFFD7FFD7,	0xFFD6FFD7,	
0xFFD6FFD6,	0xFFD5FFD5,	0xFFD4FFD5,	0xFFD4FFD4,	0xFFD3FFD3,	0xFFD2FFD3,	0xFFD2FFD2,	0xFFD1FFD1,	
0xFFD0FFD0,	0xFFCFFFD0,	0xFFCFFFCF,	0xFFCEFFCE,	0xFFCDFFCE,	0xFFCDFFCD,	0xFFCCFFCC,	0xFFCBFFCC,	
0xFFCBFFCB,	0xFFCAFFCA,	0xFFC9FFCA,	0xFFC9FFC9,	0xFFC8FFC8,	0xFFC7FFC8,	0xFFC7FFC7,	0xFFC6FFC6,	
0xFFC5FFC5,	0xFFC4FFC5,	0xFFC4FFC4,	0xFFC3FFC3,	0xFFC2FFC3,	0xFFC2FFC2,	0xFFC1FFC1,	0xFFC0FFC1,	
0xFFC0FFC0,	0xFFBFFFBF,	0xFFBEFFBF,	0xFFBEFFBE,	0xFFBDFFBD,	0xFFBCFFBD,	0xFFBCFFBC,	0xFFBBFFBB,	
0xFFBAFFBA,	0xFFB9FFBA,	0xFFB9FFB9,	0xFFB8FFB8,	0xFFB7FFB8,	0xFFB7FFB7,	0xFFB6FFB6,	0xFFB5FFB6,	
0xFFB5FFB5,	0xFFB4FFB4,	0xFFB3FFB4,	0xFFB3FFB3,	0xFFB2FFB2,	0xFFB1FFB2,	0xFFB1FFB1,	0xFFB0FFB0,	
0xFEA2FEA1,	0xFEA6FEA4,	0xFEA9FEA8,	0xFEADFEAB,	0xFEB0FEAF,	0xFEB4FEB2,	0xFEB8FEB6,	0xFEBBFEB9,	
0xFEBFFEBD,	0xFEC2FEC0,	0xFEC6FEC4,	0xFEC9FEC8,	0xFECDFECB,	0xFED0FECF,	0xFED4FED2,	0xFED7FED6,	
0xFEDBFED9,	0xFEDFFEDD,	0xFEE2FEE0,	0xFEE6FEE4,	0xFEE9FEE7,	0xFEEDFEEB,	0xFEF0FEEF,	0xFEF4FEF2,	
0xFEF7FEF6,	0xFEFBFEF9,	0xFEFEFEFD,	0xFF02FF00,	0xFF06FF04,	0xFF09FF07,	0xFF0DFF0B,	0xFF10FF0E,	
0xFF14FF12,	0xFF17FF16,	0xFF1BFF19,	0xFF1EFF1D,	0xFF22FF20,	0xFF26FF24,	0xFF29FF27,	0xFF2DFF2B,	
0xFF30FF2E,	0xFF34FF32,	0xFF37FF35,	0xFF3BFF39,	0xFF3EFF3D,	0xFF42FF40,	0xFF45FF44,	0xFF49FF47,	
0xFF4DFF4B,	0xFF50FF4E,	0xFF54FF52,	0xFF57FF55,	0xFF5BFF59,	0xFF5EFF5C,	0xFF62FF60,	0xFF65FF64,	
0xFF69FF67,	0xFF6CFF6B,	0xFF70FF6E,	0xFF74FF72,	0xFF77FF75,	0xFF7BFF79,	0xFF7EFF7C,	0xFF82FF80,	
0xFF85FF84,	0xFF89FF87,	0xFF8CFF8B,	0xFF90FF8E,	0xFF93FF92,	0xFF97FF95,	0xFF9BFF99,	0xFF9EFF9C,	
0xFFA2FFA0,	0xFFA5FFA3,	0xFFA9FFA7,	0xFFACFFAB,	0xFFB0FFAE,	0xFFB3FFB2,	0xFFB7FFB5,	0xFFBAFFB9,	
0xFFBEFFBC,	0xFFC2FFC0,	0xFFC5FFC3,	0xFFC9FFC7,	0xFFCCFFCA,	0xFFD0FFCE,	0xFFD3FFD2,	0xFFD7FFD5,	
0xFFDAFFD9,	0xFFDEFFDC,	0xFFE1FFE0,	0xFFE5FFE3,	0xFFE9FFE7,	0xFFECFFEA,	0xFFF0FFEE,	0xFFF3FFF1,	
0xFFF7FFF5,	0xFFFAFFF9,	0xFFFEFFFC,	0x00010000,	0x00050003,	0x00090007,	0x000C000A,	0x0010000E,	
0x00130011,	0x00170015,	0x001A0018,	0x001E001C,	0x00210020,	0x00250023,	0x00280027,	0x002C002A,	
0x0030002E,	0x00330031,	0x00370035,	0x003A0038,	0x003E003C,	0x0041003F,	0x00450043,	0x00480047,	
0x004C004A,	0x004F004E,	0x00530051,	0x00570055,	0x005A0058,	0x005E005C,	0x0061005F,	0x00650063,

	