.boot_code (0xffffffffa804ee80)  : AT (0xffffffffa804ee80) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.boot_code)) }
.main_entry_section (0xffffffffa804f2f0)  : AT (0xffffffffa804f2f0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.main_entry_section)) }
.dualport_sram_ubss (0xffffffffa1b00000) (NOLOAD) : AT (0xffffffffa1b00000) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.dualport_sram_ubss)) }
.hal_boot_sector_struct (0xffffffffa1c00000) (NOLOAD) : AT (0xffffffffa1c00000) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.hal_boot_sector_struct)) }
.hal_tflash_upgrade_struct (0xffffffffa1c0001c) (NOLOAD) : AT (0xffffffffa1c0001c) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.hal_tflash_upgrade_struct)) }
.boot_tflash_upgrade_struct_ptr (0xffffffffa1c00270) (NOLOAD) : AT (0xffffffffa1c00270) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.boot_tflash_upgrade_struct_ptr)) }
.boot_sector_reload_struct_ptr (0xffffffffa1c00274) (NOLOAD) : AT (0xffffffffa1c00274) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.boot_sector_reload_struct_ptr)) }
.boot_sector_struct_ptr (0xffffffffa1c00278) (NOLOAD) : AT (0xffffffffa1c00278) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.boot_sector_struct_ptr)) }
.fixptr (0xffffffffa1c0027c) (NOLOAD) : AT (0xffffffffa1c0027c) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.fixptr)) }
.irqsram (0xffffffffa1c00280)  : AT (0xffffffffa804f6e0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.irqsram)) }
.bootsramtext (0xffffffffa1c00660)  : AT (0xffffffffa804fac0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.bootsramtext)) }
.bootsramdata (0xffffffffa1c00b60)  : AT (0xffffffffa804ffc0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.bootsramdata)) }
.bootbss (0xffffffffa1c00b90) (NOLOAD) : AT (0xffffffffa1c00b90) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.bootbss)) }
.sramtext (0xffffffffa1c00bc0)  : AT (0xffffffffa804fff0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.sramtext)) }
.sramdata (0xffffffffa1c00c80)  : AT (0xffffffffa80500b0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.sramdata)) }
.sramucdata (0xffffffffa1c01320)  : AT (0xffffffffa8050750) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.sramucdata)) }
.sramucbss (0xffffffffa1c01b50) (NOLOAD) : AT (0xffffffffa1c01b50) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.sramucbss)) }
.srambss (0xffffffffa1c06540) (NOLOAD) : AT (0xffffffffa1c06540) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.srambss)) }
.backup (0xffffffffa1c08e20) (NOLOAD) : AT (0xffffffffa1c08e20) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.backup)) }
.spi_reg_debug (0xffffffffa2000000) (NOLOAD) : AT (0xffffffffa2000000) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.spi_reg_debug)) }
.rotext (0xffffffffa8050f80)  : AT (0xffffffffa8050f80) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.rotext)) }
.rodata (0xffffffffa8098300)  : AT (0xffffffffa8098300) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.rodata)) }
.misc (0xffffffffa80ca9c0)  : AT (0xffffffffa80ca9c0) { KEEP(build/5856T_nolcd/btcpu/RDA5856/XCPU_elf_file.elf-stripped(.misc)) }
