			  *lslc*.o(.text .text.* .rodata .rodata.*)
        *tra_*.o(.text .text.* .rodata .rodata.*)
        *lmp_*.o(.text .text.* .rodata .rodata.*)
        *uslc_*.o(.text .text.* .rodata .rodata.*)
        *dl_dev*.o(.text .text.* .rodata .rodata.*)
        *hw_*.o(.text .text.* .rodata .rodata.*)
        *hc_*.o(.text .text.* .rodata .rodata.*)
        *tc_*.o(.text .text.* .rodata .rodata.*)
        *lc_*.o(.text .text.* .rodata .rodata.*)
        *hci_*.o(.text .text.* .rodata .rodata.*)
        *bt_addr*.o(.text .text.* .rodata .rodata.*)
        *bt_codec*.o(.text .text.* .rodata .rodata.*)
        *bt_fhs*.o(.text .text.* .rodata .rodata.*)
        *bt_init*.o(.text .text.* .rodata .rodata.*)
        *bt_mini*.o(.text .text.* .rodata .rodata.*)
        *bt_pump*.o(.text .text.* .rodata .rodata.*)
        *bt_test*.o(.text .text.* .rodata .rodata.*)
        *bt_timer*.o(.text .text.* .rodata .rodata.*)
        *hcit_*.o(.text .text.* .rodata .rodata.*)        
        *sys_config.o(.text .text.* .rodata .rodata.*)        
        *sys_hal_config.o(.text .text.* .rodata .rodata.*)        
        *sys_rand_num_gen.o(.text .text.* .rodata .rodata.*)        
        *sys_init.o(.text .text.* .rodata .rodata.*)        
        *sys_power.o(.text .text.* .rodata .rodata.*)        
        *sys_main.o(.text .text.* .rodata .rodata.*)        
        *sys_irq.o(.text .text.* .rodata .rodata.*)        
        *bt_irq.o(.text .text.* .rodata .rodata.*) 
        *btcpu_irq.o(.text .text.* .rodata .rodata.*) 
