		//0x0000		VoC_code_section_0
		//0x0000		RDA_SSP_DECODE_MAIN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
		//0x0002		AudioDecode_MAIN_L0
0x00101792,	//0x0002		VoC_cfg_lg(0x10,)
0xFFC0DEA0,	//0x0004		VoC_NOP	|	VoC_cfg(0x20)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0xF00067FE,	//0x000a		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_lw16i(SP32,0x67fe)(hi)
0x003F1794,	//0x000c		VoC_cfg_lg(0x3f,)
0x05DB2B80,	//0x000e		VoC_jal(RDA_P192_CAL)
0xDFE9E5F2,	//0x0010		VoC_push16(RA,DEFAULT)	|	VoC_jump(AudioDecode_MAIN_L0)
		//0x0011		VOC_UNSIGNED_16_MUL
0xDF47DF46,	//0x0012		VoC_push32(RL7,DEFAULT)	|	VoC_push32(RL6,DEFAULT)
0xF6236002,	//0x0014		VoC_movreg16(REG3,REG1,IN_PARALLEL)	|	VoC_movreg16(REG2,REG0,DEFAULT)
0x00FF1600,	//0x0016		VoC_and16_ri(REG0,0xff)
0x00FF1601,	//0x0018		VoC_and16_ri(REG1,0xff)
0xF9437942,	//0x001a		VoC_shru16_ri(REG3,0x8,IN_PARALLEL)	|	VoC_shru16_ri(REG2,0x8,DEFAULT)
0xCC1D4C0C,	//0x001c		VoC_multf32_rr(ACC1,REG0,REG3,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG0,REG1,DEFAULT)
0xCC9F4C56,	//0x001e		VoC_multf32_rr(RL7,REG2,REG3,IN_PARALLEL)	|	VoC_multf32_rr(RL6,REG1,REG2,DEFAULT)
0x00480A96,	//0x0020		VoC_lw16i(STATUS,0x48)
0xFDC57096,	//0x0022		VoC_shru32_ri(ACC1,0xfffffff8,IN_PARALLEL)	|	VoC_lw16i_short(STATUS,0x4,DEFAULT)
0xFD877DC6,	//0x0024		VoC_shru32_ri(RL7,0xfffffff0,IN_PARALLEL)	|	VoC_shru32_ri(RL6,0xfffffff8,DEFAULT)
0xC934C92C,	//0x0026		VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF07C93C,	//0x0028		VoC_pop32(RL7,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,RL7,DEFAULT)
0xDFA9DF06,	//0x002a		VoC_pop16(RA,DEFAULT)	|	VoC_pop32(RL6,DEFAULT)
0x00080A96,	//0x002c		VoC_lw16i(STATUS,0x8)
0xDFE9E580,	//0x002e		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x002f		VOC_P192_add
0x40DA2008,	//0x0030		VoC_lw16d_set_inc(REG0,0x40da,0x2)
0x40DB2009,	//0x0032		VoC_lw16d_set_inc(REG1,0x40db,0x2)
0x40DC200A,	//0x0034		VoC_lw16d_set_inc(REG2,0x40dc,0x2)
0x00480A96,	//0x0036		VoC_lw16i(STATUS,0x48)
0x2C0CF096,	//0x0038		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_short(STATUS,0x4,DEFAULT)
0xD9C4003F,	//0x003a		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0xC92CD9CD,	//0x003c		VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)	|	VoC_lw32inc_p(ACC1,REG1,DEFAULT)
0xDDD4FFC0,	//0x003e		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_NOP
		//0x003f		VoC_endloop0
0xFF41FF40,	//0x0040		VoC_lw32z(REG23,DEFAULT)	|	VoC_lw32z(REG01,DEFAULT)
0xDFA9C808,	//0x0042		VoC_pop16(RA,DEFAULT)	|	VoC_add32_rr(REG01,REG01,REG23,DEFAULT)
0x00080A96,	//0x0044		VoC_lw16i(STATUS,0x8)
0xDFE9E580,	//0x0046		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0047		VOC_P192_sub
0x40DD2008,	//0x0048		VoC_lw16d_set_inc(REG0,0x40dd,0x2)
0x40DE2009,	//0x004a		VoC_lw16d_set_inc(REG1,0x40de,0x2)
0x40DF200A,	//0x004c		VoC_lw16d_set_inc(REG2,0x40df,0x2)
0x00480A96,	//0x004e		VoC_lw16i(STATUS,0x48)
0x00440A96,	//0x0050		VoC_lw16i(STATUS,0x44)
0x00582C0C,	//0x0052		VoC_loop_i(0x0,0x6)
0xD9CDD9C4,	//0x0054		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xFFC0CB2C,	//0x0056		VoC_NOP	|	VoC_sub32_rr(ACC0,ACC0,ACC1,DEFAULT)
		//0x0058		VoC_endloop0
0xFF40DDD4,	//0x0058		VoC_lw32z(REG01,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xCA08FF41,	//0x005a		VoC_sub32_rr(REG01,REG01,REG23,DEFAULT)	|	VoC_lw32z(REG23,DEFAULT)
0x0A96DFA9,	//0x005c		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x005e		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x0060		VOC_P192_add_64
0x2008DFE9,	//0x0060		VoC_lw16d_set_inc(REG0,0x40e3,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x200940E3,	//0x0062		VoC_lw16d_set_inc(REG1,0x40e4,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x40e3,0x2)(hi)
0x200A40E4,	//0x0064		VoC_lw16d_set_inc(REG2,0x40e5,0x2)(lo)	|	VoC_lw16d_set_inc(REG1,0x40e4,0x2)(hi)
0x0A9640E5,	//0x0066		VoC_lw16i(STATUS,0x48)(lo)	|	VoC_lw16d_set_inc(REG2,0x40e5,0x2)(hi)
0xF0960048,	//0x0068		VoC_lw16i_short(STATUS,0x4,DEFAULT)	|	VoC_lw16i(STATUS,0x48)(hi)
0x00702C04,	//0x006a		VoC_loop_i(0x0,0x2)
0xD9CDD9C4,	//0x006c		VoC_lw32inc_p(ACC1,REG1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xFFC0C92C,	//0x006e		VoC_NOP	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
		//0x0070		VoC_endloop0
0xFF45DDD4,	//0x0070		VoC_lw32z(ACC1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x00772C08,	//0x0072		VoC_loop_i(0x0,0x4)
0xC92CD9C4,	//0x0074		VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0xDDD4FFC0,	//0x0076		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_NOP
		//0x0077		VoC_endloop0
0x0A96DFA9,	//0x0078		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x007a		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x007c		VOC_P192_mul
0xF4015FE9,	//0x007c		VoC_lw16i_short(FORMAT32,0x0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0xFF065F43,	//0x007e		VoC_movreg32(RL6,REG01,IN_PARALLEL)	|	VoC_push32(REG67,DEFAULT)
0xE041FF0F,	//0x0080		VoC_movreg16(REG1,REG2,DEFAULT)	|	VoC_movreg32(RL7,REG23,DEFAULT)
0x00112B80,	//0x0082		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40C41584,	//0x0084		VoC_sw32_d(ACC0,0x40c4)
0xF7E16180,	//0x0086		VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_LO,DEFAULT)
0x00112B80,	//0x0088		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40C61584,	//0x008a		VoC_sw32_d(ACC0,0x40c6)
0xF7C161A0,	//0x008c		VoC_movreg16(REG1,RL7_LO,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_HI,DEFAULT)
0x00112B80,	//0x008e		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40C81584,	//0x0090		VoC_sw32_d(ACC0,0x40c8)
0xF7E161A0,	//0x0092		VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)	|	VoC_movreg16(REG0,RL6_HI,DEFAULT)
0x00112B80,	//0x0094		VoC_jal(VOC_UNSIGNED_16_MUL)
0x40CA1584,	//0x0096		VoC_sw32_d(ACC0,0x40ca)
0x40C41484,	//0x0098		VoC_lw32_d(ACC0,0x40c4)
0x40C61485,	//0x009a		VoC_lw32_d(ACC1,0x40c6)
0x40C81486,	//0x009c		VoC_lw32_d(RL6,0x40c8)
0x40CA1487,	//0x009e		VoC_lw32_d(RL7,0x40ca)
0x00480A96,	//0x00a0		VoC_lw16i(STATUS,0x48)
0x072DDC58,	//0x00a2		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_LO,REG5,DEFAULT)
0xE1200056,	//0x00a4		VoC_movreg16(REG0,ACC0_HI,DEFAULT)	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0xC82CF001,	//0x00a6		VoC_add32_rr(ACC0,REG01,ACC1,DEFAULT)	|	VoC_lw16i_short(REG1,0x0,DEFAULT)
0xE00361E2,	//0x00a8		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_movreg16(REG2,RL7_HI,DEFAULT)
0xC859FF43,	//0x00aa		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_lw32z(REG67,DEFAULT)
0xC859C934,	//0x00ac		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,RL6,DEFAULT)
0xF000E1C1,	//0x00ae		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_movreg16(REG1,RL7_LO,DEFAULT)
0xC859C904,	//0x00b0		VoC_add32_rr(REG23,REG23,REG67,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,REG01,DEFAULT)
0x072DDC58,	//0x00b2		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_LO,REG5,DEFAULT)
0xFFC00056,	//0x00b4		VoC_NOP	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0x072DDC59,	//0x00b6		VoC_add16_rd(REG5,REG5,0x56)(lo)	|	VoC_sw16_p(ACC0_HI,REG5,DEFAULT)
0xFFC00056,	//0x00b8		VoC_NOP	|	VoC_add16_rd(REG5,REG5,0x56)(hi)
0xDF03DC52,	//0x00ba		VoC_pop32(REG67,DEFAULT)	|	VoC_sw16_p(REG2,REG5,DEFAULT)
0x0A96DFA9,	//0x00bc		VoC_lw16i(STATUS,0x8)(lo)	|	VoC_pop16(RA,DEFAULT)
0xE5800008,	//0x00be		VoC_return	|	VoC_lw16i(STATUS,0x8)(hi)
		//0x00c0		VOC_P192_mul_mod
0xFF445FE9,	//0x00c0		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x40881808,	//0x00c2		VoC_lw16i_set_inc(REG0,0x4088,0x2)
0x40981809,	//0x00c4		VoC_lw16i_set_inc(REG1,0x4098,0x2)
0x00C92C10,	//0x00c6		VoC_loop_i(0x0,0x8)
0xDDCCDDC4,	//0x00c8		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x00c9		VoC_endloop0
0x40CE2008,	//0x00ca		VoC_lw16d_set_inc(REG0,0x40ce,0x2)
0x009A1805,	//0x00cc		VoC_lw16i_set_inc(REG1,0x9a,0x1)
0x0FFF0A8E,	//0x00ce		VoC_lw16i(RL7_LO,0xfff)
0x00000A8F,	//0x00d0		VoC_lw16i(RL7_HI,0x0)
0x00F82C04,	//0x00d2		VoC_loop_i(0x0,0x2)
0x64FCD9C4,	//0x00d4		VoC_and32_rr(ACC0,RL7,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0x7F1AFF23,	//0x00d6		VoC_movreg32(REG45,REG67,DEFAULT)	|	VoC_movreg32(REG67,ACC0,IN_PARALLEL)
0x59C5FC63,	//0x00d8		VoC_lw32inc_p(ACC1,REG0,DEFAULT)	|	VoC_shru32_ri(REG67,0xc,IN_PARALLEL)
0x64FBFCC2,	//0x00da		VoC_and32_rr(REG67,RL7,DEFAULT)	|	VoC_shru32_ri(REG45,0x18,IN_PARALLEL)
0x7F29DC98,	//0x00dc		VoC_movreg32(REG23,ACC1,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG1,IN_PARALLEL)
0x6515FDC5,	//0x00de		VoC_or32_rr(ACC1,REG45,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffff8,IN_PARALLEL)
0x64FDDC96,	//0x00e0		VoC_and32_rr(ACC1,RL7,DEFAULT)	|	VoC_sw16inc_p(REG6,REG1,IN_PARALLEL)
0x7C21FF0C,	//0x00e2		VoC_shru32_ri(REG23,0x4,DEFAULT)	|	VoC_movreg32(ACC0,REG23,IN_PARALLEL)
0x64F9FF0B,	//0x00e4		VoC_and32_rr(REG23,RL7,DEFAULT)	|	VoC_movreg32(REG67,REG23,IN_PARALLEL)
0x7C84DC9A,	//0x00e6		VoC_shru32_ri(ACC0,0x10,DEFAULT)	|	VoC_sw16inc_p(ACC1_LO,REG1,IN_PARALLEL)
0x64FCFCE3,	//0x00e8		VoC_and32_rr(ACC0,RL7,DEFAULT)	|	VoC_shru32_ri(REG67,0x1c,IN_PARALLEL)
0x64FCDC92,	//0x00ea		VoC_and32_rr(ACC0,RL7,DEFAULT)	|	VoC_sw16inc_p(REG2,REG1,IN_PARALLEL)
0x7F29D9C5,	//0x00ec		VoC_movreg32(REG23,ACC1,DEFAULT)	|	VoC_lw32inc_p(ACC1,REG0,IN_PARALLEL)
0x651DFDE5,	//0x00ee		VoC_or32_rr(ACC1,REG67,DEFAULT)	|	VoC_shru32_ri(ACC1,0xfffffffc,IN_PARALLEL)
0x64FDDC98,	//0x00f0		VoC_and32_rr(ACC1,RL7,DEFAULT)	|	VoC_sw16inc_p(ACC0_LO,REG1,IN_PARALLEL)
0x7C42FF0A,	//0x00f2		VoC_shru32_ri(REG45,0x8,DEFAULT)	|	VoC_movreg32(REG45,REG23,IN_PARALLEL)
0xE4FAFCA1,	//0x00f4		VoC_and32_rr(REG45,RL7,DEFAULT)	|	VoC_shru32_ri(REG23,0x14,IN_PARALLEL)
0xDC94DC9A,	//0x00f6		VoC_sw16inc_p(REG4,REG1,DEFAULT)	|	VoC_sw16inc_p(ACC1_LO,REG1,DEFAULT)
		//0x00f8		VoC_endloop0
0x2008DC92,	//0x00f8		VoC_lw16d_set_inc(REG0,0x40cf,0x2)(lo)	|	VoC_sw16inc_p(REG2,REG1,DEFAULT)
0x180540CF,	//0x00fa		VoC_lw16i_set_inc(REG1,0x40b4,0x1)(lo)	|	VoC_lw16d_set_inc(REG0,0x40cf,0x2)(hi)
0x0A8E40B4,	//0x00fc		VoC_lw16i(RL7_LO,0xfff)(lo)	|	VoC_lw16i_set_inc(REG1,0x40b4,0x1)(hi)
0x0A8F0FFF,	//0x00fe		VoC_lw16i(RL7_HI,0x0)(lo)	|	VoC_lw16i(RL7_LO,0xfff)(hi)
0x2C040000,	//0x0100		VoC_loop_i(0x0,0x2)(lo)	|	VoC_lw16i(RL7_HI,0x0)(hi)
0xD9C40127,	//0x0102		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x2)(hi)
0xFF2364FC,	//0x0104		VoC_movreg32(REG67,ACC0,IN_PARALLEL)	|	VoC_and32_rr(ACC0,RL7,DEFAULT)
0xFC637F1A,	//0x0106		VoC_shru32_ri(REG67,0xc,IN_PARALLEL)	|	VoC_movreg32(REG45,REG67,DEFAULT)
0xFCC259C5,	//0x0108		VoC_shru32_ri(REG45,0x18,IN_PARALLEL)	|	VoC_lw32inc_p(ACC1,REG0,DEFAULT)
0xDC9864FB,	//0x010a		VoC_sw16inc_p(ACC0_LO,REG1,IN_PARALLEL)	|	VoC_and32_rr(REG67,RL7,DEFAULT)
0xFDC57F29,	//0x010c		VoC_shru32_ri(ACC1,0xfffffff8,IN_PARALLEL)	|	VoC_movreg32(REG23,ACC1,DEFAULT)
0xDC966515,	//0x010e		VoC_sw16inc_p(REG6,REG1,IN_PARALLEL)	|	VoC_or32_rr(ACC1,REG45,DEFAULT)
0xFF0C64FD,	//0x0110		VoC_movreg32(ACC0,REG23,IN_PARALLEL)	|	VoC_and32_rr(ACC1,RL7,DEFAULT)
0xFF0B7C21,	//0x0112		VoC_movreg32(REG67,REG23,IN_PARALLEL)	|	VoC_shru32_ri(REG23,0x4,DEFAULT)
0xDC9A64F9,	//0x0114		VoC_sw16inc_p(ACC1_LO,REG1,IN_PARALLEL)	|	VoC_and32_rr(REG23,RL7,DEFAULT)
0xFCE37C84,	//0x0116		VoC_shru32_ri(REG67,0x1c,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0x10,DEFAULT)
0xDC9264FC,	//0x0118		VoC_sw16inc_p(REG2,REG1,IN_PARALLEL)	|	VoC_and32_rr(ACC0,RL7,DEFAULT)
0xD9C564FC,	//0x011a		VoC_lw32inc_p(ACC1,REG0,IN_PARALLEL)	|	VoC_and32_rr(ACC0,RL7,DEFAULT)
0xFDE57F29,	//0x011c		VoC_shru32_ri(ACC1,0xfffffffc,IN_PARALLEL)	|	VoC_movreg32(REG23,ACC1,DEFAULT)
0xDC98651D,	//0x011e		VoC_sw16inc_p(ACC0_LO,REG1,IN_PARALLEL)	|	VoC_or32_rr(ACC1,REG67,DEFAULT)
0xFF0A64FD,	//0x0120		VoC_movreg32(REG45,REG23,IN_PARALLEL)	|	VoC_and32_rr(ACC1,RL7,DEFAULT)
0xFCA17C42,	//0x0122		VoC_shru32_ri(REG23,0x14,IN_PARALLEL)	|	VoC_shru32_ri(REG45,0x8,DEFAULT)
0xDC9AE4FA,	//0x0124		VoC_sw16inc_p(ACC1_LO,REG1,DEFAULT)	|	VoC_and32_rr(REG45,RL7,DEFAULT)
0xDC92DC94,	//0x0126		VoC_sw16inc_p(REG2,REG1,DEFAULT)	|	VoC_sw16inc_p(REG4,REG1,DEFAULT)
		//0x0127		VoC_endloop0
0xE0077019,	//0x0128		VoC_lw16i_short(REG7,0x0,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x009A1804,	//0x012a		VoC_lw16i_set_inc(REG0,0x9a,0x1)
0x40881805,	//0x012c		VoC_lw16i_set_inc(REG1,0x4088,0x1)
0x40B41806,	//0x012e		VoC_lw16i_set_inc(REG2,0x40b4,0x1)
0x007A1807,	//0x0130		VoC_lw16i_set_inc(REG3,0x7a,0x1)
0x40980A8F,	//0x0132		VoC_lw16i(RL7_HI,0x4098)
0xD8A67F06,	//0x0134		VoC_lw16inc_p(REG6,REG2,IN_PARALLEL)	|	VoC_movreg32(RL6,REG01,DEFAULT)
0xD8BE9984,	//0x0136		VoC_lw16inc_p(RL7_LO,REG3,DEFAULT)	|	VoC_multf32_rp(ACC0,REG6,REG0,DEFAULT)
0xFF0D77F2,	//0x0138		VoC_movreg32(ACC1,REG23,IN_PARALLEL)	|	VoC_lw16i_short(INC2,0xffffffff,DEFAULT)
0xF7E077F3,	//0x013a		VoC_movreg16(REG0,RL7_HI,IN_PARALLEL)	|	VoC_lw16i_short(INC3,0xffffffff,DEFAULT)
0xE0146103,	//0x013c		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_movreg16(REG3,ACC0_LO,DEFAULT)
0x0FFF1603,	//0x013e		VoC_and16_ri(REG3,0xfff)
0xF7C500C3,	//0x0140		VoC_movreg16(REG5,RL7_LO,IN_PARALLEL)	|	VoC_add16_rp(REG3,REG3,REG0,DEFAULT)
0x0FFF1603,	//0x0142		VoC_and16_ri(REG3,0xfff)
0xC1E74E2B,	//0x0144		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_mac32_rr(REG5,REG3,DEFAULT)
0xF6015C13,	//0x0146		VoC_movreg16(REG1,REG0,IN_PARALLEL)	|	VoC_sw16_p(REG3,REG1,DEFAULT)
0xFF227F21,	//0x0148		VoC_movreg32(REG45,ACC0,IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
0xFDC27D64,	//0x014a		VoC_shru32_ri(REG45,0xfffffff8,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xffffffec,DEFAULT)
0xFCA27CA4,	//0x014c		VoC_shru32_ri(REG45,0x14,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0x14,DEFAULT)
0xE105FCC1,	//0x014e		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shru32_ri(REG23,0x18,DEFAULT)
0x79638343,	//0x0150		VoC_shru16_ri(REG3,0xc,DEFAULT)	|	VoC_add16inc_rp(REG3,REG5,REG0,DEFAULT)
0x411D8304,	//0x0152		VoC_add16_rr(REG5,REG4,REG3,DEFAULT)	|	VoC_add16inc_rp(REG4,REG4,REG0,IN_PARALLEL)
0x0A84C11B,	//0x0154		VoC_lw16i(REG4,0xfff)(lo)	|	VoC_add16_rr(REG3,REG4,REG3,IN_PARALLEL)
0x64230FFF,	//0x0156		VoC_and16_rr(REG3,REG4,DEFAULT)	|	VoC_lw16i(REG4,0xfff)(hi)
0x8282F965,	//0x0158		VoC_add16inc_rp(REG2,REG2,REG0,DEFAULT)	|	VoC_shru16_ri(REG5,0xc,IN_PARALLEL)
0xC0AA5C93,	//0x015a		VoC_add16_rr(REG2,REG2,REG5,IN_PARALLEL)	|	VoC_sw16inc_p(REG3,REG1,DEFAULT)
0xF6436422,	//0x015c		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG4,DEFAULT)
0xF96369C6,	//0x015e		VoC_shru16_ri(REG3,0xc,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x80C2DC92,	//0x0160		VoC_add16_rp(REG2,REG3,REG0,DEFAULT)	|	VoC_sw16inc_p(REG2,REG1,DEFAULT)
0xF6436422,	//0x0162		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG4,DEFAULT)
		//0x0164		VoC_endloop0
0xFF447963,	//0x0164		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_shru16_ri(REG3,0xc,DEFAULT)
0xFFC05C18,	//0x0166		VoC_NAD(IN_PARALLEL)	|	VoC_sw16_p(ACC0_LO,REG1,DEFAULT)
0x01A52C1F,	//0x0168		VoC_loop_i(0x1,0xf)
0xFF297F30,	//0x016a		VoC_movreg32(REG23,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG01,RL6,DEFAULT)
0xFF4467C3,	//0x016c		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_r_short(REG7,DEFAULT)
0xD40BD402,	//0x016e		VoC_mac32inc_pp(REG1,REG3,DEFAULT)	|	VoC_mac32inc_pp(REG0,REG2,DEFAULT)
		//0x016f		VoC_endloop0
0xFF297F30,	//0x0170		VoC_movreg32(REG23,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG01,RL6,DEFAULT)
0xE0144038,	//0x0172		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG7,DEFAULT)
0xC07940A2,	//0x0174		VoC_add16_rr(REG1,REG1,REG7,IN_PARALLEL)	|	VoC_add16_rr(REG2,REG2,REG4,DEFAULT)
0xC0E35030,	//0x0176		VoC_add16_rr(REG3,REG3,REG4,IN_PARALLEL)	|	VoC_mac32_rp(REG6,REG0,DEFAULT)
0xF7E07F0D,	//0x0178		VoC_movreg16(REG0,RL7_HI,IN_PARALLEL)	|	VoC_movreg32(ACC1,REG23,DEFAULT)
0xC1E76103,	//0x017a		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_movreg16(REG3,ACC0_LO,DEFAULT)
0x0FFF1603,	//0x017c		VoC_and16_ri(REG3,0xfff)
0xF7C500C3,	//0x017e		VoC_movreg16(REG5,RL7_LO,IN_PARALLEL)	|	VoC_add16_rp(REG3,REG3,REG0,DEFAULT)
0x0FFF1603,	//0x0180		VoC_and16_ri(REG3,0xfff)
0x5C13CE2B,	//0x0182		VoC_sw16_p(REG3,REG1,DEFAULT)	|	VoC_mac32_rr(REG5,REG3,DEFAULT)
0x7F21F601,	//0x0184		VoC_movreg32(REG23,ACC0,DEFAULT)	|	VoC_movreg16(REG1,REG0,IN_PARALLEL)
0x7D64FF22,	//0x0186		VoC_shru32_ri(ACC0,0xffffffec,DEFAULT)	|	VoC_movreg32(REG45,ACC0,IN_PARALLEL)
0x7CA4FDC2,	//0x0188		VoC_shru32_ri(ACC0,0x14,DEFAULT)	|	VoC_shru32_ri(REG45,0xfffffff8,IN_PARALLEL)
0xFCC1FCA2,	//0x018a		VoC_shru32_ri(REG23,0x18,DEFAULT)	|	VoC_shru32_ri(REG45,0x14,IN_PARALLEL)
0x0343E105,	//0x018c		VoC_add16inc_rp(REG3,REG5,REG0,DEFAULT)	|	VoC_movreg16(REG5,ACC0_LO,DEFAULT)
0x7963FF44,	//0x018e		VoC_shru16_ri(REG3,0xc,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x411D8304,	//0x0190		VoC_add16_rr(REG5,REG4,REG3,DEFAULT)	|	VoC_add16inc_rp(REG4,REG4,REG0,IN_PARALLEL)
0x0A84C11B,	//0x0192		VoC_lw16i(REG4,0xfff)(lo)	|	VoC_add16_rr(REG3,REG4,REG3,IN_PARALLEL)
0x64230FFF,	//0x0194		VoC_and16_rr(REG3,REG4,DEFAULT)	|	VoC_lw16i(REG4,0xfff)(hi)
0x8282F965,	//0x0196		VoC_add16inc_rp(REG2,REG2,REG0,DEFAULT)	|	VoC_shru16_ri(REG5,0xc,IN_PARALLEL)
0xC0AA5C93,	//0x0198		VoC_add16_rr(REG2,REG2,REG5,IN_PARALLEL)	|	VoC_sw16inc_p(REG3,REG1,DEFAULT)
0xF6436422,	//0x019a		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG4,DEFAULT)
0xF96369C8,	//0x019c		VoC_shru16_ri(REG3,0xc,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x3183DC92,	//0x019e		VoC_bez16_r(VOC_P192_mul_mod_L0,REG3)(lo)	|	VoC_sw16inc_p(REG2,REG1,DEFAULT)
0x80C201A5,	//0x01a0		VoC_add16_rp(REG2,REG3,REG0,DEFAULT)	|	VoC_bez16_r(VOC_P192_mul_mod_L0,REG3)(hi)
0xF6436422,	//0x01a2		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG4,DEFAULT)
		//0x01a4		VoC_endloop0
0xDC18F963,	//0x01a4		VoC_sw16_p(ACC0_LO,REG1,DEFAULT)	|	VoC_shru16_ri(REG3,0xc,DEFAULT)
		//0x01a5		VOC_P192_mul_mod_L0
		//0x01a5		VoC_endloop1
0xE0F77019,	//0x01a6		VoC_lw16i_short(REG7,0xf,IN_PARALLEL)	|	VoC_lw16i_short(FORMAT32,0x0,DEFAULT)
0x009B1804,	//0x01a8		VoC_lw16i_set_inc(REG0,0x9b,0x1)
0x40891805,	//0x01aa		VoC_lw16i_set_inc(REG1,0x4089,0x1)
0x40C31FBE,	//0x01ac		VoC_lw16i_set_inc(REG2,0x40c3,0xffffffff)
0x00891FBF,	//0x01ae		VoC_lw16i_set_inc(REG3,0x89,0xffffffff)
0x40980A8F,	//0x01b0		VoC_lw16i(RL7_HI,0x4098)
0xFF0D7F06,	//0x01b2		VoC_movreg32(ACC1,REG23,IN_PARALLEL)	|	VoC_movreg32(RL6,REG01,DEFAULT)
0x40880A8E,	//0x01b4		VoC_lw16i(RL7_LO,0x4088)
0x0FFF0A86,	//0x01b6		VoC_lw16i(REG6,0xfff)
0x01EC2C1F,	//0x01b8		VoC_loop_i(0x1,0xf)
0xFF297F30,	//0x01ba		VoC_movreg32(REG23,ACC1,IN_PARALLEL)	|	VoC_movreg32(REG01,RL6,DEFAULT)
0xFF4467C3,	//0x01bc		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_r_short(REG7,DEFAULT)
0xD40BD402,	//0x01be		VoC_mac32inc_pp(REG1,REG3,DEFAULT)	|	VoC_mac32inc_pp(REG0,REG2,DEFAULT)
		//0x01bf		VoC_endloop0
0xE0147F30,	//0x01c0		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_movreg32(REG01,RL6,DEFAULT)
0xC0614020,	//0x01c2		VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)	|	VoC_add16_rr(REG0,REG0,REG4,DEFAULT)
0xFF0661E0,	//0x01c4		VoC_movreg32(RL6,REG01,IN_PARALLEL)	|	VoC_movreg16(REG0,RL7_HI,DEFAULT)
0xFF227F21,	//0x01c6		VoC_movreg32(REG45,ACC0,IN_PARALLEL)	|	VoC_movreg32(REG23,ACC0,DEFAULT)
0xFDC27D64,	//0x01c8		VoC_shru32_ri(REG45,0xfffffff8,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0xffffffec,DEFAULT)
0xFCA27CA4,	//0x01ca		VoC_shru32_ri(REG45,0x14,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0x14,DEFAULT)
0xE105FCC1,	//0x01cc		VoC_movreg16(REG5,ACC0_LO,DEFAULT)	|	VoC_shru32_ri(REG23,0x18,DEFAULT)
0x8343E001,	//0x01ce		VoC_add16inc_rp(REG3,REG5,REG0,DEFAULT)	|	VoC_movreg16(REG1,REG0,DEFAULT)
0xF9636065,	//0x01d0		VoC_shru16_ri(REG3,0xc,IN_PARALLEL)	|	VoC_movreg16(REG5,REG3,DEFAULT)
0x83046435,	//0x01d2		VoC_add16inc_rp(REG4,REG4,REG0,IN_PARALLEL)	|	VoC_and16_rr(REG5,REG6,DEFAULT)
0xC11B411C,	//0x01d4		VoC_add16_rr(REG3,REG4,REG3,IN_PARALLEL)	|	VoC_add16_rr(REG4,REG4,REG3,DEFAULT)
0xF9646433,	//0x01d6		VoC_shru16_ri(REG4,0xc,IN_PARALLEL)	|	VoC_and16_rr(REG3,REG6,DEFAULT)
0xF7C30282,	//0x01d8		VoC_movreg16(REG3,RL7_LO,IN_PARALLEL)	|	VoC_add16inc_rp(REG2,REG2,REG0,DEFAULT)
0xC0A25C93,	//0x01da		VoC_add16_rr(REG2,REG2,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(REG3,REG1,DEFAULT)
0xFF445C35,	//0x01dc		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_sw16_p(REG5,REG3,DEFAULT)
0xF6456432,	//0x01de		VoC_movreg16(REG5,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG6,DEFAULT)
0xF96569C9,	//0x01e0		VoC_shru16_ri(REG5,0xc,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0xE0145C92,	//0x01e2		VoC_lw16i_short(REG4,0x1,IN_PARALLEL)	|	VoC_sw16inc_p(REG2,REG1,DEFAULT)
0x01EA3185,	//0x01e4		VoC_bez16_r(VOC_P192_mul_mod_L1,REG5)
0x64328142,	//0x01e6		VoC_and16_rr(REG2,REG6,DEFAULT)	|	VoC_add16_rp(REG2,REG5,REG0,DEFAULT)
0xF965F645,	//0x01e8		VoC_shru16_ri(REG5,0xc,DEFAULT)	|	VoC_movreg16(REG5,REG2,IN_PARALLEL)
		//0x01e9		VoC_endloop0
		//0x01ea		VOC_P192_mul_mod_L1
0xC0E35C18,	//0x01ea		VoC_add16_rr(REG3,REG3,REG4,IN_PARALLEL)	|	VoC_sw16_p(ACC0_LO,REG1,DEFAULT)
		//0x01ec		VoC_endloop1
0xC3E7606E,	//0x01ec		VoC_sub16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG3,DEFAULT)
0x61C2E1E0,	//0x01ee		VoC_movreg16(REG2,RL7_LO,DEFAULT)	|	VoC_movreg16(REG0,RL7_HI,DEFAULT)
0xD884F7E1,	//0x01f0		VoC_lw16inc_p(REG4,REG0,DEFAULT)	|	VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)
0xDC24D885,	//0x01f2		VoC_sw16_p(REG4,REG2,DEFAULT)	|	VoC_lw16inc_p(REG5,REG0,DEFAULT)
0xD885E9E2,	//0x01f4		VoC_lw16inc_p(REG5,REG0,DEFAULT)	|	VoC_loop_i_short(0xf,DEFAULT)
		//0x01f6		VoC_endloop0
0x1808DC95,	//0x01f6		VoC_lw16i_set_inc(REG0,0x4098,0x2)(lo)	|	VoC_sw16inc_p(REG5,REG1,DEFAULT)
0x69024098,	//0x01f8		VoC_loop_i_short(0x8,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x4098,0x2)(hi)
0x9304FF44,	//0x01fa		VoC_add32inc_rp(ACC0,ACC0,REG0,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
		//0x01fb		VoC_endloop0
0x020C3304,	//0x01fc		VoC_bez32_r(VOC_P192_mul_mod_L2,ACC0)
0x40881804,	//0x01fe		VoC_lw16i_set_inc(REG0,0x4088,0x1)
0x008A1805,	//0x0200		VoC_lw16i_set_inc(REG1,0x8a,0x1)
0x0FFF0A84,	//0x0202		VoC_lw16i(REG4,0xfff)
0xE0036A07,	//0x0204		VoC_lw16i_short(REG3,0x0,IN_PARALLEL)	|	VoC_loop_i_short(0x10,DEFAULT)
0x82CA80C3,	//0x0206		VoC_add16inc_rp(REG2,REG3,REG1,DEFAULT)	|	VoC_add16_rp(REG3,REG3,REG0,DEFAULT)
0xF6436422,	//0x0208		VoC_movreg16(REG3,REG2,IN_PARALLEL)	|	VoC_and16_rr(REG2,REG4,DEFAULT)
0xDC82F963,	//0x020a		VoC_sw16inc_p(REG2,REG0,DEFAULT)	|	VoC_shru16_ri(REG3,0xc,DEFAULT)
		//0x020b		VoC_endloop0
		//0x020c		VOC_P192_mul_mod_L2
0x40881808,	//0x020c		VoC_lw16i_set_inc(REG0,0x4088,0x2)
0x40D02009,	//0x020e		VoC_lw16d_set_inc(REG1,0x40d0,0x2)
0x79E2D9C1,	//0x0210		VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,DEFAULT)
0x7F0CD9C2,	//0x0212		VoC_movreg32(ACC0,REG23,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)
0x7C24FF13,	//0x0214		VoC_shru32_ri(ACC0,0x4,DEFAULT)	|	VoC_movreg32(REG67,REG45,IN_PARALLEL)
0x6514FD42,	//0x0216		VoC_or32_rr(ACC0,REG45,DEFAULT)	|	VoC_shru32_ri(REG45,0xffffffe8,IN_PARALLEL)
0x79E2D9C1,	//0x0218		VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,IN_PARALLEL)
0x5DCCF9E6,	//0x021a		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_shru16_ri(REG6,0xfffffffc,IN_PARALLEL)
0x7DA1FC63,	//0x021c		VoC_shru32_ri(REG23,0xfffffff4,DEFAULT)	|	VoC_shru32_ri(REG67,0xc,IN_PARALLEL)
0x650BFF0C,	//0x021e		VoC_or32_rr(REG67,REG23,DEFAULT)	|	VoC_movreg32(ACC0,REG23,IN_PARALLEL)
0x79E2D9C1,	//0x0220		VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,IN_PARALLEL)
0x7DE1FCA4,	//0x0222		VoC_shru32_ri(REG23,0xfffffffc,DEFAULT)	|	VoC_shru32_ri(ACC0,0x14,IN_PARALLEL)
0x650CDDCB,	//0x0224		VoC_or32_rr(ACC0,REG23,DEFAULT)	|	VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)
0x79E2D9C1,	//0x0226		VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)	|	VoC_lw32inc_p(REG23,REG0,IN_PARALLEL)
0xDDCCD9C2,	//0x0228		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_lw32inc_p(REG45,REG0,IN_PARALLEL)
0xFF137F0C,	//0x022a		VoC_movreg32(REG67,REG45,IN_PARALLEL)	|	VoC_movreg32(ACC0,REG23,DEFAULT)
0xFD427C24,	//0x022c		VoC_shru32_ri(REG45,0xffffffe8,IN_PARALLEL)	|	VoC_shru32_ri(ACC0,0x4,DEFAULT)
0xD9C16514,	//0x022e		VoC_lw32inc_p(REG23,REG0,IN_PARALLEL)	|	VoC_or32_rr(ACC0,REG45,DEFAULT)
0xF9E679E2,	//0x0230		VoC_shru16_ri(REG6,0xfffffffc,IN_PARALLEL)	|	VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)
0xFC635DCC,	//0x0232		VoC_shru32_ri(REG67,0xc,IN_PARALLEL)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xFF0C7DA1,	//0x0234		VoC_movreg32(ACC0,REG23,IN_PARALLEL)	|	VoC_shru32_ri(REG23,0xfffffff4,DEFAULT)
0xD9C1650B,	//0x0236		VoC_lw32inc_p(REG23,REG0,IN_PARALLEL)	|	VoC_or32_rr(REG67,REG23,DEFAULT)
0xFCA479E2,	//0x0238		VoC_shru32_ri(ACC0,0x14,IN_PARALLEL)	|	VoC_shru16_ri(REG2,0xfffffffc,DEFAULT)
0xDDCB7DE1,	//0x023a		VoC_sw32inc_p(REG67,REG1,IN_PARALLEL)	|	VoC_shru32_ri(REG23,0xfffffffc,DEFAULT)
0xDFA9E50C,	//0x023c		VoC_pop16(RA,DEFAULT)	|	VoC_or32_rr(ACC0,REG23,DEFAULT)
0xE580DDCC,	//0x023e		VoC_return	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x0240		VOC_P192_mul_mod_RAW
0xFF445FE9,	//0x0240		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_push16(RA,DEFAULT)
0x40881808,	//0x0242		VoC_lw16i_set_inc(REG0,0x4088,0x2)
0x40981809,	//0x0244		VoC_lw16i_set_inc(REG1,0x4098,0x2)
0x40A8180A,	//0x0246		VoC_lw16i_set_inc(REG2,0x40a8,0x2)
0x024C2C0C,	//0x0248		VoC_loop_i(0x0,0x6)
0xDDCCDDC4,	//0x024a		VoC_sw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x024c		VoC_endloop0
0xF006DDD4,	//0x024c		VoC_lw16i_short(REG6,0x0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
		//0x024e		LABLE_P192_MUL_MOD_1
0xFFC07007,	//0x024e		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG7,0x0,DEFAULT)
		//0x0250		LABLE_P192_MUL_MOD_3
0x029A353E,	//0x0250		VoC_be16_rr(LABLE_P192_MUL_MOD_2,REG7,REG6)
0x029A343E,	//0x0252		VoC_bgt16_rr(LABLE_P192_MUL_MOD_2,REG7,REG6)
0x40CE1404,	//0x0254		VoC_lw16_d(REG4,0x40ce)
0xC13CFFC0,	//0x0256		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x0258		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0x1404D9A0,	//0x025a		VoC_lw16_d(REG4,0x40cf)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xC3BD40CF,	//0x025c		VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)	|	VoC_lw16_d(REG4,0x40cf)(hi)
0xC12CC12C,	//0x025e		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xD9A1FFC0,	//0x0260		VoC_lw32_p(REG23,REG4,DEFAULT)	|	VoC_NOP
0x40A80A85,	//0x0262		VoC_lw16i(REG5,0x40a8)
0x007C2B80,	//0x0264		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x0266		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x0268		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x026a		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x026c		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x026e		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x0270		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x0272		VoC_jal(VOC_P192_add_64)
0x40880A84,	//0x0274		VoC_lw16i(REG4,0x4088)
0xC13CFFC0,	//0x0276		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x0278		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0xF044D9A0,	//0x027a		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x3525C3BD,	//0x027c		VoC_be16_rr(LABLE_P192_MUL_MOD_1_1,REG4,REG5)(lo)	|	VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)
0x14810282,	//0x027e		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_be16_rr(LABLE_P192_MUL_MOD_1_1,REG4,REG5)(hi)
0xE5C30078,	//0x0280		VoC_jump(LABLE_P192_MUL_MOD_1_2)	|	VoC_lw32_d(REG23,0x78)(hi)
		//0x0282		LABLE_P192_MUL_MOD_1_1
0x00761481,	//0x0282		VoC_lw32_d(REG23,0x76)
		//0x0284		LABLE_P192_MUL_MOD_1_2
0x40A80A85,	//0x0284		VoC_lw16i(REG5,0x40a8)
0x007C2B80,	//0x0286		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x0288		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x028a		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x028c		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x028e		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x0290		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x0292		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x0294		VoC_jal(VOC_P192_add_64)
0x0056073F,	//0x0296		VoC_add16_rd(REG7,REG7,0x56)
0x02502B00,	//0x0298		VoC_jump_lg(LABLE_P192_MUL_MOD_3)
		//0x029a		LABLE_P192_MUL_MOD_2
0x40CE1404,	//0x029a		VoC_lw16_d(REG4,0x40ce)
0xC134FFC0,	//0x029c		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_NOP
0xFFC0C134,	//0x029e		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0x1404D9A0,	//0x02a0		VoC_lw16_d(REG4,0x40cf)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xFFC040CF,	//0x02a2		VoC_NOP	|	VoC_lw16_d(REG4,0x40cf)(hi)
0x0A85D9A1,	//0x02a4		VoC_lw16i(REG5,0x40a8)(lo)	|	VoC_lw32_p(REG23,REG4,DEFAULT)
0xFFC040A8,	//0x02a6		VoC_NAD	|	VoC_lw16i(REG5,0x40a8)(hi)
0x007C2B80,	//0x02a8		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x02aa		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x02ac		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x02ae		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x02b0		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x02b2		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x02b4		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x02b6		VoC_jal(VOC_P192_add_64)
0x40880A84,	//0x02b8		VoC_lw16i(REG4,0x4088)
0x40981484,	//0x02ba		VoC_lw32_d(ACC0,0x4098)
0xC134C134,	//0x02bc		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0xDDA4FFC0,	//0x02be		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
0x40880A84,	//0x02c0		VoC_lw16i(REG4,0x4088)
0xC134FFC0,	//0x02c2		VoC_add16_rr(REG4,REG4,REG6,DEFAULT)	|	VoC_NOP
0xFFC0C134,	//0x02c4		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG6,DEFAULT)
0x1481D9A0,	//0x02c6		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x0A850078,	//0x02c8		VoC_lw16i(REG5,0x40a8)(lo)	|	VoC_lw32_d(REG23,0x78)(hi)
0xFFC040A8,	//0x02ca		VoC_NAD	|	VoC_lw16i(REG5,0x40a8)(hi)
0x007C2B80,	//0x02cc		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x02ce		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x02d0		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x02d2		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x02d4		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x02d6		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x02d8		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x02da		VoC_jal(VOC_P192_add_64)
0x40981808,	//0x02dc		VoC_lw16i_set_inc(REG0,0x4098,0x2)
0x40981809,	//0x02de		VoC_lw16i_set_inc(REG1,0x4098,0x2)
0x00570700,	//0x02e0		VoC_add16_rd(REG0,REG0,0x57)
0x02E62C0A,	//0x02e2		VoC_loop_i(0x0,0x5)
0xFFC0D9C4,	//0x02e4		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x02e6		VoC_endloop0
0xFF44DDCC,	//0x02e6		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xDD8CFFC0,	//0x02e8		VoC_sw32_p(ACC0,REG1,DEFAULT)	|	VoC_NOP
0x00560736,	//0x02ea		VoC_add16_rd(REG6,REG6,0x56)
0x342EF0C5,	//0x02ec		VoC_bgt16_rr(LABLE_P192_MUL_MOD_1,REG5,REG6)(lo)	|	VoC_lw16i_short(REG5,0x6,DEFAULT)
0xF0C6024E,	//0x02ee		VoC_lw16i_short(REG6,0x6,DEFAULT)	|	VoC_bgt16_rr(LABLE_P192_MUL_MOD_1,REG5,REG6)(hi)
		//0x02f0		LABLE_P192_MUL_MOD_4
0xC3BFF0A7,	//0x02f0		VoC_sub16_rr(REG7,REG6,REG7,DEFAULT)	|	VoC_lw16i_short(REG7,0x5,DEFAULT)
		//0x02f2		LABLE_P192_MUL_MOD_6
0xFFC0F0C5,	//0x02f2		VoC_NOP	|	VoC_lw16i_short(REG5,0x6,DEFAULT)
0x033E353D,	//0x02f4		VoC_be16_rr(LABLE_P192_MUL_MOD_5,REG7,REG5)
0x033E343D,	//0x02f6		VoC_bgt16_rr(LABLE_P192_MUL_MOD_5,REG7,REG5)
0x40CE1404,	//0x02f8		VoC_lw16_d(REG4,0x40ce)
0xC13CFFC0,	//0x02fa		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x02fc		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0x1404D9A0,	//0x02fe		VoC_lw16_d(REG4,0x40cf)(lo)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0xC3BD40CF,	//0x0300		VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)	|	VoC_lw16_d(REG4,0x40cf)(hi)
0xC12CC12C,	//0x0302		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xD9A1FFC0,	//0x0304		VoC_lw32_p(REG23,REG4,DEFAULT)	|	VoC_NOP
0x40A80A85,	//0x0306		VoC_lw16i(REG5,0x40a8)
0x007C2B80,	//0x0308		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x030a		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x030c		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x030e		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x0310		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x0312		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x0314		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x0316		VoC_jal(VOC_P192_add_64)
0x40880A84,	//0x0318		VoC_lw16i(REG4,0x4088)
0xC13CFFC0,	//0x031a		VoC_add16_rr(REG4,REG4,REG7,DEFAULT)	|	VoC_NOP
0xFFC0C13C,	//0x031c		VoC_NOP	|	VoC_add16_rr(REG4,REG4,REG7,DEFAULT)
0xF044D9A0,	//0x031e		VoC_lw16i_short(REG4,0x2,DEFAULT)	|	VoC_lw32_p(REG01,REG4,DEFAULT)
0x3525C3BD,	//0x0320		VoC_be16_rr(LABLE_P192_MUL_MOD_4_1,REG4,REG5)(lo)	|	VoC_sub16_rr(REG5,REG6,REG7,DEFAULT)
0x14810326,	//0x0322		VoC_lw32_d(REG23,0x78)(lo)	|	VoC_be16_rr(LABLE_P192_MUL_MOD_4_1,REG4,REG5)(hi)
0xE5C30078,	//0x0324		VoC_jump(LABLE_P192_MUL_MOD_4_2)	|	VoC_lw32_d(REG23,0x78)(hi)
		//0x0326		LABLE_P192_MUL_MOD_4_1
0x00761481,	//0x0326		VoC_lw32_d(REG23,0x76)
		//0x0328		LABLE_P192_MUL_MOD_4_2
0x40A80A85,	//0x0328		VoC_lw16i(REG5,0x40a8)
0x007C2B80,	//0x032a		VoC_jal(VOC_P192_mul)
0x40980A80,	//0x032c		VoC_lw16i(REG0,0x4098)
0x40A80A81,	//0x032e		VoC_lw16i(REG1,0x40a8)
0x40980A82,	//0x0330		VoC_lw16i(REG2,0x4098)
0x40E31500,	//0x0332		VoC_sw16_d(REG0,0x40e3)
0x40E41501,	//0x0334		VoC_sw16_d(REG1,0x40e4)
0x40E51502,	//0x0336		VoC_sw16_d(REG2,0x40e5)
0x00602B80,	//0x0338		VoC_jal(VOC_P192_add_64)
0x0056073F,	//0x033a		VoC_add16_rd(REG7,REG7,0x56)
0x02F22B00,	//0x033c		VoC_jump_lg(LABLE_P192_MUL_MOD_6)
		//0x033e		LABLE_P192_MUL_MOD_5
0x40880A84,	//0x033e		VoC_lw16i(REG4,0x4088)
0x40981484,	//0x0340		VoC_lw32_d(ACC0,0x4098)
0x005B07B5,	//0x0342		VoC_sub16_rd(REG5,REG6,0x5b)
0xC12CC12C,	//0x0344		VoC_add16_rr(REG4,REG4,REG5,DEFAULT)	|	VoC_add16_rr(REG4,REG4,REG5,DEFAULT)
0xDDA4FFC0,	//0x0346		VoC_sw32_p(ACC0,REG4,DEFAULT)	|	VoC_NOP
0x40981808,	//0x0348		VoC_lw16i_set_inc(REG0,0x4098,0x2)
0x40981809,	//0x034a		VoC_lw16i_set_inc(REG1,0x4098,0x2)
0x00570700,	//0x034c		VoC_add16_rd(REG0,REG0,0x57)
0x03522C0A,	//0x034e		VoC_loop_i(0x0,0x5)
0xFFC0D9C4,	//0x0350		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x0352		VoC_endloop0
0xFF44DDCC,	//0x0352		VoC_lw32z(ACC0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xDD8CFFC0,	//0x0354		VoC_sw32_p(ACC0,REG1,DEFAULT)	|	VoC_NOP
0x00560736,	//0x0356		VoC_add16_rd(REG6,REG6,0x56)
0x342EF185,	//0x0358		VoC_bgt16_rr(LABLE_P192_MUL_MOD_4,REG5,REG6)(lo)	|	VoC_lw16i_short(REG5,0xc,DEFAULT)
0x180802F0,	//0x035a		VoC_lw16i_set_inc(REG0,0x4098,0x2)(lo)	|	VoC_bgt16_rr(LABLE_P192_MUL_MOD_4,REG5,REG6)(hi)
0x2C0C4098,	//0x035c		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG0,0x4098,0x2)(hi)
0xD9C40363,	//0x035e		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0x3344FFC0,	//0x0360		VoC_bnez32_r(LABLE_P192_MUL_MOD_7,ACC0)(lo)	|	VoC_NOP
0xFFC0036E,	//0x0362		VoC_NAD	|	VoC_bnez32_r(LABLE_P192_MUL_MOD_7,ACC0)(hi)
		//0x0363		VoC_endloop0
0x40881808,	//0x0364		VoC_lw16i_set_inc(REG0,0x4088,0x2)
0x40D02009,	//0x0366		VoC_lw16d_set_inc(REG1,0x40d0,0x2)
0x036C2C0C,	//0x0368		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x036a		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x036c		VoC_endloop0
0xE5D6DDCC,	//0x036c		VoC_jump(LABLE_P192_MUL_MOD_8)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x036e		LABLE_P192_MUL_MOD_7
0x00481808,	//0x036e		VoC_lw16i_set_inc(REG0,0x48,0x2)
0x40D02009,	//0x0370		VoC_lw16d_set_inc(REG1,0x40d0,0x2)
0x03762C0C,	//0x0372		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x0374		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
		//0x0376		VoC_endloop0
0x0A80DDCC,	//0x0376		VoC_lw16i(REG0,0x4088)(lo)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0x14014088,	//0x0378		VoC_lw16_d(REG1,0x40d0)(lo)	|	VoC_lw16i(REG0,0x4088)(hi)
0x150040D0,	//0x037a		VoC_sw16_d(REG0,0x40da)(lo)	|	VoC_lw16_d(REG1,0x40d0)(hi)
0x150140DA,	//0x037c		VoC_sw16_d(REG1,0x40db)(lo)	|	VoC_sw16_d(REG0,0x40da)(hi)
0x150140DB,	//0x037e		VoC_sw16_d(REG1,0x40dc)(lo)	|	VoC_sw16_d(REG1,0x40db)(hi)
0x2B8040DC,	//0x0380		VoC_jal(VOC_P192_add)(lo)	|	VoC_sw16_d(REG1,0x40dc)(hi)
0xDFA9002F,	//0x0382		VoC_pop16(RA,DEFAULT)	|	VoC_jal(VOC_P192_add)(hi)
		//0x0383		LABLE_P192_MUL_MOD_8
0xE580FFC0,	//0x0384		VoC_return	|	VoC_NOP
		//0x0386		VOC_P192_sub_mod
0x1400DFE9,	//0x0386		VoC_lw16_d(REG0,0x40d1)(lo)	|	VoC_push16(RA,DEFAULT)
0x140140D1,	//0x0388		VoC_lw16_d(REG1,0x40d2)(lo)	|	VoC_lw16_d(REG0,0x40d1)(hi)
0x140240D2,	//0x038a		VoC_lw16_d(REG2,0x40d3)(lo)	|	VoC_lw16_d(REG1,0x40d2)(hi)
0x150040D3,	//0x038c		VoC_sw16_d(REG0,0x40dd)(lo)	|	VoC_lw16_d(REG2,0x40d3)(hi)
0x150140DD,	//0x038e		VoC_sw16_d(REG1,0x40de)(lo)	|	VoC_sw16_d(REG0,0x40dd)(hi)
0x150240DE,	//0x0390		VoC_sw16_d(REG2,0x40df)(lo)	|	VoC_sw16_d(REG1,0x40de)(hi)
0xFFC040DF,	//0x0392		VoC_NAD	|	VoC_sw16_d(REG2,0x40df)(hi)
0x00472B80,	//0x0394		VoC_jal(VOC_P192_sub)
0x03A43300,	//0x0396		VoC_bez32_r(LABLE_VOC_P192_SUB_MOD_1,REG01)
0x40D31400,	//0x0398		VoC_lw16_d(REG0,0x40d3)
0x003C0A81,	//0x039a		VoC_lw16i(REG1,0x3c)
0x40DA1500,	//0x039c		VoC_sw16_d(REG0,0x40da)
0x40DB1501,	//0x039e		VoC_sw16_d(REG1,0x40db)
0x40DC1500,	//0x03a0		VoC_sw16_d(REG0,0x40dc)
0x002F2B80,	//0x03a2		VoC_jal(VOC_P192_add)
		//0x03a4		LABLE_VOC_P192_SUB_MOD_1
0xFFC0DFA9,	//0x03a4		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x03a6		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03a7		VOC_P192_add_mod
0x40D71400,	//0x03a8		VoC_lw16_d(REG0,0x40d7)
0x40D81401,	//0x03aa		VoC_lw16_d(REG1,0x40d8)
0x40D91402,	//0x03ac		VoC_lw16_d(REG2,0x40d9)
0x40DA1500,	//0x03ae		VoC_sw16_d(REG0,0x40da)
0x40DB1501,	//0x03b0		VoC_sw16_d(REG1,0x40db)
0x40DC1502,	//0x03b2		VoC_sw16_d(REG2,0x40dc)
0x002F2B80,	//0x03b4		VoC_jal(VOC_P192_add)
0x03C43300,	//0x03b6		VoC_bez32_r(LABLE_VOC_P192_ADD_MOD_1,REG01)
0x40D91400,	//0x03b8		VoC_lw16_d(REG0,0x40d9)
0x003C0A81,	//0x03ba		VoC_lw16i(REG1,0x3c)
0x40DD1500,	//0x03bc		VoC_sw16_d(REG0,0x40dd)
0x40DE1501,	//0x03be		VoC_sw16_d(REG1,0x40de)
0x40DF1500,	//0x03c0		VoC_sw16_d(REG0,0x40df)
0x00472B80,	//0x03c2		VoC_jal(VOC_P192_sub)
		//0x03c4		LABLE_VOC_P192_ADD_MOD_1
0xFFC0DFA9,	//0x03c4		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x03c6		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03c7		VOC_P192_inv_mod
0x40781808,	//0x03c8		VoC_lw16i_set_inc(REG0,0x4078,0x2)
0x40D42009,	//0x03ca		VoC_lw16d_set_inc(REG1,0x40d4,0x2)
0x03D02C0C,	//0x03cc		VoC_loop_i(0x0,0x6)
0xFFC0D9CC,	//0x03ce		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
		//0x03d0		VoC_endloop0
0x0A80DDC4,	//0x03d0		VoC_lw16i(REG0,0x4078)(lo)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
0xFFC04078,	//0x03d2		VoC_NOP	|	VoC_lw16i(REG0,0x4078)(hi)
0x40CE1500,	//0x03d4		VoC_sw16_d(REG0,0x40ce)
0x40CF1500,	//0x03d6		VoC_sw16_d(REG0,0x40cf)
0x40D01500,	//0x03d8		VoC_sw16_d(REG0,0x40d0)
0x00C02B80,	//0x03da		VoC_jal(VOC_P192_mul_mod)
0xFFC07046,	//0x03dc		VoC_NAD(IN_PARALLEL)	|	VoC_lw16i_short(REG6,0x2,DEFAULT)
		//0x03de		LABLE_VOC_INV_MOD_1
0x00BF0A87,	//0x03de		VoC_lw16i(REG7,0xbf)
0x04043437,	//0x03e0		VoC_bgt16_rr(LABLE_VOC_INV_MOD_3,REG6,REG7)
0x0A80DFC6,	//0x03e2		VoC_lw16i(REG0,0x4078)(lo)	|	VoC_push16(REG6,DEFAULT)
0xFFC04078,	//0x03e4		VoC_NOP	|	VoC_lw16i(REG0,0x4078)(hi)
0x40CE1500,	//0x03e6		VoC_sw16_d(REG0,0x40ce)
0x40CF1500,	//0x03e8		VoC_sw16_d(REG0,0x40cf)
0x40D01500,	//0x03ea		VoC_sw16_d(REG0,0x40d0)
0x00C02B80,	//0x03ec		VoC_jal(VOC_P192_mul_mod)
0xFFC0DF86,	//0x03ee		VoC_NOP	|	VoC_pop16(REG6,DEFAULT)
0x005F4106,	//0x03f0		VoC_be16_rd(LABLE_VOC_INV_MOD_2,REG6,0x5f)
0x1400DFC6,	//0x03f2		VoC_lw16_d(REG0,0x40d5)(lo)	|	VoC_push16(REG6,DEFAULT)
0x0A8140D5,	//0x03f4		VoC_lw16i(REG1,0x4078)(lo)	|	VoC_lw16_d(REG0,0x40d5)(hi)
0x15004078,	//0x03f6		VoC_sw16_d(REG0,0x40ce)(lo)	|	VoC_lw16i(REG1,0x4078)(hi)
0x150140CE,	//0x03f8		VoC_sw16_d(REG1,0x40cf)(lo)	|	VoC_sw16_d(REG0,0x40ce)(hi)
0x150040CF,	//0x03fa		VoC_sw16_d(REG0,0x40d0)(lo)	|	VoC_sw16_d(REG1,0x40cf)(hi)
0x2B8040D0,	//0x03fc		VoC_jal(VOC_P192_mul_mod)(lo)	|	VoC_sw16_d(REG0,0x40d0)(hi)
0xDF8600C0,	//0x03fe		VoC_pop16(REG6,DEFAULT)	|	VoC_jal(VOC_P192_mul_mod)(hi)
		//0x0400		LABLE_VOC_INV_MOD_2
0x00560736,	//0x0400		VoC_add16_rd(REG6,REG6,0x56)
0x03DE2B00,	//0x0402		VoC_jump_lg(LABLE_VOC_INV_MOD_1)
		//0x0404		LABLE_VOC_INV_MOD_3
0xFFC0DFA9,	//0x0404		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0406		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0407		VOC_P192_Start
0xFFC0FF44,	//0x0408		VoC_NOP	|	VoC_lw32z(ACC0,DEFAULT)
0x40CC1584,	//0x040a		VoC_sw32_d(ACC0,0x40cc)
0x40000A80,	//0x040c		VoC_lw16i(REG0,0x4000)
0x000C0A81,	//0x040e		VoC_lw16i(REG1,0xc)
0x403C0A82,	//0x0410		VoC_lw16i(REG2,0x403c)
0x40CE1500,	//0x0412		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0414		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x0416		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x0418		VoC_jal(VOC_P192_mul_mod)
0x400C0A80,	//0x041a		VoC_lw16i(REG0,0x400c)
0x000C0A81,	//0x041c		VoC_lw16i(REG1,0xc)
0x40480A82,	//0x041e		VoC_lw16i(REG2,0x4048)
0x40CE1500,	//0x0420		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0422		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x0424		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x0426		VoC_jal(VOC_P192_mul_mod)
0x1808FF44,	//0x0428		VoC_lw16i_set_inc(REG0,0x4054,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x18094054,	//0x042a		VoC_lw16i_set_inc(REG1,0x4060,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4054,0x2)(hi)
0x2C0C4060,	//0x042c		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG1,0x4060,0x2)(hi)
0xDDC40430,	//0x042e		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
		//0x0430		VoC_endloop0
0xDFA9DDCC,	//0x0430		VoC_pop16(RA,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
0xE580FFC0,	//0x0432		VoC_return	|	VoC_NOP
		//0x0434		VOC_P192_bit1
0x1406DFE9,	//0x0434		VoC_lw16_d(REG6,0x40cc)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A8740CC,	//0x0436		VoC_lw16i(REG7,0x20)(lo)	|	VoC_lw16_d(REG6,0x40cc)(hi)
0x2B800020,	//0x0438		VoC_jal(CII_div_mode)(lo)	|	VoC_lw16i(REG7,0x20)(hi)
0xF9FD05E9,	//0x043a		VoC_shru16_ri(REG5,0xffffffff,DEFAULT)	|	VoC_jal(CII_div_mode)(hi)
0x40180A82,	//0x043c		VoC_lw16i(REG2,0x4018)
0xC0AAFFC0,	//0x043e		VoC_add16_rr(REG2,REG2,REG5,DEFAULT)	|	VoC_NOP
0xD990FFC0,	//0x0440		VoC_lw32_p(REG01,REG2,DEFAULT)	|	VoC_NOP
0xFEF0FFC0,	//0x0442		VoC_shru32_rr(REG01,REG6,DEFAULT)	|	VoC_NOP
0x00642980,	//0x0444		VoC_and32_rd(REG01,0x64)
0xFFC0DFA9,	//0x0446		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0448		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0449		VOC_P192_pnt_add
0x40541808,	//0x044a		VoC_lw16i_set_inc(REG0,0x4054,0x2)
0x04522C0C,	//0x044c		VoC_loop_i(0x0,0x6)
0xFFC0D9C4,	//0x044e		VoC_NOP	|	VoC_lw32inc_p(ACC0,REG0,DEFAULT)
0x04643344,	//0x0450		VoC_bnez32_r(LABLE_VOC_P192_PNT_ADD_1,ACC0)
		//0x0452		VoC_endloop0
0x1808FFC0,	//0x0452		VoC_lw16i_set_inc(REG0,0x4024,0x2)(lo)	|	VoC_NAD
0x18094024,	//0x0454		VoC_lw16i_set_inc(REG1,0x403c,0x2)(lo)	|	VoC_lw16i_set_inc(REG0,0x4024,0x2)(hi)
0x180A403C,	//0x0456		VoC_lw16i_set_inc(REG2,0x4030,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x403c,0x2)(hi)
0x180B4030,	//0x0458		VoC_lw16i_set_inc(REG3,0x4048,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x4030,0x2)(hi)
0x2C0C4048,	//0x045a		VoC_loop_i(0x0,0x6)(lo)	|	VoC_lw16i_set_inc(REG3,0x4048,0x2)(hi)
0xD9CC0460,	//0x045c		VoC_lw32inc_p(ACC0,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x6)(hi)
0xDDC4D9DD,	//0x045e		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC1,REG3,DEFAULT)
		//0x0460		VoC_endloop0
0x2B00DDD5,	//0x0460		VoC_jump_lg(LABLE_VOC_P192_PNT_ADD_2)(lo)	|	VoC_sw32inc_p(ACC1,REG2,DEFAULT)
0xFFC004E2,	//0x0462		VoC_NAD	|	VoC_jump_lg(LABLE_VOC_P192_PNT_ADD_2)(hi)
		//0x0464		LABLE_VOC_P192_PNT_ADD_1
0x40540A80,	//0x0464		VoC_lw16i(REG0,0x4054)
0x403C0A81,	//0x0466		VoC_lw16i(REG1,0x403c)
0x40300A82,	//0x0468		VoC_lw16i(REG2,0x4030)
0x40D11500,	//0x046a		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x046c		VoC_sw16_d(REG1,0x40d2)
0x40D31502,	//0x046e		VoC_sw16_d(REG2,0x40d3)
0x03862B80,	//0x0470		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x0472		VoC_lw16i(REG0,0x4030)
0x1500FFC0,	//0x0474		VoC_sw16_d(REG0,0x40d4)(lo)	|	VoC_NOP
0x150040D4,	//0x0476		VoC_sw16_d(REG0,0x40d5)(lo)	|	VoC_sw16_d(REG0,0x40d4)(hi)
0xFFC040D5,	//0x0478		VoC_NAD	|	VoC_sw16_d(REG0,0x40d5)(hi)
0x03C72B80,	//0x047a		VoC_jal(VOC_P192_inv_mod)
0x40600A80,	//0x047c		VoC_lw16i(REG0,0x4060)
0x40480A81,	//0x047e		VoC_lw16i(REG1,0x4048)
0x40240A82,	//0x0480		VoC_lw16i(REG2,0x4024)
0x40D11500,	//0x0482		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x0484		VoC_sw16_d(REG1,0x40d2)
0x40D31502,	//0x0486		VoC_sw16_d(REG2,0x40d3)
0x03862B80,	//0x0488		VoC_jal(VOC_P192_sub_mod)
0x40240A80,	//0x048a		VoC_lw16i(REG0,0x4024)
0x40300A81,	//0x048c		VoC_lw16i(REG1,0x4030)
0x406C0A82,	//0x048e		VoC_lw16i(REG2,0x406c)
0x40CE1500,	//0x0490		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0492		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x0494		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x0496		VoC_jal(VOC_P192_mul_mod)
0x406C0A80,	//0x0498		VoC_lw16i(REG0,0x406c)
0x40240A81,	//0x049a		VoC_lw16i(REG1,0x4024)
0x40CE1500,	//0x049c		VoC_sw16_d(REG0,0x40ce)
0x40CF1500,	//0x049e		VoC_sw16_d(REG0,0x40cf)
0x40D01501,	//0x04a0		VoC_sw16_d(REG1,0x40d0)
0x00C02B80,	//0x04a2		VoC_jal(VOC_P192_mul_mod)
0x40240A80,	//0x04a4		VoC_lw16i(REG0,0x4024)
0x40540A81,	//0x04a6		VoC_lw16i(REG1,0x4054)
0x40D11500,	//0x04a8		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x04aa		VoC_sw16_d(REG1,0x40d2)
0x40D31500,	//0x04ac		VoC_sw16_d(REG0,0x40d3)
0x03862B80,	//0x04ae		VoC_jal(VOC_P192_sub_mod)
0x40240A80,	//0x04b0		VoC_lw16i(REG0,0x4024)
0x403C0A81,	//0x04b2		VoC_lw16i(REG1,0x403c)
0x40D11500,	//0x04b4		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x04b6		VoC_sw16_d(REG1,0x40d2)
0x40D31500,	//0x04b8		VoC_sw16_d(REG0,0x40d3)
0x03862B80,	//0x04ba		VoC_jal(VOC_P192_sub_mod)
0x403C0A80,	//0x04bc		VoC_lw16i(REG0,0x403c)
0x40240A81,	//0x04be		VoC_lw16i(REG1,0x4024)
0x40300A82,	//0x04c0		VoC_lw16i(REG2,0x4030)
0x40D11500,	//0x04c2		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x04c4		VoC_sw16_d(REG1,0x40d2)
0x40D31502,	//0x04c6		VoC_sw16_d(REG2,0x40d3)
0x03862B80,	//0x04c8		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x04ca		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x04cc		VoC_lw16i(REG1,0x406c)
0x40CE1500,	//0x04ce		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x04d0		VoC_sw16_d(REG1,0x40cf)
0x40D01500,	//0x04d2		VoC_sw16_d(REG0,0x40d0)
0x00C02B80,	//0x04d4		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x04d6		VoC_lw16i(REG0,0x4030)
0x40480A81,	//0x04d8		VoC_lw16i(REG1,0x4048)
0x40D11500,	//0x04da		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x04dc		VoC_sw16_d(REG1,0x40d2)
0x40D31500,	//0x04de		VoC_sw16_d(REG0,0x40d3)
0x03862B80,	//0x04e0		VoC_jal(VOC_P192_sub_mod)
		//0x04e2		LABLE_VOC_P192_PNT_ADD_2
0xFFC0DFA9,	//0x04e2		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x04e4		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x04e5		VOC_P192_pnt_db
0x403C0A80,	//0x04e6		VoC_lw16i(REG0,0x403c)
0x40300A81,	//0x04e8		VoC_lw16i(REG1,0x4030)
0x40CE1500,	//0x04ea		VoC_sw16_d(REG0,0x40ce)
0x40CF1500,	//0x04ec		VoC_sw16_d(REG0,0x40cf)
0x40D01501,	//0x04ee		VoC_sw16_d(REG1,0x40d0)
0x00C02B80,	//0x04f0		VoC_jal(VOC_P192_mul_mod)
0x00240A80,	//0x04f2		VoC_lw16i(REG0,0x24)
0x40300A81,	//0x04f4		VoC_lw16i(REG1,0x4030)
0x40CE1500,	//0x04f6		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x04f8		VoC_sw16_d(REG1,0x40cf)
0x40D01501,	//0x04fa		VoC_sw16_d(REG1,0x40d0)
0x00C02B80,	//0x04fc		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x04fe		VoC_lw16i(REG0,0x4030)
0x00000A81,	//0x0500		VoC_lw16i(REG1,0x0)
0x40D71500,	//0x0502		VoC_sw16_d(REG0,0x40d7)
0x40D81501,	//0x0504		VoC_sw16_d(REG1,0x40d8)
0x40D91500,	//0x0506		VoC_sw16_d(REG0,0x40d9)
0x03A72B80,	//0x0508		VoC_jal(VOC_P192_add_mod)
0x00300A80,	//0x050a		VoC_lw16i(REG0,0x30)
0x40480A81,	//0x050c		VoC_lw16i(REG1,0x4048)
0x40240A82,	//0x050e		VoC_lw16i(REG2,0x4024)
0x40CE1500,	//0x0510		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0512		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x0514		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x0516		VoC_jal(VOC_P192_mul_mod)
0x40240A80,	//0x0518		VoC_lw16i(REG0,0x4024)
0x1500FFC0,	//0x051a		VoC_sw16_d(REG0,0x40d4)(lo)	|	VoC_NOP
0x150040D4,	//0x051c		VoC_sw16_d(REG0,0x40d5)(lo)	|	VoC_sw16_d(REG0,0x40d4)(hi)
0xFFC040D5,	//0x051e		VoC_NAD	|	VoC_sw16_d(REG0,0x40d5)(hi)
0x03C72B80,	//0x0520		VoC_jal(VOC_P192_inv_mod)
0x40240A80,	//0x0522		VoC_lw16i(REG0,0x4024)
0x40300A81,	//0x0524		VoC_lw16i(REG1,0x4030)
0x40CE1500,	//0x0526		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0528		VoC_sw16_d(REG1,0x40cf)
0x40D01501,	//0x052a		VoC_sw16_d(REG1,0x40d0)
0x00C02B80,	//0x052c		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x052e		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x0530		VoC_lw16i(REG1,0x406c)
0x40CE1500,	//0x0532		VoC_sw16_d(REG0,0x40ce)
0x40CF1500,	//0x0534		VoC_sw16_d(REG0,0x40cf)
0x40D01501,	//0x0536		VoC_sw16_d(REG1,0x40d0)
0x00C02B80,	//0x0538		VoC_jal(VOC_P192_mul_mod)
0x00300A80,	//0x053a		VoC_lw16i(REG0,0x30)
0x403C0A81,	//0x053c		VoC_lw16i(REG1,0x403c)
0x40240A82,	//0x053e		VoC_lw16i(REG2,0x4024)
0x40CE1500,	//0x0540		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0542		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x0544		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x0546		VoC_jal(VOC_P192_mul_mod)
0x406C0A80,	//0x0548		VoC_lw16i(REG0,0x406c)
0x40240A81,	//0x054a		VoC_lw16i(REG1,0x4024)
0x40D11500,	//0x054c		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x054e		VoC_sw16_d(REG1,0x40d2)
0x40D31501,	//0x0550		VoC_sw16_d(REG1,0x40d3)
0x03862B80,	//0x0552		VoC_jal(VOC_P192_sub_mod)
0x403C0A80,	//0x0554		VoC_lw16i(REG0,0x403c)
0x40240A81,	//0x0556		VoC_lw16i(REG1,0x4024)
0x406C0A82,	//0x0558		VoC_lw16i(REG2,0x406c)
0x40D11500,	//0x055a		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x055c		VoC_sw16_d(REG1,0x40d2)
0x40D31502,	//0x055e		VoC_sw16_d(REG2,0x40d3)
0x03862B80,	//0x0560		VoC_jal(VOC_P192_sub_mod)
0x40300A80,	//0x0562		VoC_lw16i(REG0,0x4030)
0x406C0A81,	//0x0564		VoC_lw16i(REG1,0x406c)
0x40CE1500,	//0x0566		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x0568		VoC_sw16_d(REG1,0x40cf)
0x40D01500,	//0x056a		VoC_sw16_d(REG0,0x40d0)
0x00C02B80,	//0x056c		VoC_jal(VOC_P192_mul_mod)
0x40300A80,	//0x056e		VoC_lw16i(REG0,0x4030)
0x40480A81,	//0x0570		VoC_lw16i(REG1,0x4048)
0x40D11500,	//0x0572		VoC_sw16_d(REG0,0x40d1)
0x40D21501,	//0x0574		VoC_sw16_d(REG1,0x40d2)
0x40D31500,	//0x0576		VoC_sw16_d(REG0,0x40d3)
0x03862B80,	//0x0578		VoC_jal(VOC_P192_sub_mod)
0xFFC0DFA9,	//0x057a		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x057c		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x057e		VOC_P192_Step
0x40CC1400,	//0x057e		VoC_lw16_d(REG0,0x40cc)
0x00541401,	//0x0580		VoC_lw16_d(REG1,0x54)
0x3401DFE9,	//0x0582		VoC_bgt16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(lo)	|	VoC_push16(RA,DEFAULT)
0x350105D8,	//0x0584		VoC_be16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(lo)	|	VoC_bgt16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(hi)
0xFFC005D8,	//0x0586		VoC_NAD	|	VoC_be16_rr(LABLE_VOC_P192_STEP_END,REG0,REG1)(hi)
0x04342B80,	//0x0588		VoC_jal(VOC_P192_bit1)
0x059C3300,	//0x058a		VoC_bez32_r(LABLE_VOC_P192_STEP_1,REG01)
0x04492B80,	//0x058c		VoC_jal(VOC_P192_pnt_add)
0x40541808,	//0x058e		VoC_lw16i_set_inc(REG0,0x4054,0x2)
0x40241809,	//0x0590		VoC_lw16i_set_inc(REG1,0x4024,0x2)
0x4060180A,	//0x0592		VoC_lw16i_set_inc(REG2,0x4060,0x2)
0x4030180B,	//0x0594		VoC_lw16i_set_inc(REG3,0x4030,0x2)
0x059B2C0C,	//0x0596		VoC_loop_i(0x0,0x6)
0xD9DDD9CC,	//0x0598		VoC_lw32inc_p(ACC1,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
0xDDD5DDC4,	//0x059a		VoC_sw32inc_p(ACC1,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x059b		VoC_endloop0
		//0x059c		LABLE_VOC_P192_STEP_1
0x40CC1400,	//0x059c		VoC_lw16_d(REG0,0x40cc)
0x4128FFC0,	//0x059e		VoC_be16_rd(LABLE_VOC_P192_STEP_2,REG0,0x55)(lo)	|	VoC_NOP
0xFFC00055,	//0x05a0		VoC_NAD	|	VoC_be16_rd(LABLE_VOC_P192_STEP_2,REG0,0x55)(hi)
0x04E52B80,	//0x05a2		VoC_jal(VOC_P192_pnt_db)
0x403C1808,	//0x05a4		VoC_lw16i_set_inc(REG0,0x403c,0x2)
0x40241809,	//0x05a6		VoC_lw16i_set_inc(REG1,0x4024,0x2)
0x4048180A,	//0x05a8		VoC_lw16i_set_inc(REG2,0x4048,0x2)
0x4030180B,	//0x05aa		VoC_lw16i_set_inc(REG3,0x4030,0x2)
0x05B12C0C,	//0x05ac		VoC_loop_i(0x0,0x6)
0xD9DDD9CC,	//0x05ae		VoC_lw32inc_p(ACC1,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG1,DEFAULT)
0xDDD5DDC4,	//0x05b0		VoC_sw32inc_p(ACC1,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG0,DEFAULT)
		//0x05b1		VoC_endloop0
0xFFC065DE,	//0x05b2		VoC_NAD(IN_PARALLEL)	|	VoC_jump(LABLE_VOC_P192_STEP_3)
		//0x05b4		LABLE_VOC_P192_STEP_2
0x40540A80,	//0x05b4		VoC_lw16i(REG0,0x4054)
0x00180A81,	//0x05b6		VoC_lw16i(REG1,0x18)
0x40240A82,	//0x05b8		VoC_lw16i(REG2,0x4024)
0x40CE1500,	//0x05ba		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x05bc		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x05be		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x05c0		VoC_jal(VOC_P192_mul_mod)
0x40600A80,	//0x05c2		VoC_lw16i(REG0,0x4060)
0x00180A81,	//0x05c4		VoC_lw16i(REG1,0x18)
0x40300A82,	//0x05c6		VoC_lw16i(REG2,0x4030)
0x40CE1500,	//0x05c8		VoC_sw16_d(REG0,0x40ce)
0x40CF1501,	//0x05ca		VoC_sw16_d(REG1,0x40cf)
0x40D01502,	//0x05cc		VoC_sw16_d(REG2,0x40d0)
0x00C02B80,	//0x05ce		VoC_jal(VOC_P192_mul_mod)
		//0x05d0		LABLE_VOC_P192_STEP_3
0x40CC1400,	//0x05d0		VoC_lw16_d(REG0,0x40cc)
0x0700FFC0,	//0x05d2		VoC_add16_rd(REG0,REG0,0x56)(lo)	|	VoC_NOP
0xFFC00056,	//0x05d4		VoC_NOP	|	VoC_add16_rd(REG0,REG0,0x56)(hi)
0x40CC1500,	//0x05d6		VoC_sw16_d(REG0,0x40cc)
		//0x05d8		LABLE_VOC_P192_STEP_END
0xFFC0DFA9,	//0x05d8		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x05da		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x05db		RDA_P192_CAL
0x04072B80,	//0x05dc		VoC_jal(VOC_P192_Start)
		//0x05de		LABLE_RDA_P192_CAL_1
0x40CC1400,	//0x05de		VoC_lw16_d(REG0,0x40cc)
0x4028FFC0,	//0x05e0		VoC_be16_rd(LABLE_RDA_P192_CAL_2,REG0,0x54)(lo)	|	VoC_NOP
0x2B800054,	//0x05e2		VoC_jal(VOC_P192_Step)(lo)	|	VoC_be16_rd(LABLE_RDA_P192_CAL_2,REG0,0x54)(hi)
0xE5F9057E,	//0x05e4		VoC_jump(LABLE_RDA_P192_CAL_1)	|	VoC_jal(VOC_P192_Step)(hi)
		//0x05e6		LABLE_RDA_P192_CAL_2
0xFFC0DFA9,	//0x05e6		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFC4E580,	//0x05e8		VoC_push16(REG4,DEFAULT)	|	VoC_return
		//0x05e9		CII_div_mode
0xF024F005,	//0x05ea		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_lw16i_short(REG5,0x0,DEFAULT)
		//0x05ec		CII_div_mode102
0x05F1343E,	//0x05ec		VoC_bgt16_rr(CII_div_mode101,REG7,REG6)
0xC16543BE,	//0x05ee		VoC_add16_rr(REG5,REG5,REG4,IN_PARALLEL)	|	VoC_sub16_rr(REG6,REG6,REG7,DEFAULT)
0xDF84E5FC,	//0x05f0		VoC_pop16(REG4,DEFAULT)	|	VoC_jump(CII_div_mode102)
		//0x05f1		CII_div_mode101
0xFFC0E580,	//0x05f2		VoC_NAD	|	VoC_return
