<module name="PMD">
    <!-- Functions -->
    <fn name="pmd_OpalCsBlockingActivate"     id="0x12a0" group="PMD API"/>
    <fn name="pmd_OpalCsDeactivate"           id="0x12a1" group="PMD API"/>
    <fn name="pmd_OpalSpiRead"                id="0x12a2" group="PMD API"/>
    <fn name="pmd_OpalSpiWrite"               id="0x12a3" group="PMD API"/>
    <fn name="pmd_EnableOpalLdo"              id="0x12a4" group="PMD API"/>
    <fn name="pmd_OpalWrite"                  id="0x12a5" group="PMD API"/>
    <fn name="pmd_OpalRead"                   id="0x12a6" group="PMD API"/>
    <fn name="pmd_OpalSpiActivateCs"          id="0x12a7" group="PMD API"/>
    <fn name="pmd_OpalSpiDeactivateCs"        id="0x12a8" group="PMD API"/>
    <fn name="pmd_OpalSpiSendCommand"         id="0x12a9" group="PMD API"/>
    <fn name="pmd_OpalSpiGetData"             id="0x12aa" group="PMD API"/>


    <!-- Windows -->
    <!-- <fn name=""                          id="" group="PMD API"/>-->


    <!-- Pulses -->
    <!-- <fn name=""                          id="" group="PMD API"/>-->
</module>

