/I "."

/I ".\SimulatorLayer\firmware\include"
/I ".\SimulatorLayer\mci\mciInc"
/I ".\SimulatorLayer\bluetooth\include"
/I ".\SimulatorLayer\SimFileSystem\SimFileSystemInc"

/I "..\apps\gui\include"
/I "..\apps\gui\gui_lcd\include"
/I "..\apps\gui\gui_led8s\include"

/I "..\at\ats\bt\include"
/I "..\apps\ap_gui\include"
/I "..\apps\system\include"
/I "..\apps\ap_main\include"
/I "..\apps\ap_bluetooth\include"
/I "..\apps\ap_calendar\include"
/I "..\apps\ap_gui\include"
/I "..\apps\ap_idle\include"
/I "..\apps\ap_linein\include"
/I "..\apps\ap_music\include"
/I "..\apps\ap_fm\include"
/I "..\apps\ap_record\include"
/I "..\apps\ap_setting\include"
/I "..\apps\ap_usbdisk\include"
/I "..\apps\ap_voice\include"
/I "..\apps\projects_cfg\project_name\include"

/I "..\platform\edrv\btd\rdaStack\include"
/I "..\platform\edrv\btd\rdaStack\stack\include"