/I "."

/I ".\SimulatorLayer\firmware\include"
/I ".\SimulatorLayer\mci\mciInc"
/I ".\SimulatorLayer\bluetooth\include"
/I ".\SimulatorLayer\SimFileSystem\SimFileSystemInc"
/I ".\SimulatorLayer\wifi\include"
/I ".\SimulatorLayer\Winpcap\Include"

/I "..\apps\ap_gui\include"
/I "..\apps\system\include"
/I "..\apps\ap_main\include"
/I "..\apps\ap_btspeaker\include"
/I "..\apps\ap_calendar\include"
/I "..\apps\ap_gui\include"
/I "..\apps\ap_idle\include"
/I "..\apps\ap_linein\include"
/I "..\apps\ap_music\include"
/I "..\apps\ap_fm\include"
/I "..\apps\ap_ime\include"
/I "..\apps\ap_record\include"
/I "..\apps\ap_setting\include"
/I "..\apps\ap_usbdisk\include"
/I "..\apps\ap_charging\include"
/I "..\apps\ap_wifispeaker\include"
/I "..\apps\ap_camera\include"

/I "..\at\ats\wifi\include"
/I "..\at\ats\tcpip\include"
/I "..\at\ats\bt\include"
/I "..\at\ats\common\include"
/I "..\at\ats\music\include"
/I "..\at\ats\record\include"
/I "..\at\ate\include"
/I "..\at\utility\include"

/I "..\platform\service\bt\include"
/I "..\platform\service\bt\btadp\include"
/I "..\platform\service\cfw\aps\include"
/I "..\platform\service\iotapi\include"
/I "..\platform\service\net\tcpip\include"
/I "..\platform\service\wifi\include"
/I "..\platform\edrv\wifi\rdawifi\include"
/I "..\platform\system\mdi\include"
/I "..\platform\chip\comn\include"

/I "..\platform\service\base\include"
/I "..\platform\service\base\bal\include"

/I "..\platform\service\gui\rgui\include"

/I "..\target\include"