# leave this comment and the last \ on last line for easier merge  
C_SRC := \
		 apbs.c \
		 apfs.c \
		 audio_api.c \
		 lily_stateMachine.c \
		 mci.c \
		 mmc.c \
		 mmc_audio_overlay.c \
		 mmc_audiompeg.c \
		 mmc_audiowma.c  \
		 mmc_audiowav.c \
		 mmc_audiosbc.c \
		 mmc_audiosco.c \
		 mmc_audiousb.c \
		 mmc_audiolineinRecord.c \
		 mmc_audiomicrophone.c \
		 mmc_audiotone.c \
		 mmc_dafrtpss.c \
		 resamplesubs.c \
		 sysmalloc.c \
		 mmc_adpcm.c\
		 id3_parser.c  \
		 mmc_sbc_drv.c \
		 BTSco.c  \
		 mmc_audiocommon.c\
		 mmc_jpegencVoc.c \
		 mmc_audioprefilter.c\

#		 mmc_vdochat.c \
		lily_staMacLists.c \
		 fmrecord_api.c \
		 mmc_audiomp3stream.c \
		 sysmalloc.c \
		 
		 

S_SRC := \
		 mid.S\


ifeq "$(strip ${MEDIA_MIDI_SUPPORT})" "1" 
C_SRC += mmc_midi.c 
endif

ifeq "$(strip ${VIDEO_PLAYER_SUPPORT})" "1" 
C_SRC += mmc_video.c video_api.c mmc_isom_video.c
endif

ifeq "$(strip ${SOUND_RECORDER_SUPPORT})" "1" 
C_SRC += record_api.c Mmc_sndRec.c 
endif

ifeq "$(strip ${VIDEO_RECORDER_SUPPORT})" "1" 
C_SRC += mmc_videorecord.c  vidrec_api.c
endif

ifeq "$(strip ${ANALOG_TV_SUPPORT})" "1" 
C_SRC += mmc_analogtv.c
S_SRC += atvavg.S
endif

ifneq "${CAMERA_MODEL}" ""
C_SRC += mmc_camera.c
endif