		//0x0000		VoC_code_section_0
		//0x0000		CII_VOCODER_OPEN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
0xFFC0DEA7,	//0x0002		VoC_NOP	|	VoC_cfg(0x27)
		//0x0004		CII_VOCODER
		//0x0004		CII_VOCODER_EXIT
0xFFC0DE80,	//0x0004		VoC_NOP	|	VoC_cfg(0x0)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0x144767FE,	//0x000a		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_lw16i(SP32,0x67fe)(hi)
0xF2067FD4,	//0x000c		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x000e		VoC_sw16_d(REG7,0xffd4)
0x00143437,	//0x0010		VoC_bgt16_rr(is_hw_event,REG6,REG7)
0xFFC07827,	//0x0012		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x4,DEFAULT)
		//0x0014		is_hw_event
0x00043187,	//0x0014		VoC_bez16_r(CII_VOCODER_EXIT,REG7)
0x403E1484,	//0x0016		VoC_lw32_d(ACC0,0x403e)
0x1403F7E2,	//0x0018		VoC_lw16_d(REG3,0x4036)(lo)	|	VoC_lw16i_short(REG2,0xffffffff,DEFAULT)
0x31834036,	//0x001a		VoC_bez16_r(CII_MAIN_VOCODER,REG3)(lo)	|	VoC_lw16_d(REG3,0x4036)(hi)
0xF000009A,	//0x001c		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_bez16_r(CII_MAIN_VOCODER,REG3)(hi)
0x1540F01B,	//0x001e		VoC_sw16_d(REG0,0xffc1)(lo)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0x0A967FC1,	//0x0020		VoC_lw16i(STATUS,0x3f)(lo)	|	VoC_sw16_d(REG0,0xffc1)(hi)
0x0A82003F,	//0x0022		VoC_lw16i(REG2,0x30)(lo)	|	VoC_lw16i(STATUS,0x3f)(hi)
0x0A830030,	//0x0024		VoC_lw16i(REG3,0x170)(lo)	|	VoC_lw16i(REG2,0x30)(hi)
0x0A840170,	//0x0026		VoC_lw16i(REG4,0xd0)(lo)	|	VoC_lw16i(REG3,0x170)(hi)
0x0A8500D0,	//0x0028		VoC_lw16i(REG5,0x210)(lo)	|	VoC_lw16i(REG4,0xd0)(hi)
0x15810210,	//0x002a		VoC_sw32_d(REG23,0x4354)(lo)	|	VoC_lw16i(REG5,0x210)(hi)
0x15824354,	//0x002c		VoC_sw32_d(REG45,0x4356)(lo)	|	VoC_sw32_d(REG23,0x4354)(hi)
0x180A4356,	//0x002e		VoC_lw16i_set_inc(REG2,0x2b0,0x2)(lo)	|	VoC_sw32_d(REG45,0x4356)(hi)
0xFF4402B0,	//0x0030		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x2b0,0x2)(hi)
0x00342C80,	//0x0032		VoC_loop_i(0x0,0x40)
		//0x0034		VoC_endloop0
0x1584DDD4,	//0x0034		VoC_sw32_d(ACC0,0x36e)(lo)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x0A89036E,	//0x0036		VoC_lw16i(ACC0_HI,0x4000)(lo)	|	VoC_sw32_d(ACC0,0x36e)(hi)
0xF1E64000,	//0x0038		VoC_lw16i_short(REG6,0xf,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x4000)(hi)
0x03721584,	//0x003a		VoC_sw32_d(ACC0,0x372)
0x033B1506,	//0x003c		VoC_sw16_d(REG6,0x33b)
0xFFC0FF44,	//0x003e		VoC_NOP	|	VoC_lw32z(ACC0,DEFAULT)
0x41601584,	//0x0040		VoC_sw32_d(ACC0,0x4160)
0x41621584,	//0x0042		VoC_sw32_d(ACC0,0x4162)
0x41641584,	//0x0044		VoC_sw32_d(ACC0,0x4164)
0x41661584,	//0x0046		VoC_sw32_d(ACC0,0x4166)
0x7FFF0A88,	//0x0048		VoC_lw16i(ACC0_LO,0x7fff)
0x00000A89,	//0x004a		VoC_lw16i(ACC0_HI,0x0)
0x00000ACA,	//0x004c		VoC_lw16i(ACC1_LO,0x8000)
0x7FFF0ACB,	//0x004e		VoC_lw16i(ACC1_HI,0xffff)
0x416C1584,	//0x0050		VoC_sw32_d(ACC0,0x416c)
0x416E1585,	//0x0052		VoC_sw32_d(ACC1,0x416e)
0x1808FF44,	//0x0054		VoC_lw16i_set_inc(REG0,0x41c4,0x2)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x2C3841C4,	//0x0056		VoC_loop_i(0x0,0x1c)(lo)	|	VoC_lw16i_set_inc(REG0,0x41c4,0x2)(hi)
0xDDC40059,	//0x0058		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x1c)(hi)
		//0x0059		VoC_endloop0
0xF405701C,	//0x005a		VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP0,0x0,DEFAULT)
0xF407701E,	//0x005c		VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)	|	VoC_lw16i_short(WRAP2,0x0,DEFAULT)
0x629C180A,	//0x005e		VoC_lw16i_set_inc(REG2,0x629c,0x2)
0x1A5A1809,	//0x0060		VoC_lw16i_set_inc(REG1,0x1a5a,0x2)
0x43572008,	//0x0062		VoC_lw16d_set_inc(REG0,0x4357,0x2)
0x2CA0FF44,	//0x0064		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xDDD40069,	//0x0066		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0xDDC4DDCC,	//0x0068		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x0069		VoC_endloop0
0x19161584,	//0x006a		VoC_sw32_d(ACC0,0x1916)
0x19181584,	//0x006c		VoC_sw32_d(ACC0,0x1918)
0x1AFE180A,	//0x006e		VoC_lw16i_set_inc(REG2,0x1afe,0x2)
0x00722C5A,	//0x0070		VoC_loop_i(0x0,0x2d)
		//0x0072		VoC_endloop0
0xF025DDD4,	//0x0072		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x42C71505,	//0x0074		VoC_sw16_d(REG5,0x42c7)
0x63421505,	//0x0076		VoC_sw16_d(REG5,0x6342)
0x63431505,	//0x0078		VoC_sw16_d(REG5,0x6343)
0x42841482,	//0x007a		VoC_lw32_d(REG45,0x4284)
0x02E80AC2,	//0x007c		VoC_lw16i(REG2,0x82e8)
0x08F20A83,	//0x007e		VoC_lw16i(REG3,0x8f2)
0x01EA2B80,	//0x0080		VoC_jal(Rda_RunDma)
0x428C1482,	//0x0082		VoC_lw32_d(REG45,0x428c)
0x0C000AC2,	//0x0084		VoC_lw16i(REG2,0x8c00)
0x079E0A83,	//0x0086		VoC_lw16i(REG3,0x79e)
0x01EA2B80,	//0x0088		VoC_jal(Rda_RunDma)
0x428E1482,	//0x008a		VoC_lw32_d(REG45,0x428e)
0x21AC0A82,	//0x008c		VoC_lw16i(REG2,0x21ac)
0x03C00A83,	//0x008e		VoC_lw16i(REG3,0x3c0)
0x01EA2B80,	//0x0090		VoC_jal(Rda_RunDma)
0x42441482,	//0x0092		VoC_lw32_d(REG45,0x4244)
0x09A00A82,	//0x0094		VoC_lw16i(REG2,0x9a0)
0x00600A83,	//0x0096		VoC_lw16i(REG3,0x60)
0x01EA2B80,	//0x0098		VoC_jal(Rda_RunDma)
		//0x009a		CII_MAIN_VOCODER
0x1606E0E6,	//0x009a		VoC_and16_ri(REG6,0x1)(lo)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x31860001,	//0x009c		VoC_bez16_r(CII_DECODER_RUN,REG6)(lo)	|	VoC_and16_ri(REG6,0x1)(hi)
0xDF430106,	//0x009e		VoC_push32(REG67,DEFAULT)	|	VoC_bez16_r(CII_DECODER_RUN,REG6)(hi)
0x43541402,	//0x00a0		VoC_lw16_d(REG2,0x4354)
0x00300A80,	//0x00a2		VoC_lw16i(REG0,0x30)
0x428A1482,	//0x00a4		VoC_lw32_d(REG45,0x428a)
0x00AC3502,	//0x00a6		VoC_be16_rr(CII_MAIN_VOCODER_L0,REG0,REG2)
0x01400A89,	//0x00a8		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x00aa		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x00ac		CII_MAIN_VOCODER_L0
0x0A83F80A,	//0x00ac		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xFFC00050,	//0x00ae		VoC_NAD	|	VoC_lw16i(REG3,0x50)(hi)
0x01EA2B80,	//0x00b0		VoC_jal(Rda_RunDma)
0x633E6C04,	//0x00b2		VoC_bez16_d(Coolsand_Encoder_HighPass,0x633e)
0x04162B80,	//0x00b4		VoC_jal(Coolsand_HighPassFilter)
		//0x00b6		Coolsand_Encoder_HighPass
0x42946C0E,	//0x00b6		VoC_bez16_d(Coolsand_EncoderSkipAecTab,0x4294)
0x64206C0A,	//0x00b8		VoC_bez16_d(Rda_AEC_CVSD_RLOAD_CODE,0x6420)
0x42841482,	//0x00ba		VoC_lw32_d(REG45,0x4284)
0x02E80AC2,	//0x00bc		VoC_lw16i(REG2,0x82e8)
0x01400A83,	//0x00be		VoC_lw16i(REG3,0x140)
0x01EA2B80,	//0x00c0		VoC_jal(Rda_RunDma)
		//0x00c2		Rda_AEC_CVSD_RLOAD_CODE
0x05D02B80,	//0x00c2		VoC_jal(Coolsand_AEC)
		//0x00c4		Coolsand_EncoderSkipAecTab
0x633F6C04,	//0x00c4		VoC_bez16_d(Coolsand_Encoder_NotchFilter,0x633f)
0x01F52B80,	//0x00c6		VoC_jal(Coolsand_NotchFilter)
		//0x00c8		Coolsand_Encoder_NotchFilter
0x63406C04,	//0x00c8		VoC_bez16_d(Rda_Encoder_NoiseSuppress,0x6340)
0x02782B80,	//0x00ca		VoC_jal(Rda_SpeexMicNoiseSuppresser)
		//0x00cc		Rda_Encoder_NoiseSuppress
0x40EC6E04,	//0x00cc		VoC_bnez16_d(Rda_Encoder_Nonclip,0x40ec)
0x424C6C04,	//0x00ce		VoC_bez16_d(Rda_Encoder_Agc,0x424c)
		//0x00d0		Rda_Encoder_Nonclip
0x022A2B80,	//0x00d0		VoC_jal(Rda_MicAgc)
		//0x00d2		Rda_Encoder_Agc
0x415C6C0E,	//0x00d2		VoC_bez16_d(Rda_Encoder_Scale_MIC,0x415c)
0x43542007,	//0x00d4		VoC_lw16d_set_inc(REG3,0x4354,0x1)
0x415E1400,	//0x00d6		VoC_lw16_d(REG0,0x415e)
0x2D40F159,	//0x00d8		VoC_loop_i(0x0,0xa0)(lo)	|	VoC_lw16i_short(FORMAT32,0xa,DEFAULT)
0x981C00DE,	//0x00da		VoC_multf32_rp(ACC0,REG0,REG3,DEFAULT)	|	VoC_loop_i(0x0,0xa0)(hi)
0xFFC0FFC0,	//0x00dc		VoC_NOP	|	VoC_NOP
		//0x00de		VoC_endloop0
0xFFC05CB8,	//0x00de		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)
		//0x00e0		Rda_Encoder_Scale_MIC
0x633D6C04,	//0x00e0		VoC_bez16_d(Rda_Encoder_Extern_Process,0x633d)
0x02FA2B80,	//0x00e2		VoC_jal(Rda_ProcessMic)
		//0x00e4		Rda_Encoder_Extern_Process
0x42646C04,	//0x00e4		VoC_bez16_d(CII_MAIN_ENCODER_SKIPFIR,0x4264)
0x03472B80,	//0x00e6		VoC_jal(RDA_MDF_filter)
		//0x00e8		CII_MAIN_ENCODER_SKIPFIR
0x64206C04,	//0x00e8		VoC_bez16_d(Rda_DEC_CVSD_Extern_Process,0x6420)
0x04CD2B80,	//0x00ea		VoC_jal(RDA_CVSD_enc)
		//0x00ec		Rda_DEC_CVSD_Extern_Process
0x43541402,	//0x00ec		VoC_lw16_d(REG2,0x4354)
0x00300A80,	//0x00ee		VoC_lw16i(REG0,0x30)
0x42C81482,	//0x00f0		VoC_lw32_d(REG45,0x42c8)
0x40001685,	//0x00f2		VoC_or16_ri(REG5,0x4000)
0x00FA3502,	//0x00f4		VoC_be16_rr(CII_SPEECH_RECORD_L1,REG0,REG2)
0x01400A89,	//0x00f6		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x00f8		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x00fa		CII_SPEECH_RECORD_L1
0x6C05F80A,	//0x00fa		VoC_bez16_d(Rda_DEC_CVSD_Extern_Process_1,0x6420)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x0A836420,	//0x00fc		VoC_lw16i(REG3,0x28)(lo)	|	VoC_bez16_d(Rda_DEC_CVSD_Extern_Process_1,0x6420)(hi)
0xE5C30028,	//0x00fe		VoC_jump(Rda_DEC_CVSD_Extern_Process_2)	|	VoC_lw16i(REG3,0x28)(hi)
		//0x0100		Rda_DEC_CVSD_Extern_Process_1
0x00500A83,	//0x0100		VoC_lw16i(REG3,0x50)
		//0x0102		Rda_DEC_CVSD_Extern_Process_2
0x01EA2B80,	//0x0102		VoC_jal(Rda_RunDma)
0xFFC05F03,	//0x0104		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
		//0x0106		CII_DECODER_RUN
0x43551402,	//0x0106		VoC_lw16_d(REG2,0x4355)
0x01700A80,	//0x0108		VoC_lw16i(REG0,0x170)
0x42CA1482,	//0x010a		VoC_lw32_d(REG45,0x42ca)
0x01123502,	//0x010c		VoC_be16_rr(CII_MAIN_VOCODER_L4,REG0,REG2)
0x01400A89,	//0x010e		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0110		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0112		CII_MAIN_VOCODER_L4
0x64206C09,	//0x0112		VoC_bez16_d(Rda_ENC_CVSD_Extern_Process_1,0x6420)
0x00500A86,	//0x0114		VoC_lw16i(REG6,0x50)
0xF80AC0B2,	//0x0116		VoC_shr16_ri(REG2,0x1,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG6,DEFAULT)
0x00280A83,	//0x0118		VoC_lw16i(REG3,0x28)
0xF80AE5C4,	//0x011a		VoC_shr16_ri(REG2,0x1,DEFAULT)	|	VoC_jump(Rda_ENC_CVSD_Extern_Process_2)
		//0x011b		Rda_ENC_CVSD_Extern_Process_1
0x00500A83,	//0x011c		VoC_lw16i(REG3,0x50)
		//0x011e		Rda_ENC_CVSD_Extern_Process_2
0x01EA2B80,	//0x011e		VoC_jal(Rda_RunDma)
0x64206C04,	//0x0120		VoC_bez16_d(Rda_ENC_CVSD_Extern_Process_3,0x6420)
0x046F2B80,	//0x0122		VoC_jal(RDA_CVSD_dec)
		//0x0124		Rda_ENC_CVSD_Extern_Process_3
0x415D6C0E,	//0x0124		VoC_bez16_d(Rda_Encoder_Scale_Receiver,0x415d)
0x43552007,	//0x0126		VoC_lw16d_set_inc(REG3,0x4355,0x1)
0x415F1400,	//0x0128		VoC_lw16_d(REG0,0x415f)
0x2D40F159,	//0x012a		VoC_loop_i(0x0,0xa0)(lo)	|	VoC_lw16i_short(FORMAT32,0xa,DEFAULT)
0x981C0130,	//0x012c		VoC_multf32_rp(ACC0,REG0,REG3,DEFAULT)	|	VoC_loop_i(0x0,0xa0)(hi)
0xFFC0FFC0,	//0x012e		VoC_NOP	|	VoC_NOP
		//0x0130		VoC_endloop0
0xFFC05CB8,	//0x0130		VoC_NAD(IN_PARALLEL)	|	VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)
		//0x0132		Rda_Encoder_Scale_Receiver
0x42656C04,	//0x0132		VoC_bez16_d(CII_MAIN_DECODER_SKIPFIR,0x4265)
0x03322B80,	//0x0134		VoC_jal(RDA_SDF_filter)
		//0x0136		CII_MAIN_DECODER_SKIPFIR
0x63416C04,	//0x0136		VoC_bez16_d(Rda_Encoder_Receiver_NoiseSuppress,0x6341)
0x02BC2B80,	//0x0138		VoC_jal(Rda_SpeexReceiverNoiseSuppresser)
		//0x013a		Rda_Encoder_Receiver_NoiseSuppress
0x41B46C04,	//0x013a		VoC_bez16_d(Rda_Receiver_EQ,0x41b4)
0x03BF2B80,	//0x013c		VoC_jal(Rda_ProcessIIR)
		//0x013e		Rda_Receiver_EQ
0x43551402,	//0x013e		VoC_lw16_d(REG2,0x4355)
0x01700A80,	//0x0140		VoC_lw16i(REG0,0x170)
0x42881482,	//0x0142		VoC_lw32_d(REG45,0x4288)
0x014A3502,	//0x0144		VoC_be16_rr(CII_MAIN_VOCODER_L1,REG0,REG2)
0x01400A89,	//0x0146		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0148		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x014a		CII_MAIN_VOCODER_L1
0x0A83F80A,	//0x014a		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x014c		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF04701EA,	//0x014e		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x40372807,	//0x0150		VoC_and16_rd(REG7,0x4037)
0x01553187,	//0x0152		VoC_bez16_r(CII_DECODER_L0,REG7)
0xF7E1DEA7,	//0x0154		VoC_lw16i_short(REG1,0xffff,DEFAULT)	|	VoC_cfg(0x27)
		//0x0155		CII_DECODER_L0
0x4019FF44,	//0x0156		VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0xFFC00001,	//0x0158		VoC_NAD	|	VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(hi)
		//0x015a		CII_VOCODER_not_update_reset
0x40361508,	//0x015a		VoC_sw16_d(ACC0_LO,0x4036)
0x40E71508,	//0x015c		VoC_sw16_d(ACC0_LO,0x40e7)
0x43541482,	//0x015e		VoC_lw32_d(REG45,0x4354)
0x43561481,	//0x0160		VoC_lw32_d(REG23,0x4356)
0x43561582,	//0x0162		VoC_sw32_d(REG45,0x4356)
0x43541581,	//0x0164		VoC_sw32_d(REG23,0x4354)
0x00042B00,	//0x0166		VoC_jump_lg(CII_VOCODER_EXIT)
		//0x0168		CII_NORM_L_ACC0
0x00001805,	//0x0168		VoC_lw16i_set_inc(REG1,0x0,0x1)
0xFF255F45,	//0x016a		VoC_movreg32(ACC1,ACC0,IN_PARALLEL)	|	VoC_push32(ACC1,DEFAULT)
0x01773304,	//0x016c		VoC_bez32_r(G_PITCH_NORM_L_3_EXIT,ACC0)
0x017133C4,	//0x016e		VoC_bnltz32_r(G_PITCH_NORM_L_3_1,ACC0)
0xEBE5E3C4,	//0x0170		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_not32_r(ACC0,DEFAULT)
		//0x0171		G_PITCH_NORM_L_3_1
0x0372642C,	//0x0172		VoC_bnlt32_rd(G_PITCH_NORM_L_3_EXIT,ACC0,0x372)
0xDE087BFC,	//0x0174		VoC_inc_p(REG1,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xffffffff,DEFAULT)
		//0x0176		VoC_endloop0
0xFF2CFBFD,	//0x0176		VoC_movreg32(ACC0,ACC1,DEFAULT)	|	VoC_shr32_ri(ACC1,0xffffffff,DEFAULT)
		//0x0177		G_PITCH_NORM_L_3_EXIT
0xE580DF05,	//0x0178		VoC_return	|	VoC_pop32(ACC1,DEFAULT)
		//0x017a		CII_DIV_S
0x7FFF0A82,	//0x017a		VoC_lw16i(REG2,0x7fff)
0x018F3508,	//0x017c		VoC_be16_rr(SCHUR1_DIV_S_11,REG1,REG0)
0x00001806,	//0x017e		VoC_lw16i_set_inc(REG2,0x0,0x1)
0xF62E600C,	//0x0180		VoC_movreg16(RL7_LO,REG1,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
0xE00F700D,	//0x0182		VoC_lw16i_short(RL7_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
0xFBFE69C6,	//0x0184		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x018A363E,	//0x0186		VoC_bgt32_rr(SCHUR1_DIV_S_1,RL7,RL6)
0xDE104BBE,	//0x0188		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sub32_rr(RL6,RL6,RL7,DEFAULT)
		//0x018a		SCHUR1_DIV_S_1
		//0x018a		VoC_endloop0
0xFBFE78FA,	//0x018a		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
0x018F363E,	//0x018c		VoC_bgt32_rr(SCHUR1_DIV_S_11,RL7,RL6)
0xE580DE10,	//0x018e		VoC_return	|	VoC_inc_p(REG2,DEFAULT)
		//0x018f		SCHUR1_DIV_S_11
		//0x0190		CII_LoadSpFormatFilter
0xF7F9F7F8,	//0x0190		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0xffffffff,DEFAULT)
0x40366E04,	//0x0192		VoC_bnez16_d(MSDF_RELOAD_ENABLE,0x4036)
0x40E76C16,	//0x0194		VoC_bez16_d(DONE_MSDF,0x40e7)
		//0x0196		MSDF_RELOAD_ENABLE
0x019F3345,	//0x0196		VoC_bnez32_r(LOAD_MSDF,ACC1)
0x1485FF47,	//0x0198		VoC_lw32_d(ACC1,0x372)(lo)	|	VoC_lw32z(RL7,DEFAULT)
0xEBE10372,	//0x019a		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_lw32_d(ACC1,0x372)(hi)
		//0x019c		VoC_endloop0
0xDD9DDDDF,	//0x019c		VoC_sw32_p(ACC1,REG3,DEFAULT)	|	VoC_sw32inc_p(RL7,REG3,DEFAULT)
0xF80BE5CC,	//0x019e		VoC_shr16_ri(REG3,0x1,DEFAULT)	|	VoC_jump(DONE_MSDF)
		//0x019f		LOAD_MSDF
0x00201782,	//0x01a0		VoC_cfg_lg(0x20,CFG_DMA_SIZE)
0x7FC31543,	//0x01a2		VoC_sw16_d(REG3,0xffc3)
0x7FC415C5,	//0x01a4		VoC_sw32_d(ACC1,0xffc4)
0xFFC0DE80,	//0x01a6		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x01a8		VoC_cfg_lg(0x8,)
		//0x01aa		DONE_MSDF
0xE580FFC0,	//0x01aa		VoC_return	|	VoC_NOP
		//0x01ac		CII_encoder_homing_frame_test
0x7004F108,	//0x01ac		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x8,DEFAULT)
0x2CA0F709,	//0x01ae		VoC_loop_i(0x0,0x50)(lo)	|	VoC_movreg16(ACC0_HI,ACC0_LO,IN_PARALLEL)
0xD9C301B4,	//0x01b0		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0x01B6379C,	//0x01b2		VoC_bne32_rr(CII_encoder_homing_frame_test_01,REG67,ACC0)
		//0x01b4		VoC_endloop0
0xF024FFC0,	//0x01b4		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_NAD
		//0x01b6		CII_encoder_homing_frame_test_01
0xDFC0E580,	//0x01b6		VoC_push16(REG0,DEFAULT)	|	VoC_return
		//0x01b7		CII_shift_filter
0x00500A82,	//0x01b8		VoC_lw16i(REG2,0x50)
0x180AC2A5,	//0x01ba		VoC_lw16i_set_inc(REG2,0x1b68,0x2)(lo)	|	VoC_sub16_rr(REG5,REG2,REG4,DEFAULT)
0x67031B68,	//0x01bc		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x1b68,0x2)(hi)
0xD9C4D9C4,	//0x01be		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,IN_PARALLEL)
		//0x01c0		VoC_endloop0
0x6743DDD4,	//0x01c0		VoC_loop_r_short(REG5,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xD9DCD9DC,	//0x01c2		VoC_lw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,IN_PARALLEL)
		//0x01c4		VoC_endloop0
0xDF80DDD4,	//0x01c4		VoC_pop16(REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xFF25E704,	//0x01c6		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDDD4D9DC,	//0x01c8		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,DEFAULT)
		//0x01ca		VoC_endloop0
0xE580DDC5,	//0x01ca		VoC_return	|	VoC_sw32inc_p(ACC1,REG0,DEFAULT)
		//0x01cc		CII_RunAntiDistorsionFilter
0xDFC2DFE9,	//0x01cc		VoC_push16(REG2,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xE2045FC1,	//0x01ce		VoC_lw16i_short(REG4,0x20,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x01B72B80,	//0x01d0		VoC_jal(CII_shift_filter)
0x5F83D622,	//0x01d2		VoC_pop16(REG3,DEFAULT)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xF079F007,	//0x01d4		VoC_lw16i_short(FORMAT32,0x3,DEFAULT)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x1B691804,	//0x01d6		VoC_lw16i_set_inc(REG0,0x1b69,0x1)
0x1B691809,	//0x01d8		VoC_lw16i_set_inc(REG1,0x1b69,0x2)
0x01E42D41,	//0x01da		VoC_loop_i(0x1,0xa0)
0xDE006209,	//0x01dc		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_aligninc_pp(REG1,REG1,DEFAULT)
0xFF446C02,	//0x01de		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x20,DEFAULT)
		//0x01e0		VoC_endloop0
0xD612D50A,	//0x01e0		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG1,REG2)
0xE001FBDC,	//0x01e2		VoC_movreg16(REG1,REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffb,DEFAULT)
		//0x01e4		VoC_endloop1
0xDF80DCB9,	//0x01e4		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0xF7F9DFA9,	//0x01e6		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x01e8		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x01ea		Rda_RunDma
0x7FC31542,	//0x01ea		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x01ec		VoC_sw16_d(REG3,0xffc2)
0x7FC415C2,	//0x01ee		VoC_sw32_d(REG45,0xffc4)
0xFFC0DE80,	//0x01f0		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x01f2		VoC_cfg_lg(0x8,)
0xF019E580,	//0x01f4		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_return
		//0x01f5		Coolsand_NotchFilter
0x0AC0F63A,	//0x01f6		VoC_lw16i(REG0,0xffffc0bf)(lo)	|	VoC_lw16i_short(FORMATX,0xfffffff1,DEFAULT)
0x0AC140BF,	//0x01f8		VoC_lw16i(REG1,0xffffc17e)(lo)	|	VoC_lw16i(REG0,0xffffc0bf)(hi)
0x180A417E,	//0x01fa		VoC_lw16i_set_inc(REG2,0x1afe,0x2)(lo)	|	VoC_lw16i(REG1,0xffffc17e)(hi)
0x18071AFE,	//0x01fc		VoC_lw16i_set_inc(REG3,0x1b58,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x1afe,0x2)(hi)
0x2C1F1B58,	//0x01fe		VoC_loop_i(0x1,0xf)(lo)	|	VoC_lw16i_set_inc(REG3,0x1b58,0x1)(hi)
0xDF410228,	//0x0200		VoC_push32(REG23,DEFAULT)	|	VoC_loop_i(0x1,0xf)(hi)
0xD9D6D9D2,	//0x0202		VoC_lw32inc_p(RL6,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG2,DEFAULT)
0xFBFE5997,	//0x0204		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG2,DEFAULT)
0xFBFF5832,	//0x0206		VoC_shr32_ri(RL7,0xffffffff,IN_PARALLEL)	|	VoC_lw16_p(REG2,REG3,DEFAULT)
0x43541403,	//0x0208		VoC_lw16_d(REG3,0x4354)
0x02212D40,	//0x020a		VoC_loop_i(0x0,0xa0)
0xFF457F33,	//0x020c		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_movreg32(REG67,RL6,DEFAULT)
0xF90E4CA4,	//0x020e		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xCE165003,	//0x0210		VoC_mac32_rr(REG2,REG6,IN_PARALLEL)	|	VoC_mac32_rp(REG0,REG3,DEFAULT)
0xCE974E05,	//0x0212		VoC_macX_rr(REG2,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG5,DEFAULT)
0xFF3B6085,	//0x0214		VoC_movreg32(REG67,RL7,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xCE8F790E,	//0x0216		VoC_macX_rr(REG1,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xCE0E5834,	//0x0218		VoC_mac32_rr(REG1,REG6,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0xFA75FA74,	//0x021a		VoC_shr32_ri(ACC1,0xe,DEFAULT)	|	VoC_shr32_ri(ACC0,0xe,DEFAULT)
0xFF374B64,	//0x021c		VoC_movreg32(RL7,RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC1,ACC0,DEFAULT)
0xFF267B84,	//0x021e		VoC_movreg32(RL6,ACC0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDCB9FBFE,	//0x0220		VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)	|	VoC_shr32_ri(RL6,0xffffffff,DEFAULT)
		//0x0221		VoC_endloop0
0x7A0EDF01,	//0x0222		VoC_shr32_ri(RL6,0x1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x5DD2FA0F,	//0x0224		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_shr32_ri(RL7,0x1,IN_PARALLEL)
0xDDD6DE18,	//0x0226		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x0228		VoC_endloop1
0xE580DDD7,	//0x0228		VoC_return	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
		//0x022a		Rda_MicAgc
0x1482DFE9,	//0x022a		VoC_lw32_d(REG45,0x4242)(lo)	|	VoC_push16(RA,DEFAULT)
0x0AC24242,	//0x022c		VoC_lw16i(REG2,0x8c00)(lo)	|	VoC_lw32_d(REG45,0x4242)(hi)
0x0A830C00,	//0x022e		VoC_lw16i(REG3,0x410)(lo)	|	VoC_lw16i(REG2,0x8c00)(hi)
0xFFC00410,	//0x0230		VoC_NAD	|	VoC_lw16i(REG3,0x410)(hi)
0x01EA2B80,	//0x0232		VoC_jal(Rda_RunDma)
0x40EC6C18,	//0x0234		VoC_bez16_d(Rda_MicAgc_Nonclip,0x40ec)
0x41821486,	//0x0236		VoC_lw32_d(RL6,0x4182)
0x41821405,	//0x0238		VoC_lw16_d(REG5,0x4182)
0x43542008,	//0x023a		VoC_lw16d_set_inc(REG0,0x4354,0x2)
0x191A1809,	//0x023c		VoC_lw16i_set_inc(REG1,0x191a,0x2)
0x1A5A180A,	//0x023e		VoC_lw16i_set_inc(REG2,0x1a5a,0x2)
0x1AFC1586,	//0x0240		VoC_sw32_d(RL6,0x1afc)
0x63491505,	//0x0242		VoC_sw16_d(REG5,0x6349)
0x40EE1484,	//0x0244		VoC_lw32_d(ACC0,0x40ee)
0x19160A83,	//0x0246		VoC_lw16i(REG3,0x1916)
0x40F21584,	//0x0248		VoC_sw32_d(ACC0,0x40f2)
0x1F572B80,	//0x024a		VoC_jal(Coolsand_NonClipDigitalGain)
		//0x024c		Rda_MicAgc_Nonclip
0x424C6C29,	//0x024c		VoC_bez16_d(Rda_MicAgc_WebRtcAgc,0x424c)
0x424A6C20,	//0x024e		VoC_bez16_d(Rda_MicAgc_SKIP_CONFIG,0x424a)
0x424C1484,	//0x0250		VoC_lw32_d(ACC0,0x424c)
0x424E1485,	//0x0252		VoC_lw32_d(ACC1,0x424e)
0x42501486,	//0x0254		VoC_lw32_d(RL6,0x4250)
0x42521487,	//0x0256		VoC_lw32_d(RL7,0x4252)
0x42541480,	//0x0258		VoC_lw32_d(REG01,0x4254)
0x42561481,	//0x025a		VoC_lw32_d(REG23,0x4256)
0x12BC1584,	//0x025c		VoC_sw32_d(ACC0,0x12bc)
0x12BE1585,	//0x025e		VoC_sw32_d(ACC1,0x12be)
0x12C01586,	//0x0260		VoC_sw32_d(RL6,0x12c0)
0x12C21587,	//0x0262		VoC_sw32_d(RL7,0x12c2)
0x12C41580,	//0x0264		VoC_sw32_d(REG01,0x12c4)
0x12C61581,	//0x0266		VoC_sw32_d(REG23,0x12c6)
0x18002B80,	//0x0268		VoC_jal(Agc1_Main)
0xFFC0F000,	//0x026a		VoC_NOP	|	VoC_lw16i_short(REG0,0x0,DEFAULT)
0x424A1500,	//0x026c		VoC_sw16_d(REG0,0x424a)
		//0x026e		Rda_MicAgc_SKIP_CONFIG
0x43541400,	//0x026e		VoC_lw16_d(REG0,0x4354)
0x1500FFC0,	//0x0270		VoC_sw16_d(REG0,0x12c9)(lo)	|	VoC_NOP
0x2B8012C9,	//0x0272		VoC_jal(Rda_ProcessWebRtcAgc)(lo)	|	VoC_sw16_d(REG0,0x12c9)(hi)
0xDFA91F46,	//0x0274		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_ProcessWebRtcAgc)(hi)
		//0x0275		Rda_MicAgc_WebRtcAgc
0xE580FFC0,	//0x0276		VoC_return	|	VoC_NOP
		//0x0278		Rda_SpeexMicNoiseSuppresser
0x1482DFE9,	//0x0278		VoC_lw32_d(REG45,0x428c)(lo)	|	VoC_push16(RA,DEFAULT)
0x0AC2428C,	//0x027a		VoC_lw16i(REG2,0x8c00)(lo)	|	VoC_lw32_d(REG45,0x428c)(hi)
0x0A830C00,	//0x027c		VoC_lw16i(REG3,0x410)(lo)	|	VoC_lw16i(REG2,0x8c00)(hi)
0xFFC00410,	//0x027e		VoC_NAD	|	VoC_lw16i(REG3,0x410)(hi)
0x01EA2B80,	//0x0280		VoC_jal(Rda_RunDma)
0x42901482,	//0x0282		VoC_lw32_d(REG45,0x4290)
0x01980A82,	//0x0284		VoC_lw16i(REG2,0x198)
0x052B0A83,	//0x0286		VoC_lw16i(REG3,0x52b)
0x01EA2B80,	//0x0288		VoC_jal(Rda_RunDma)
0x63421400,	//0x028a		VoC_lw16_d(REG0,0x6342)
0x43541401,	//0x028c		VoC_lw16_d(REG1,0x4354)
0x43551402,	//0x028e		VoC_lw16_d(REG2,0x4355)
0x00000A83,	//0x0290		VoC_lw16i(REG3,0x0)
0x427C1482,	//0x0292		VoC_lw32_d(REG45,0x427c)
0x42CC1580,	//0x0294		VoC_sw32_d(REG01,0x42cc)
0x41811502,	//0x0296		VoC_sw16_d(REG2,0x4181)
0x41801503,	//0x0298		VoC_sw16_d(REG3,0x4180)
0x417E1582,	//0x029a		VoC_sw32_d(REG45,0x417e)
0x40DC1404,	//0x029c		VoC_lw16_d(REG4,0x40dc)
0x40DE1480,	//0x029e		VoC_lw32_d(REG01,0x40de)
0x40E01481,	//0x02a0		VoC_lw32_d(REG23,0x40e0)
0x40E61504,	//0x02a2		VoC_sw16_d(REG4,0x40e6)
0x40E81580,	//0x02a4		VoC_sw32_d(REG01,0x40e8)
0x40EA1581,	//0x02a6		VoC_sw32_d(REG23,0x40ea)
0x18002B80,	//0x02a8		VoC_jal(Rda_NoiseSuppress)
0x42CC1401,	//0x02aa		VoC_lw16_d(REG1,0x42cc)
0x1501FFC0,	//0x02ac		VoC_sw16_d(REG1,0x6342)(lo)	|	VoC_NOP
0x14826342,	//0x02ae		VoC_lw32_d(REG45,0x4290)(lo)	|	VoC_sw16_d(REG1,0x6342)(hi)
0x0A824290,	//0x02b0		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x4290)(hi)
0x0A830198,	//0x02b2		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x1685052B,	//0x02b4		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x52b)(hi)
0x2B804000,	//0x02b6		VoC_jal(Rda_RunDma)(lo)	|	VoC_or16_ri(REG5,0x4000)(hi)
0xDFA901EA,	//0x02b8		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x02ba		VoC_return	|	VoC_NOP
		//0x02bc		Rda_SpeexReceiverNoiseSuppresser
0x1482DFE9,	//0x02bc		VoC_lw32_d(REG45,0x428c)(lo)	|	VoC_push16(RA,DEFAULT)
0x0AC2428C,	//0x02be		VoC_lw16i(REG2,0x8c00)(lo)	|	VoC_lw32_d(REG45,0x428c)(hi)
0x0A830C00,	//0x02c0		VoC_lw16i(REG3,0x410)(lo)	|	VoC_lw16i(REG2,0x8c00)(hi)
0xFFC00410,	//0x02c2		VoC_NAD	|	VoC_lw16i(REG3,0x410)(hi)
0x01EA2B80,	//0x02c4		VoC_jal(Rda_RunDma)
0x42921482,	//0x02c6		VoC_lw32_d(REG45,0x4292)
0x01980A82,	//0x02c8		VoC_lw16i(REG2,0x198)
0x052B0A83,	//0x02ca		VoC_lw16i(REG3,0x52b)
0x01EA2B80,	//0x02cc		VoC_jal(Rda_RunDma)
0x63431400,	//0x02ce		VoC_lw16_d(REG0,0x6343)
0x43551401,	//0x02d0		VoC_lw16_d(REG1,0x4355)
0x43551402,	//0x02d2		VoC_lw16_d(REG2,0x4355)
0x00000A83,	//0x02d4		VoC_lw16i(REG3,0x0)
0x00000A84,	//0x02d6		VoC_lw16i(REG4,0x0)
0x00000A85,	//0x02d8		VoC_lw16i(REG5,0x0)
0x42CC1500,	//0x02da		VoC_sw16_d(REG0,0x42cc)
0x42CD1501,	//0x02dc		VoC_sw16_d(REG1,0x42cd)
0x41811502,	//0x02de		VoC_sw16_d(REG2,0x4181)
0x41801503,	//0x02e0		VoC_sw16_d(REG3,0x4180)
0x417F1504,	//0x02e2		VoC_sw16_d(REG4,0x417f)
0x417E1505,	//0x02e4		VoC_sw16_d(REG5,0x417e)
0x18002B80,	//0x02e6		VoC_jal(Rda_NoiseSuppress)
0x42CC1401,	//0x02e8		VoC_lw16_d(REG1,0x42cc)
0x1501FFC0,	//0x02ea		VoC_sw16_d(REG1,0x6343)(lo)	|	VoC_NOP
0x14826343,	//0x02ec		VoC_lw32_d(REG45,0x4292)(lo)	|	VoC_sw16_d(REG1,0x6343)(hi)
0x0A824292,	//0x02ee		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x4292)(hi)
0x0A830198,	//0x02f0		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x1685052B,	//0x02f2		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x52b)(hi)
0x2B804000,	//0x02f4		VoC_jal(Rda_RunDma)(lo)	|	VoC_or16_ri(REG5,0x4000)(hi)
0xDFA901EA,	//0x02f6		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x02f8		VoC_return	|	VoC_NOP
		//0x02fa		Rda_ProcessMic
0x1402DFE9,	//0x02fa		VoC_lw16_d(REG2,0x4354)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A804354,	//0x02fc		VoC_lw16i(REG0,0x30)(lo)	|	VoC_lw16_d(REG2,0x4354)(hi)
0x14820030,	//0x02fe		VoC_lw32_d(REG45,0x428a)(lo)	|	VoC_lw16i(REG0,0x30)(hi)
0x3502428A,	//0x0300		VoC_be16_rr(Rda_ProcessMic_L1,REG0,REG2)(lo)	|	VoC_lw32_d(REG45,0x428a)(hi)
0x0A890308,	//0x0302		VoC_lw16i(ACC0_HI,0x140)(lo)	|	VoC_be16_rr(Rda_ProcessMic_L1,REG0,REG2)(hi)
0xFA840140,	//0x0304		VoC_shr32_ri(ACC0,0x10,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x140)(hi)
0xFFC048A2,	//0x0306		VoC_NAD(IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)
		//0x0308		Rda_ProcessMic_L1
0x40001685,	//0x0308		VoC_or16_ri(REG5,0x4000)
0x0A83F80A,	//0x030a		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x030c		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF02501EA,	//0x030e		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x1505FFC0,	//0x0310		VoC_sw16_d(REG5,0x633c)(lo)	|	VoC_NOP
0xFFC0633C,	//0x0312		VoC_NOP	|	VoC_sw16_d(REG5,0x633c)(hi)
0xFFC0DEA0,	//0x0314		VoC_NOP	|	VoC_cfg(0x20)
0x1447FFC0,	//0x0316		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_NOP
0xF0057FD4,	//0x0318		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x031a		VoC_sw16_d(REG7,0xffd4)
0x633C1505,	//0x031c		VoC_sw16_d(REG5,0x633c)
0x43541402,	//0x031e		VoC_lw16_d(REG2,0x4354)
0x00300A80,	//0x0320		VoC_lw16i(REG0,0x30)
0x428A1482,	//0x0322		VoC_lw32_d(REG45,0x428a)
0x032A3502,	//0x0324		VoC_be16_rr(Rda_ProcessMic_L2,REG0,REG2)
0x01400A89,	//0x0326		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0328		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x032a		Rda_ProcessMic_L2
0x0A83F80A,	//0x032a		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x032c		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xDFA901EA,	//0x032e		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x0330		VoC_return	|	VoC_NOP
		//0x0332		RDA_SDF_filter
0x180BDFE9,	//0x0332		VoC_lw16i_set_inc(REG3,0x404a,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x1485404A,	//0x0334		VoC_lw32_d(ACC1,0x4040)(lo)	|	VoC_lw16i_set_inc(REG3,0x404a,0x2)(hi)
0xFFC04040,	//0x0336		VoC_NAD	|	VoC_lw32_d(ACC1,0x4040)(hi)
0x01902B80,	//0x0338		VoC_jal(CII_LoadSpFormatFilter)
0x02B01808,	//0x033a		VoC_lw16i_set_inc(REG0,0x2b0,0x2)
0x43552009,	//0x033c		VoC_lw16d_set_inc(REG1,0x4355,0x2)
0x404A180A,	//0x033e		VoC_lw16i_set_inc(REG2,0x404a,0x2)
0x4355200B,	//0x0340		VoC_lw16d_set_inc(REG3,0x4355,0x2)
0x01CC2B80,	//0x0342		VoC_jal(CII_RunAntiDistorsionFilter)
0xFFC0DFA9,	//0x0344		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x0346		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x0347		RDA_MDF_filter
0x4094180B,	//0x0348		VoC_lw16i_set_inc(REG3,0x4094,0x2)
0x40421485,	//0x034a		VoC_lw32_d(ACC1,0x4042)
0x01902B80,	//0x034c		VoC_jal(CII_LoadSpFormatFilter)
0x02F01808,	//0x034e		VoC_lw16i_set_inc(REG0,0x2f0,0x2)
0x43542009,	//0x0350		VoC_lw16d_set_inc(REG1,0x4354,0x2)
0x4094180A,	//0x0352		VoC_lw16i_set_inc(REG2,0x4094,0x2)
0x4354200B,	//0x0354		VoC_lw16d_set_inc(REG3,0x4354,0x2)
0x01CC2B80,	//0x0356		VoC_jal(CII_RunAntiDistorsionFilter)
0xFFC0DFA9,	//0x0358		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x035a		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x035c		Rda_ProcessIIRBand
0x41B52007,	//0x035c		VoC_lw16d_set_inc(REG3,0x41b5,0x1)
0x41BE1400,	//0x035e		VoC_lw16_d(REG0,0x41be)
0x41BF1401,	//0x0360		VoC_lw16_d(REG1,0x41bf)
0x41BB1402,	//0x0362		VoC_lw16_d(REG2,0x41bb)
0x41C21406,	//0x0364		VoC_lw16_d(REG6,0x41c2)
0x41C31407,	//0x0366		VoC_lw16_d(REG7,0x41c3)
0xD9BFD9B6,	//0x0368		VoC_lw32_p(RL7,REG7,DEFAULT)	|	VoC_lw32_p(RL6,REG6,DEFAULT)
0x41C01404,	//0x036a		VoC_lw16_d(REG4,0x41c0)
0x41C11406,	//0x036c		VoC_lw16_d(REG6,0x41c1)
0xD9B3D9A2,	//0x036e		VoC_lw32_p(REG67,REG6,DEFAULT)	|	VoC_lw32_p(REG45,REG4,DEFAULT)
0xF01AF1D9,	//0x0370		VoC_lw16i_short(FORMATX,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xe,DEFAULT)
0x700BF058,	//0x0372		VoC_lw16i_short(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0x2,DEFAULT)
0xFBA5E01A,	//0x0374		VoC_shr32_ri(ACC1,0xfffffff4,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x1,IN_PARALLEL)
0x03B02D40,	//0x0376		VoC_loop_i(0x0,0xa0)
0xDF43DF42,	//0x0378		VoC_push32(REG67,DEFAULT)	|	VoC_push32(REG45,DEFAULT)
0xF914FBF2,	//0x037a		VoC_shru16_ri(REG4,0x2,DEFAULT)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xCE55CCA4,	//0x037c		VoC_macX_rr(REG2,REG5,DEFAULT)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xE0045835,	//0x037e		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG3,DEFAULT)
0x41BA1402,	//0x0380		VoC_lw16_d(REG2,0x41ba)
0xDFC37A1A,	//0x0382		VoC_push16(REG3,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0x3,DEFAULT)
0xF914FBF2,	//0x0384		VoC_shru16_ri(REG4,0x2,DEFAULT)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xCE55CE14,	//0x0386		VoC_macX_rr(REG2,REG5,DEFAULT)	|	VoC_mac32_rr(REG2,REG4,DEFAULT)
0x41BC1402,	//0x0388		VoC_lw16_d(REG2,0x41bc)
0xF916FBF3,	//0x038a		VoC_shru16_ri(REG6,0x2,DEFAULT)	|	VoC_shr32_ri(REG67,0xfffffffe,DEFAULT)
0xCE57CE16,	//0x038c		VoC_macX_rr(REG2,REG7,DEFAULT)	|	VoC_mac32_rr(REG2,REG6,DEFAULT)
0xFF337F3A,	//0x038e		VoC_movreg32(REG67,RL6,IN_PARALLEL)	|	VoC_movreg32(REG45,RL7,DEFAULT)
0xFBF37BF2,	//0x0390		VoC_shr32_ri(REG67,0xfffffffe,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xF9167914,	//0x0392		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x2,DEFAULT)
0xCE4DCE0C,	//0x0394		VoC_macX_rr(REG1,REG5,DEFAULT)	|	VoC_mac32_rr(REG1,REG4,DEFAULT)
0xCE47CE06,	//0x0396		VoC_macX_rr(REG0,REG7,DEFAULT)	|	VoC_mac32_rr(REG0,REG6,DEFAULT)
0xFF26FF37,	//0x0398		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_movreg32(RL7,RL6,DEFAULT)
0xFA6CC92C,	//0x039a		VoC_shr32_ri(ACC0,0xd,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF02DF03,	//0x039c		VoC_pop32(REG45,DEFAULT)	|	VoC_pop32(REG67,DEFAULT)
0x7F13D833,	//0x039e		VoC_movreg32(REG67,REG45,DEFAULT)	|	VoC_lw16_p(REG3,REG3,DEFAULT)
0xFA19E002,	//0x03a0		VoC_shr32_ri(REG23,0x3,DEFAULT)	|	VoC_lw16i_short(REG2,0x0,IN_PARALLEL)
0xDF83FF0A,	//0x03a2		VoC_pop16(REG3,DEFAULT)	|	VoC_movreg32(REG45,REG23,DEFAULT)
0x416C5434,	//0x03a4		VoC_bngt32_rd(IIR_CLIP_MIN_SHORT,ACC0,0x416c)
0x7FFF0A88,	//0x03a6		VoC_lw16i(ACC0_LO,0x7fff)
0xFFC065C6,	//0x03a8		VoC_NAD(IN_PARALLEL)	|	VoC_jump(IIR_CLIP_END)
		//0x03aa		IIR_CLIP_MIN_SHORT
0x416E6424,	//0x03aa		VoC_bnlt32_rd(IIR_CLIP_END,ACC0,0x416e)
0x00000AC8,	//0x03ac		VoC_lw16i(ACC0_LO,0x8000)
		//0x03ae		IIR_CLIP_END
0xDCB8FFC0,	//0x03ae		VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)	|	VoC_NOP
		//0x03b0		VoC_endloop0
0x41BB1402,	//0x03b0		VoC_lw16_d(REG2,0x41bb)
0x41C21400,	//0x03b2		VoC_lw16_d(REG0,0x41c2)
0x41C31401,	//0x03b4		VoC_lw16_d(REG1,0x41c3)
0xDD8FDD86,	//0x03b6		VoC_sw32_p(RL7,REG1,DEFAULT)	|	VoC_sw32_p(RL6,REG0,DEFAULT)
0x41C01402,	//0x03b8		VoC_lw16_d(REG2,0x41c0)
0x41C11403,	//0x03ba		VoC_lw16_d(REG3,0x41c1)
0xDD9BDD92,	//0x03bc		VoC_sw32_p(REG67,REG3,DEFAULT)	|	VoC_sw32_p(REG45,REG2,DEFAULT)
0xDFE9E580,	//0x03be		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03bf		Rda_ProcessIIR
0x418A0A80,	//0x03c0		VoC_lw16i(REG0,0x418a)
0x418C0A81,	//0x03c2		VoC_lw16i(REG1,0x418c)
0x418E0A82,	//0x03c4		VoC_lw16i(REG2,0x418e)
0x43551403,	//0x03c6		VoC_lw16_d(REG3,0x4355)
0x41B61500,	//0x03c8		VoC_sw16_d(REG0,0x41b6)
0x41B71501,	//0x03ca		VoC_sw16_d(REG1,0x41b7)
0x41B81502,	//0x03cc		VoC_sw16_d(REG2,0x41b8)
0x41B51503,	//0x03ce		VoC_sw16_d(REG3,0x41b5)
0x41C80A80,	//0x03d0		VoC_lw16i(REG0,0x41c8)
0x41CA0A81,	//0x03d2		VoC_lw16i(REG1,0x41ca)
0x41C40A82,	//0x03d4		VoC_lw16i(REG2,0x41c4)
0x41C60A83,	//0x03d6		VoC_lw16i(REG3,0x41c6)
0x41C21500,	//0x03d8		VoC_sw16_d(REG0,0x41c2)
0x41C31501,	//0x03da		VoC_sw16_d(REG1,0x41c3)
0x41C01502,	//0x03dc		VoC_sw16_d(REG2,0x41c0)
0x41C11503,	//0x03de		VoC_sw16_d(REG3,0x41c1)
0x04112C0F,	//0x03e0		VoC_loop_i(0x1,0x7)
0x41B61400,	//0x03e2		VoC_lw16_d(REG0,0x41b6)
0x41B71401,	//0x03e4		VoC_lw16_d(REG1,0x41b7)
0x41B81402,	//0x03e6		VoC_lw16_d(REG2,0x41b8)
0xE0635984,	//0x03e8		VoC_lw16i_short(REG3,0x6,IN_PARALLEL)	|	VoC_lw32_p(ACC0,REG0,DEFAULT)
0xC018598D,	//0x03ea		VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)	|	VoC_lw32_p(ACC1,REG1,DEFAULT)
0xC0595997,	//0x03ec		VoC_add16_rr(REG1,REG1,REG3,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG2,DEFAULT)
0x1584C09A,	//0x03ee		VoC_sw32_d(ACC0,0x41ba)(lo)	|	VoC_add16_rr(REG2,REG2,REG3,DEFAULT)
0x158541BA,	//0x03f0		VoC_sw32_d(ACC1,0x41bc)(lo)	|	VoC_sw32_d(ACC0,0x41ba)(hi)
0x158741BC,	//0x03f2		VoC_sw32_d(RL7,0x41be)(lo)	|	VoC_sw32_d(ACC1,0x41bc)(hi)
0x150041BE,	//0x03f4		VoC_sw16_d(REG0,0x41b6)(lo)	|	VoC_sw32_d(RL7,0x41be)(hi)
0x150141B6,	//0x03f6		VoC_sw16_d(REG1,0x41b7)(lo)	|	VoC_sw16_d(REG0,0x41b6)(hi)
0x150241B7,	//0x03f8		VoC_sw16_d(REG2,0x41b8)(lo)	|	VoC_sw16_d(REG1,0x41b7)(hi)
0xFFC041B8,	//0x03fa		VoC_NAD	|	VoC_sw16_d(REG2,0x41b8)(hi)
0x035C2B80,	//0x03fc		VoC_jal(Rda_ProcessIIRBand)
0x41C21400,	//0x03fe		VoC_lw16_d(REG0,0x41c2)
0x41C31401,	//0x0400		VoC_lw16_d(REG1,0x41c3)
0x41C01402,	//0x0402		VoC_lw16_d(REG2,0x41c0)
0x41C11403,	//0x0404		VoC_lw16_d(REG3,0x41c1)
0x4020F104,	//0x0406		VoC_add16_rr(REG0,REG0,REG4,DEFAULT)	|	VoC_lw16i_short(REG4,0x8,DEFAULT)
0x40A2C061,	//0x0408		VoC_add16_rr(REG2,REG2,REG4,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG4,IN_PARALLEL)
0x1500C0E3,	//0x040a		VoC_sw16_d(REG0,0x41c2)(lo)	|	VoC_add16_rr(REG3,REG3,REG4,IN_PARALLEL)
0x150141C2,	//0x040c		VoC_sw16_d(REG1,0x41c3)(lo)	|	VoC_sw16_d(REG0,0x41c2)(hi)
0x150241C3,	//0x040e		VoC_sw16_d(REG2,0x41c0)(lo)	|	VoC_sw16_d(REG1,0x41c3)(hi)
0x150341C0,	//0x0410		VoC_sw16_d(REG3,0x41c1)(lo)	|	VoC_sw16_d(REG2,0x41c0)(hi)
		//0x0411		VoC_endloop1
0xDFA941C1,	//0x0412		VoC_pop16(RA,DEFAULT)	|	VoC_sw16_d(REG3,0x41c1)(hi)
0xE580FFC0,	//0x0414		VoC_return	|	VoC_NOP
		//0x0416		Coolsand_HighPassFilter
0x43542007,	//0x0416		VoC_lw16d_set_inc(REG3,0x4354,0x1)
0x416A1400,	//0x0418		VoC_lw16_d(REG0,0x416a)
0x416B1401,	//0x041a		VoC_lw16_d(REG1,0x416b)
0x41681402,	//0x041c		VoC_lw16_d(REG2,0x4168)
0x41601482,	//0x041e		VoC_lw32_d(REG45,0x4160)
0x41621483,	//0x0420		VoC_lw32_d(REG67,0x4162)
0x41641486,	//0x0422		VoC_lw32_d(RL6,0x4164)
0x41661487,	//0x0424		VoC_lw32_d(RL7,0x4166)
0xF01AF1D9,	//0x0426		VoC_lw16i_short(FORMATX,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT32,0xe,DEFAULT)
0x700BF058,	//0x0428		VoC_lw16i_short(ACC1_HI,0x0,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0x2,DEFAULT)
0xFBA5E01A,	//0x042a		VoC_shr32_ri(ACC1,0xfffffff4,DEFAULT)	|	VoC_lw16i_short(ACC1_LO,0x1,IN_PARALLEL)
0x04642D40,	//0x042c		VoC_loop_i(0x0,0xa0)
0xDF43DF42,	//0x042e		VoC_push32(REG67,DEFAULT)	|	VoC_push32(REG45,DEFAULT)
0xF914FBF2,	//0x0430		VoC_shru16_ri(REG4,0x2,DEFAULT)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xCE55CCA4,	//0x0432		VoC_macX_rr(REG2,REG5,DEFAULT)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xE0045835,	//0x0434		VoC_lw16i_short(REG4,0x0,IN_PARALLEL)	|	VoC_lw16_p(REG5,REG3,DEFAULT)
0x41691402,	//0x0436		VoC_lw16_d(REG2,0x4169)
0xDFC37A1A,	//0x0438		VoC_push16(REG3,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0x3,DEFAULT)
0xFBF37BF2,	//0x043a		VoC_shr32_ri(REG67,0xfffffffe,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xF9167914,	//0x043c		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x2,DEFAULT)
0xCE55CE14,	//0x043e		VoC_macX_rr(REG2,REG5,DEFAULT)	|	VoC_mac32_rr(REG2,REG4,DEFAULT)
0xCE57CE16,	//0x0440		VoC_macX_rr(REG2,REG7,DEFAULT)	|	VoC_mac32_rr(REG2,REG6,DEFAULT)
0xFF337F3A,	//0x0442		VoC_movreg32(REG67,RL6,IN_PARALLEL)	|	VoC_movreg32(REG45,RL7,DEFAULT)
0xFBF37BF2,	//0x0444		VoC_shr32_ri(REG67,0xfffffffe,IN_PARALLEL)	|	VoC_shr32_ri(REG45,0xfffffffe,DEFAULT)
0xF9167914,	//0x0446		VoC_shru16_ri(REG6,0x2,IN_PARALLEL)	|	VoC_shru16_ri(REG4,0x2,DEFAULT)
0xCE4DCE0C,	//0x0448		VoC_macX_rr(REG1,REG5,DEFAULT)	|	VoC_mac32_rr(REG1,REG4,DEFAULT)
0xCE47CE06,	//0x044a		VoC_macX_rr(REG0,REG7,DEFAULT)	|	VoC_mac32_rr(REG0,REG6,DEFAULT)
0xFF26FF37,	//0x044c		VoC_movreg32(RL6,ACC0,DEFAULT)	|	VoC_movreg32(RL7,RL6,DEFAULT)
0xFA6CC92C,	//0x044e		VoC_shr32_ri(ACC0,0xd,DEFAULT)	|	VoC_add32_rr(ACC0,ACC0,ACC1,DEFAULT)
0xDF02DF03,	//0x0450		VoC_pop32(REG45,DEFAULT)	|	VoC_pop32(REG67,DEFAULT)
0x7F13D833,	//0x0452		VoC_movreg32(REG67,REG45,DEFAULT)	|	VoC_lw16_p(REG3,REG3,DEFAULT)
0xFA19E002,	//0x0454		VoC_shr32_ri(REG23,0x3,DEFAULT)	|	VoC_lw16i_short(REG2,0x0,IN_PARALLEL)
0xDF83FF0A,	//0x0456		VoC_pop16(REG3,DEFAULT)	|	VoC_movreg32(REG45,REG23,DEFAULT)
0x416C5434,	//0x0458		VoC_bngt32_rd(COOLSAND_HPF_CLIP_MIN_SHORT,ACC0,0x416c)
0x7FFF0A88,	//0x045a		VoC_lw16i(ACC0_LO,0x7fff)
0xFFC065C6,	//0x045c		VoC_NAD(IN_PARALLEL)	|	VoC_jump(COOLSAND_HPF_CLIP_END)
		//0x045e		COOLSAND_HPF_CLIP_MIN_SHORT
0x416E6424,	//0x045e		VoC_bnlt32_rd(COOLSAND_HPF_CLIP_END,ACC0,0x416e)
0x00000AC8,	//0x0460		VoC_lw16i(ACC0_LO,0x8000)
		//0x0462		COOLSAND_HPF_CLIP_END
0xDCB8FFC0,	//0x0462		VoC_sw16inc_p(ACC0_LO,REG3,DEFAULT)	|	VoC_NOP
		//0x0464		VoC_endloop0
0x41681402,	//0x0464		VoC_lw16_d(REG2,0x4168)
0x41601582,	//0x0466		VoC_sw32_d(REG45,0x4160)
0x41621583,	//0x0468		VoC_sw32_d(REG67,0x4162)
0x41641586,	//0x046a		VoC_sw32_d(RL6,0x4164)
0x41661587,	//0x046c		VoC_sw32_d(RL7,0x4166)
0xDFE9E580,	//0x046e		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x046f		RDA_CVSD_dec
0x00000A84,	//0x0470		VoC_lw16i(REG4,0x0)
0x00010A86,	//0x0472		VoC_lw16i(REG6,0x1)
0x63E41504,	//0x0474		VoC_sw16_d(REG4,0x63e4)
0x641C1506,	//0x0476		VoC_sw16_d(REG6,0x641c)
0x641D1506,	//0x0478		VoC_sw16_d(REG6,0x641d)
0x641E1506,	//0x047a		VoC_sw16_d(REG6,0x641e)
0x43552004,	//0x047c		VoC_lw16d_set_inc(REG0,0x4355,0x1)
0x43552005,	//0x047e		VoC_lw16d_set_inc(REG1,0x4355,0x1)
0x00500A82,	//0x0480		VoC_lw16i(REG2,0x50)
0xC010602E,	//0x0482		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG1,DEFAULT)
0x04C92CA1,	//0x0484		VoC_loop_i(0x1,0x50)
0x63D01805,	//0x0486		VoC_lw16i_set_inc(REG1,0x63d0,0x1)
0x07EB2B80,	//0x0488		VoC_jal(CVSD_decode)
0x1804DFC0,	//0x048a		VoC_lw16i_set_inc(REG0,0x63d0,0x1)(lo)	|	VoC_push16(REG0,DEFAULT)
0x180563D0,	//0x048c		VoC_lw16i_set_inc(REG1,0x63d0,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x63d0,0x1)(hi)
0x1FBE63D0,	//0x048e		VoC_lw16i_set_inc(REG2,0x63fe,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x63d0,0x1)(hi)
0x180763FE,	//0x0490		VoC_lw16i_set_inc(REG3,0x6380,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x63fe,0xffffffff)(hi)
0xFFC06380,	//0x0492		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x6380,0x1)(hi)
0x07222B80,	//0x0494		VoC_jal(CVSD_LowPass_Filter3)
0x63D01808,	//0x0496		VoC_lw16i_set_inc(REG0,0x63d0,0x2)
0x63D01805,	//0x0498		VoC_lw16i_set_inc(REG1,0x63d0,0x1)
0x049F2C10,	//0x049a		VoC_loop_i(0x0,0x8)
0xC1BED9C3,	//0x049c		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xDC96FFC0,	//0x049e		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_NOP
		//0x049f		VoC_endloop0
0x63D01804,	//0x04a0		VoC_lw16i_set_inc(REG0,0x63d0,0x1)
0x63C81805,	//0x04a2		VoC_lw16i_set_inc(REG1,0x63c8,0x1)
0x64051FBE,	//0x04a4		VoC_lw16i_set_inc(REG2,0x6405,0xffffffff)
0x63741807,	//0x04a6		VoC_lw16i_set_inc(REG3,0x6374,0x1)
0x06AA2B80,	//0x04a8		VoC_jal(CVSD_LowPass_Filter2)
0x63C81808,	//0x04aa		VoC_lw16i_set_inc(REG0,0x63c8,0x2)
0x63C81805,	//0x04ac		VoC_lw16i_set_inc(REG1,0x63c8,0x1)
0x04B32C08,	//0x04ae		VoC_loop_i(0x0,0x4)
0xC1BED9C3,	//0x04b0		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xDC96FFC0,	//0x04b2		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_NOP
		//0x04b3		VoC_endloop0
0x63C81804,	//0x04b4		VoC_lw16i_set_inc(REG0,0x63c8,0x1)
0x63C41805,	//0x04b6		VoC_lw16i_set_inc(REG1,0x63c4,0x1)
0x641A1FBE,	//0x04b8		VoC_lw16i_set_inc(REG2,0x641a,0xffffffff)
0x634C1807,	//0x04ba		VoC_lw16i_set_inc(REG3,0x634c,0x1)
0x05D02B80,	//0x04bc		VoC_jal(CVSD_LowPass_Filter1)
0x63C41809,	//0x04be		VoC_lw16i_set_inc(REG1,0x63c4,0x2)
0x2C04E1C0,	//0x04c0		VoC_loop_i(0x0,0x2)(lo)	|	VoC_movreg16(REG0,RL7_LO,DEFAULT)
0xD9CB04C6,	//0x04c2		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x2)(hi)
0xFFC0C1BE,	//0x04c4		VoC_NOP	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
		//0x04c6		VoC_endloop0
0xFFC0DC86,	//0x04c6		VoC_NOP	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDF80E00E,	//0x04c8		VoC_pop16(REG0,DEFAULT)	|	VoC_movreg16(RL7_LO,REG0,DEFAULT)
		//0x04c9		VoC_endloop1
0xFFC0DFA9,	//0x04ca		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x04cc		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x04cd		RDA_CVSD_enc
0x42401482,	//0x04ce		VoC_lw32_d(REG45,0x4240)
0x02E80AC2,	//0x04d0		VoC_lw16i(REG2,0x82e8)
0x01400A83,	//0x04d2		VoC_lw16i(REG3,0x140)
0x01EA2B80,	//0x04d4		VoC_jal(Rda_RunDma)
0x00010A84,	//0x04d6		VoC_lw16i(REG4,0x1)
0x00020A86,	//0x04d8		VoC_lw16i(REG6,0x2)
0x63E41504,	//0x04da		VoC_sw16_d(REG4,0x63e4)
0x641C1506,	//0x04dc		VoC_sw16_d(REG6,0x641c)
0x641D1506,	//0x04de		VoC_sw16_d(REG6,0x641d)
0x641E1506,	//0x04e0		VoC_sw16_d(REG6,0x641e)
0x43542005,	//0x04e2		VoC_lw16d_set_inc(REG1,0x4354,0x1)
0x43542004,	//0x04e4		VoC_lw16d_set_inc(REG0,0x4354,0x1)
0xFFC0602E,	//0x04e6		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG1,DEFAULT)
0x050E2CA1,	//0x04e8		VoC_loop_i(0x1,0x50)
0x63C41805,	//0x04ea		VoC_lw16i_set_inc(REG1,0x63c4,0x1)
0x641A1FBE,	//0x04ec		VoC_lw16i_set_inc(REG2,0x641a,0xffffffff)
0x63881807,	//0x04ee		VoC_lw16i_set_inc(REG3,0x6388,0x1)
0x05D02B80,	//0x04f0		VoC_jal(CVSD_LowPass_Filter1)
0x1804DFC0,	//0x04f2		VoC_lw16i_set_inc(REG0,0x63c4,0x1)(lo)	|	VoC_push16(REG0,DEFAULT)
0x180563C4,	//0x04f4		VoC_lw16i_set_inc(REG1,0x63c8,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x63c4,0x1)(hi)
0x1FBE63C8,	//0x04f6		VoC_lw16i_set_inc(REG2,0x6405,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x63c8,0x1)(hi)
0x18076405,	//0x04f8		VoC_lw16i_set_inc(REG3,0x63b0,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x6405,0xffffffff)(hi)
0xFFC063B0,	//0x04fa		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x63b0,0x1)(hi)
0x06AA2B80,	//0x04fc		VoC_jal(CVSD_LowPass_Filter2)
0x63C81804,	//0x04fe		VoC_lw16i_set_inc(REG0,0x63c8,0x1)
0x63D01805,	//0x0500		VoC_lw16i_set_inc(REG1,0x63d0,0x1)
0x63FE1FBE,	//0x0502		VoC_lw16i_set_inc(REG2,0x63fe,0xffffffff)
0x63BC1807,	//0x0504		VoC_lw16i_set_inc(REG3,0x63bc,0x1)
0x07222B80,	//0x0506		VoC_jal(CVSD_LowPass_Filter3)
0x63D01804,	//0x0508		VoC_lw16i_set_inc(REG0,0x63d0,0x1)
0x2B80E1C1,	//0x050a		VoC_jal(CVSD_encode)(lo)	|	VoC_movreg16(REG1,RL7_LO,DEFAULT)
0xE02E078C,	//0x050c		VoC_movreg16(RL7_LO,REG1,DEFAULT)	|	VoC_jal(CVSD_encode)(hi)
		//0x050e		VoC_endloop1
0xDFA9DF80,	//0x050e		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xE580FFC0,	//0x0510		VoC_return	|	VoC_NOP
