		//0x0000		VoC_code_section_0
		//0x0000		CII_VOCODER_OPEN
0x003F1794,	//0x0000		VoC_cfg_lg(0x3f,)
0xFFC0DEA7,	//0x0002		VoC_NOP	|	VoC_cfg(0x27)
		//0x0004		CII_VOCODER
		//0x0004		CII_VOCODER_EXIT
0xFFC0DE80,	//0x0004		VoC_NOP	|	VoC_cfg(0x0)
0x0AAAFFC0,	//0x0006		VoC_lw16i(SP16,0x27ff)(lo)	|	VoC_NOP
0x0AAB27FF,	//0x0008		VoC_lw16i(SP32,0x67fe)(lo)	|	VoC_lw16i(SP16,0x27ff)(hi)
0x144767FE,	//0x000a		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_lw16i(SP32,0x67fe)(hi)
0xF2067FD4,	//0x000c		VoC_lw16i_short(REG6,0x10,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x000e		VoC_sw16_d(REG7,0xffd4)
0x00143437,	//0x0010		VoC_bgt16_rr(is_hw_event,REG6,REG7)
0xFFC07827,	//0x0012		VoC_NAD(IN_PARALLEL)	|	VoC_shr16_ri(REG7,0x4,DEFAULT)
		//0x0014		is_hw_event
0x00043187,	//0x0014		VoC_bez16_r(CII_VOCODER_EXIT,REG7)
0x403E1484,	//0x0016		VoC_lw32_d(ACC0,0x403e)
0x1403F7E2,	//0x0018		VoC_lw16_d(REG3,0x4036)(lo)	|	VoC_lw16i_short(REG2,0xffffffff,DEFAULT)
0x31834036,	//0x001a		VoC_bez16_r(CII_MAIN_VOCODER,REG3)(lo)	|	VoC_lw16_d(REG3,0x4036)(hi)
0xF000008C,	//0x001c		VoC_lw16i_short(REG0,0x0,DEFAULT)	|	VoC_bez16_r(CII_MAIN_VOCODER,REG3)(hi)
0x1540F01B,	//0x001e		VoC_sw16_d(REG0,0xffc1)(lo)	|	VoC_lw16i_short(BITCACHE,0x0,DEFAULT)
0x0A967FC1,	//0x0020		VoC_lw16i(STATUS,0x3f)(lo)	|	VoC_sw16_d(REG0,0xffc1)(hi)
0x1584003F,	//0x0022		VoC_sw32_d(ACC0,0x4048)(lo)	|	VoC_lw16i(STATUS,0x3f)(hi)
0x15024048,	//0x0024		VoC_sw16_d(REG2,0x4046)(lo)	|	VoC_sw32_d(ACC0,0x4048)(hi)
0x15024046,	//0x0026		VoC_sw16_d(REG2,0x4300)(lo)	|	VoC_sw16_d(REG2,0x4046)(hi)
0x15024300,	//0x0028		VoC_sw16_d(REG2,0x4047)(lo)	|	VoC_sw16_d(REG2,0x4300)(hi)
0x0A824047,	//0x002a		VoC_lw16i(REG2,0x30)(lo)	|	VoC_sw16_d(REG2,0x4047)(hi)
0x0A830030,	//0x002c		VoC_lw16i(REG3,0x170)(lo)	|	VoC_lw16i(REG2,0x30)(hi)
0x0A840170,	//0x002e		VoC_lw16i(REG4,0xd0)(lo)	|	VoC_lw16i(REG3,0x170)(hi)
0x0A8500D0,	//0x0030		VoC_lw16i(REG5,0x210)(lo)	|	VoC_lw16i(REG4,0xd0)(hi)
0x15810210,	//0x0032		VoC_sw32_d(REG23,0x4304)(lo)	|	VoC_lw16i(REG5,0x210)(hi)
0x15824304,	//0x0034		VoC_sw32_d(REG45,0x4306)(lo)	|	VoC_sw32_d(REG23,0x4304)(hi)
0x180A4306,	//0x0036		VoC_lw16i_set_inc(REG2,0x2b0,0x2)(lo)	|	VoC_sw32_d(REG45,0x4306)(hi)
0xFF4402B0,	//0x0038		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x2b0,0x2)(hi)
0x003C2C80,	//0x003a		VoC_loop_i(0x0,0x40)
		//0x003c		VoC_endloop0
0x1584DDD4,	//0x003c		VoC_sw32_d(ACC0,0x36e)(lo)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x0A89036E,	//0x003e		VoC_lw16i(ACC0_HI,0x4000)(lo)	|	VoC_sw32_d(ACC0,0x36e)(hi)
0xF1E64000,	//0x0040		VoC_lw16i_short(REG6,0xf,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x4000)(hi)
0x03721584,	//0x0042		VoC_sw32_d(ACC0,0x372)
0x033B1506,	//0x0044		VoC_sw16_d(REG6,0x33b)
0x1509FF44,	//0x0046		VoC_sw16_d(ACC0_HI,0x417c)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x1509417C,	//0x0048		VoC_sw16_d(ACC0_HI,0x62f8)(lo)	|	VoC_sw16_d(ACC0_HI,0x417c)(hi)
0x150962F8,	//0x004a		VoC_sw16_d(ACC0_HI,0x417d)(lo)	|	VoC_sw16_d(ACC0_HI,0x62f8)(hi)
0x701C417D,	//0x004c		VoC_lw16i_short(WRAP0,0x0,DEFAULT)	|	VoC_sw16_d(ACC0_HI,0x417d)(hi)
0x701EF405,	//0x004e		VoC_lw16i_short(WRAP2,0x0,DEFAULT)	|	VoC_lw16i_short(WRAP1,0x0,IN_PARALLEL)
0x180BF407,	//0x0050		VoC_lw16i_set_inc(REG3,0x40dc,0x2)(lo)	|	VoC_lw16i_short(WRAP3,0x0,IN_PARALLEL)
0x180A40DC,	//0x0052		VoC_lw16i_set_inc(REG2,0x624c,0x2)(lo)	|	VoC_lw16i_set_inc(REG3,0x40dc,0x2)(hi)
0x1809624C,	//0x0054		VoC_lw16i_set_inc(REG1,0x1a5a,0x2)(lo)	|	VoC_lw16i_set_inc(REG2,0x624c,0x2)(hi)
0x20081A5A,	//0x0056		VoC_lw16d_set_inc(REG0,0x4307,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x1a5a,0x2)(hi)
0xFF444307,	//0x0058		VoC_lw32z(ACC0,DEFAULT)	|	VoC_lw16d_set_inc(REG0,0x4307,0x2)(hi)
0x005F2CA0,	//0x005a		VoC_loop_i(0x0,0x50)
0xDDD4DDDC,	//0x005c		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG3,DEFAULT)
0xDDC4DDCC,	//0x005e		VoC_sw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG1,DEFAULT)
		//0x005f		VoC_endloop0
0x19161584,	//0x0060		VoC_sw32_d(ACC0,0x1916)
0x19181584,	//0x0062		VoC_sw32_d(ACC0,0x1918)
0x1AFE180A,	//0x0064		VoC_lw16i_set_inc(REG2,0x1afe,0x2)
0x00682C5A,	//0x0066		VoC_loop_i(0x0,0x2d)
		//0x0068		VoC_endloop0
0xF025DDD4,	//0x0068		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0x40D41509,	//0x006a		VoC_sw16_d(ACC0_HI,0x40d4)
0x42741505,	//0x006c		VoC_sw16_d(REG5,0x4274)
0x42751505,	//0x006e		VoC_sw16_d(REG5,0x4275)
0x62F21505,	//0x0070		VoC_sw16_d(REG5,0x62f2)
0x62F31505,	//0x0072		VoC_sw16_d(REG5,0x62f3)
0x42301482,	//0x0074		VoC_lw32_d(REG45,0x4230)
0x02E80AC2,	//0x0076		VoC_lw16i(REG2,0x82e8)
0x08660A83,	//0x0078		VoC_lw16i(REG3,0x866)
0x01C62B80,	//0x007a		VoC_jal(Rda_RunDma)
0x42381482,	//0x007c		VoC_lw32_d(REG45,0x4238)
0x0C000AC2,	//0x007e		VoC_lw16i(REG2,0x8c00)
0x079E0A83,	//0x0080		VoC_lw16i(REG3,0x79e)
0x01C62B80,	//0x0082		VoC_jal(Rda_RunDma)
0x423A1482,	//0x0084		VoC_lw32_d(REG45,0x423a)
0x21840A82,	//0x0086		VoC_lw16i(REG2,0x2184)
0x03C00A83,	//0x0088		VoC_lw16i(REG3,0x3c0)
0x01C62B80,	//0x008a		VoC_jal(Rda_RunDma)
		//0x008c		CII_MAIN_VOCODER
0x1606E0E6,	//0x008c		VoC_and16_ri(REG6,0x1)(lo)	|	VoC_movreg16(REG6,REG7,DEFAULT)
0x31860001,	//0x008e		VoC_bez16_r(CII_DECODER_RUN,REG6)(lo)	|	VoC_and16_ri(REG6,0x1)(hi)
0xDF4300F4,	//0x0090		VoC_push32(REG67,DEFAULT)	|	VoC_bez16_r(CII_DECODER_RUN,REG6)(hi)
0x43041402,	//0x0092		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x0094		VoC_lw16i(REG0,0x30)
0x42361482,	//0x0096		VoC_lw32_d(REG45,0x4236)
0x009E3502,	//0x0098		VoC_be16_rr(CII_MAIN_VOCODER_L0,REG0,REG2)
0x01400A89,	//0x009a		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x009c		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x009e		CII_MAIN_VOCODER_L0
0x0A83F80A,	//0x009e		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0xFFC00050,	//0x00a0		VoC_NAD	|	VoC_lw16i(REG3,0x50)(hi)
0x01C62B80,	//0x00a2		VoC_jal(Rda_RunDma)
0x42406C04,	//0x00a4		VoC_bez16_d(Coolsand_Encoder_Aec,0x4240)
0x05D02B80,	//0x00a6		VoC_jal(Coolsand_AEC)
		//0x00a8		Coolsand_Encoder_Aec
0x62EF6C04,	//0x00a8		VoC_bez16_d(Coolsand_Encoder_NotchFilter,0x62ef)
0x02152B80,	//0x00aa		VoC_jal(Coolsand_NotchFilter)
		//0x00ac		Coolsand_Encoder_NotchFilter
0x039D2B80,	//0x00ac		VoC_jal(RDA_MDF_filter)
0x62F06C04,	//0x00ae		VoC_bez16_d(Rda_Encoder_NoiseSuppress,0x62f0)
0x02E42B80,	//0x00b0		VoC_jal(Rda_SpeexMicNoiseSuppresser)
		//0x00b2		Rda_Encoder_NoiseSuppress
0x43042006,	//0x00b2		VoC_lw16d_set_inc(REG2,0x4304,0x1)
0x00BA2D40,	//0x00b4		VoC_loop_i(0x0,0xa0)
0x63D10213,	//0x00b6		VoC_mult16_pd(REG3,REG2,0x63d1)
0xFFC0FFC0,	//0x00b8		VoC_NOP	|	VoC_NOP
		//0x00ba		VoC_endloop0
0x1403DCA3,	//0x00ba		VoC_lw16_d(REG3,0x4182)(lo)	|	VoC_sw16inc_p(REG3,REG2,DEFAULT)
0x14044182,	//0x00bc		VoC_lw16_d(REG4,0x4183)(lo)	|	VoC_lw16_d(REG3,0x4182)(hi)
0x14054183,	//0x00be		VoC_lw16_d(REG5,0x4182)(lo)	|	VoC_lw16_d(REG4,0x4183)(hi)
0x20084182,	//0x00c0		VoC_lw16d_set_inc(REG0,0x4304,0x2)(lo)	|	VoC_lw16_d(REG5,0x4182)(hi)
0x18094304,	//0x00c2		VoC_lw16i_set_inc(REG1,0x191a,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x4304,0x2)(hi)
0x180A191A,	//0x00c4		VoC_lw16i_set_inc(REG2,0x1a5a,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x191a,0x2)(hi)
0x15031A5A,	//0x00c6		VoC_sw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_set_inc(REG2,0x1a5a,0x2)(hi)
0x15041AFC,	//0x00c8		VoC_sw16_d(REG4,0x1afd)(lo)	|	VoC_sw16_d(REG3,0x1afc)(hi)
0x15051AFD,	//0x00ca		VoC_sw16_d(REG5,0x62f9)(lo)	|	VoC_sw16_d(REG4,0x1afd)(hi)
0x0A8362F9,	//0x00cc		VoC_lw16i(REG3,0x1916)(lo)	|	VoC_sw16_d(REG5,0x62f9)(hi)
0xFFC01916,	//0x00ce		VoC_NAD	|	VoC_lw16i(REG3,0x1916)(hi)
0x024A2B80,	//0x00d0		VoC_jal(Coolsand_NonClipDigitalGain)
0x62ED6C04,	//0x00d2		VoC_bez16_d(Rda_Encoder_Extern_Process,0x62ed)
0x03502B80,	//0x00d4		VoC_jal(Rda_ProcessMic)
		//0x00d6		Rda_Encoder_Extern_Process
0x63D06C04,	//0x00d6		VoC_bez16_d(Rda_DEC_CVSD_Extern_Process,0x63d0)
0x040F2B80,	//0x00d8		VoC_jal(RDA_CVSD_enc)
		//0x00da		Rda_DEC_CVSD_Extern_Process
0x43041402,	//0x00da		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x00dc		VoC_lw16i(REG0,0x30)
0x42781482,	//0x00de		VoC_lw32_d(REG45,0x4278)
0x40001685,	//0x00e0		VoC_or16_ri(REG5,0x4000)
0x00E83502,	//0x00e2		VoC_be16_rr(CII_SPEECH_RECORD_L1,REG0,REG2)
0x01400A89,	//0x00e4		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x00e6		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x00e8		CII_SPEECH_RECORD_L1
0x6C05F80A,	//0x00e8		VoC_bez16_d(Rda_DEC_CVSD_Extern_Process_1,0x63d0)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x0A8363D0,	//0x00ea		VoC_lw16i(REG3,0x28)(lo)	|	VoC_bez16_d(Rda_DEC_CVSD_Extern_Process_1,0x63d0)(hi)
0xE5C30028,	//0x00ec		VoC_jump(Rda_DEC_CVSD_Extern_Process_2)	|	VoC_lw16i(REG3,0x28)(hi)
		//0x00ee		Rda_DEC_CVSD_Extern_Process_1
0x00500A83,	//0x00ee		VoC_lw16i(REG3,0x50)
		//0x00f0		Rda_DEC_CVSD_Extern_Process_2
0x01C62B80,	//0x00f0		VoC_jal(Rda_RunDma)
0xFFC05F03,	//0x00f2		VoC_NAD(IN_PARALLEL)	|	VoC_pop32(REG67,DEFAULT)
		//0x00f4		CII_DECODER_RUN
0x43051402,	//0x00f4		VoC_lw16_d(REG2,0x4305)
0x01700A80,	//0x00f6		VoC_lw16i(REG0,0x170)
0x427A1482,	//0x00f8		VoC_lw32_d(REG45,0x427a)
0x01003502,	//0x00fa		VoC_be16_rr(CII_MAIN_VOCODER_L4,REG0,REG2)
0x01400A89,	//0x00fc		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x00fe		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0100		CII_MAIN_VOCODER_L4
0x63D06C09,	//0x0100		VoC_bez16_d(Rda_ENC_CVSD_Extern_Process_1,0x63d0)
0x00500A86,	//0x0102		VoC_lw16i(REG6,0x50)
0xF80AC0B2,	//0x0104		VoC_shr16_ri(REG2,0x1,DEFAULT)	|	VoC_add16_rr(REG2,REG2,REG6,DEFAULT)
0x00280A83,	//0x0106		VoC_lw16i(REG3,0x28)
0xF80AE5C4,	//0x0108		VoC_shr16_ri(REG2,0x1,DEFAULT)	|	VoC_jump(Rda_ENC_CVSD_Extern_Process_2)
		//0x0109		Rda_ENC_CVSD_Extern_Process_1
0x00500A83,	//0x010a		VoC_lw16i(REG3,0x50)
		//0x010c		Rda_ENC_CVSD_Extern_Process_2
0x01C62B80,	//0x010c		VoC_jal(Rda_RunDma)
0x63D06C04,	//0x010e		VoC_bez16_d(Rda_ENC_CVSD_Extern_Process_3,0x63d0)
0x03B12B80,	//0x0110		VoC_jal(RDA_CVSD_dec)
		//0x0112		Rda_ENC_CVSD_Extern_Process_3
0x1403F085,	//0x0112		VoC_lw16_d(REG3,0x4184)(lo)	|	VoC_lw16i_short(REG5,0x4,DEFAULT)
0x14044184,	//0x0114		VoC_lw16_d(REG4,0x4185)(lo)	|	VoC_lw16_d(REG3,0x4184)(hi)
0x20084185,	//0x0116		VoC_lw16d_set_inc(REG0,0x4305,0x2)(lo)	|	VoC_lw16_d(REG4,0x4185)(hi)
0x18094305,	//0x0118		VoC_lw16i_set_inc(REG1,0x191a,0x2)(lo)	|	VoC_lw16d_set_inc(REG0,0x4305,0x2)(hi)
0x180A191A,	//0x011a		VoC_lw16i_set_inc(REG2,0x624c,0x2)(lo)	|	VoC_lw16i_set_inc(REG1,0x191a,0x2)(hi)
0x1503624C,	//0x011c		VoC_sw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_set_inc(REG2,0x624c,0x2)(hi)
0x15041AFC,	//0x011e		VoC_sw16_d(REG4,0x1afd)(lo)	|	VoC_sw16_d(REG3,0x1afc)(hi)
0x15051AFD,	//0x0120		VoC_sw16_d(REG5,0x62f9)(lo)	|	VoC_sw16_d(REG4,0x1afd)(hi)
0x0A8362F9,	//0x0122		VoC_lw16i(REG3,0x1917)(lo)	|	VoC_sw16_d(REG5,0x62f9)(hi)
0xFFC01917,	//0x0124		VoC_NAD	|	VoC_lw16i(REG3,0x1917)(hi)
0x024A2B80,	//0x0126		VoC_jal(Coolsand_NonClipDigitalGain)
		//0x0128		CII_DECODER_OVER
0x03882B80,	//0x0128		VoC_jal(RDA_SDF_filter)
0x62F16C04,	//0x012a		VoC_bez16_d(Rda_Encoder_Receiver_NoiseSuppress,0x62f1)
0x031A2B80,	//0x012c		VoC_jal(Rda_SpeexReceiverNoiseSuppresser)
		//0x012e		Rda_Encoder_Receiver_NoiseSuppress
0x43051402,	//0x012e		VoC_lw16_d(REG2,0x4305)
0x01700A80,	//0x0130		VoC_lw16i(REG0,0x170)
0x42341482,	//0x0132		VoC_lw32_d(REG45,0x4234)
0x013A3502,	//0x0134		VoC_be16_rr(CII_MAIN_VOCODER_L1,REG0,REG2)
0x01400A89,	//0x0136		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x0138		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x013a		CII_MAIN_VOCODER_L1
0x0A83F80A,	//0x013a		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x013c		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF04701C6,	//0x013e		VoC_lw16i_short(REG7,0x2,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x40372807,	//0x0140		VoC_and16_rd(REG7,0x4037)
0x01453187,	//0x0142		VoC_bez16_r(CII_DECODER_L0,REG7)
0xF7E1DEA7,	//0x0144		VoC_lw16i_short(REG1,0xffff,DEFAULT)	|	VoC_cfg(0x27)
		//0x0145		CII_DECODER_L0
0x4029FF44,	//0x0146		VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(lo)	|	VoC_lw32z(ACC0,DEFAULT)
0x15080001,	//0x0148		VoC_sw16_d(ACC0_LO,0x4300)(lo)	|	VoC_be16_rd(CII_VOCODER_not_update_reset,REG1,0x1)(hi)
0xFFC04300,	//0x014a		VoC_NAD	|	VoC_sw16_d(ACC0_LO,0x4300)(hi)
		//0x014c		CII_VOCODER_not_update_reset
0x40361508,	//0x014c		VoC_sw16_d(ACC0_LO,0x4036)
0x43041482,	//0x014e		VoC_lw32_d(REG45,0x4304)
0x43061481,	//0x0150		VoC_lw32_d(REG23,0x4306)
0x43061582,	//0x0152		VoC_sw32_d(REG45,0x4306)
0x43041581,	//0x0154		VoC_sw32_d(REG23,0x4304)
0x00042B00,	//0x0156		VoC_jump_lg(CII_VOCODER_EXIT)
		//0x0158		CII_DIV_S
0x7FFF0A82,	//0x0158		VoC_lw16i(REG2,0x7fff)
0x016D3508,	//0x015a		VoC_be16_rr(SCHUR1_DIV_S_11,REG1,REG0)
0x00001806,	//0x015c		VoC_lw16i_set_inc(REG2,0x0,0x1)
0xF62E600C,	//0x015e		VoC_movreg16(RL7_LO,REG1,IN_PARALLEL)	|	VoC_movreg16(RL6_LO,REG0,DEFAULT)
0xE00F700D,	//0x0160		VoC_lw16i_short(RL7_HI,0x0,IN_PARALLEL)	|	VoC_lw16i_short(RL6_HI,0x0,DEFAULT)
0xFBFE69C6,	//0x0162		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_loop_i_short(0xe,DEFAULT)
0x0168363E,	//0x0164		VoC_bgt32_rr(SCHUR1_DIV_S_1,RL7,RL6)
0xDE104BBE,	//0x0166		VoC_inc_p(REG2,IN_PARALLEL)	|	VoC_sub32_rr(RL6,RL6,RL7,DEFAULT)
		//0x0168		SCHUR1_DIV_S_1
		//0x0168		VoC_endloop0
0xFBFE78FA,	//0x0168		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_shr16_ri(REG2,0xffffffff,DEFAULT)
0x016D363E,	//0x016a		VoC_bgt32_rr(SCHUR1_DIV_S_11,RL7,RL6)
0xE580DE10,	//0x016c		VoC_return	|	VoC_inc_p(REG2,DEFAULT)
		//0x016d		SCHUR1_DIV_S_11
		//0x016e		CII_LoadSpFormatFilter
0xF7F9F7F8,	//0x016e		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_lw16i_short(FORMAT16,0xffffffff,DEFAULT)
0x40366C16,	//0x0170		VoC_bez16_d(DONE_MSDF,0x4036)
0x017B3345,	//0x0172		VoC_bnez32_r(LOAD_MSDF,ACC1)
0x1485FF47,	//0x0174		VoC_lw32_d(ACC1,0x372)(lo)	|	VoC_lw32z(RL7,DEFAULT)
0xEBE10372,	//0x0176		VoC_loop_i_short(0x1f,DEFAULT)	|	VoC_lw32_d(ACC1,0x372)(hi)
		//0x0178		VoC_endloop0
0xDD9DDDDF,	//0x0178		VoC_sw32_p(ACC1,REG3,DEFAULT)	|	VoC_sw32inc_p(RL7,REG3,DEFAULT)
0xF80BE5CC,	//0x017a		VoC_shr16_ri(REG3,0x1,DEFAULT)	|	VoC_jump(DONE_MSDF)
		//0x017b		LOAD_MSDF
0x00201782,	//0x017c		VoC_cfg_lg(0x20,CFG_DMA_SIZE)
0x7FC31543,	//0x017e		VoC_sw16_d(REG3,0xffc3)
0x7FC415C5,	//0x0180		VoC_sw32_d(ACC1,0xffc4)
0xFFC0DE80,	//0x0182		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x0184		VoC_cfg_lg(0x8,)
		//0x0186		DONE_MSDF
0xE580FFC0,	//0x0186		VoC_return	|	VoC_NOP
		//0x0188		CII_encoder_homing_frame_test
0x7004F108,	//0x0188		VoC_lw16i_short(REG4,0x0,DEFAULT)	|	VoC_lw16i_short(ACC0_LO,0x8,DEFAULT)
0x2CA0F709,	//0x018a		VoC_loop_i(0x0,0x50)(lo)	|	VoC_movreg16(ACC0_HI,ACC0_LO,IN_PARALLEL)
0xD9C30190,	//0x018c		VoC_lw32inc_p(REG67,REG0,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0x0192379C,	//0x018e		VoC_bne32_rr(CII_encoder_homing_frame_test_01,REG67,ACC0)
		//0x0190		VoC_endloop0
0xF024FFC0,	//0x0190		VoC_lw16i_short(REG4,0x1,DEFAULT)	|	VoC_NAD
		//0x0192		CII_encoder_homing_frame_test_01
0xDFC0E580,	//0x0192		VoC_push16(REG0,DEFAULT)	|	VoC_return
		//0x0193		CII_shift_filter
0x00500A82,	//0x0194		VoC_lw16i(REG2,0x50)
0x180AC2A5,	//0x0196		VoC_lw16i_set_inc(REG2,0x1b68,0x2)(lo)	|	VoC_sub16_rr(REG5,REG2,REG4,DEFAULT)
0x67031B68,	//0x0198		VoC_loop_r_short(REG4,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x1b68,0x2)(hi)
0xD9C4D9C4,	//0x019a		VoC_lw32inc_p(ACC0,REG0,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG0,IN_PARALLEL)
		//0x019c		VoC_endloop0
0x6743DDD4,	//0x019c		VoC_loop_r_short(REG5,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xD9DCD9DC,	//0x019e		VoC_lw32inc_p(ACC0,REG3,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,IN_PARALLEL)
		//0x01a0		VoC_endloop0
0xDF80DDD4,	//0x01a0		VoC_pop16(REG0,DEFAULT)	|	VoC_sw32inc_p(ACC0,REG2,DEFAULT)
0xFF25E704,	//0x01a2		VoC_movreg32(ACC1,ACC0,DEFAULT)	|	VoC_loop_r_short(REG4,DEFAULT)
0xDDD4D9DC,	//0x01a4		VoC_sw32inc_p(ACC0,REG2,DEFAULT)	|	VoC_lw32inc_p(ACC0,REG3,DEFAULT)
		//0x01a6		VoC_endloop0
0xE580DDC5,	//0x01a6		VoC_return	|	VoC_sw32inc_p(ACC1,REG0,DEFAULT)
		//0x01a8		CII_RunAntiDistorsionFilter
0xDFC2DFE9,	//0x01a8		VoC_push16(REG2,DEFAULT)	|	VoC_push16(RA,DEFAULT)
0xE2045FC1,	//0x01aa		VoC_lw16i_short(REG4,0x20,IN_PARALLEL)	|	VoC_push16(REG1,DEFAULT)
0x01932B80,	//0x01ac		VoC_jal(CII_shift_filter)
0x5F83D622,	//0x01ae		VoC_pop16(REG3,DEFAULT)	|	VoC_lw16_sd(REG2,0x1,DEFAULT)
0xF079F007,	//0x01b0		VoC_lw16i_short(FORMAT32,0x3,DEFAULT)	|	VoC_lw16i_short(INC3,0x1,IN_PARALLEL)
0x1B691804,	//0x01b2		VoC_lw16i_set_inc(REG0,0x1b69,0x1)
0x1B691809,	//0x01b4		VoC_lw16i_set_inc(REG1,0x1b69,0x2)
0x01C02D41,	//0x01b6		VoC_loop_i(0x1,0xa0)
0xDE006209,	//0x01b8		VoC_inc_p(REG0,IN_PARALLEL)	|	VoC_aligninc_pp(REG1,REG1,DEFAULT)
0xFF446C02,	//0x01ba		VoC_lw32z(ACC0,IN_PARALLEL)	|	VoC_loop_i_short(0x20,DEFAULT)
		//0x01bc		VoC_endloop0
0xD612D50A,	//0x01bc		VoC_lw16_sd(REG2,0x0,DEFAULT)	|	VoC_bimac32inc_pp(REG1,REG2)
0xE001FBDC,	//0x01be		VoC_movreg16(REG1,REG0,DEFAULT)	|	VoC_shr32_ri(ACC0,0xfffffffb,DEFAULT)
		//0x01c0		VoC_endloop1
0xDF80DCB9,	//0x01c0		VoC_pop16(REG0,DEFAULT)	|	VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)
0xF7F9DFA9,	//0x01c2		VoC_lw16i_short(FORMAT32,0xffffffff,DEFAULT)	|	VoC_pop16(RA,DEFAULT)
0xFFC06580,	//0x01c4		VoC_NAD(IN_PARALLEL)	|	VoC_return
		//0x01c6		Rda_RunDma
0x7FC31542,	//0x01c6		VoC_sw16_d(REG2,0xffc3)
0x7FC21543,	//0x01c8		VoC_sw16_d(REG3,0xffc2)
0x7FC415C2,	//0x01ca		VoC_sw32_d(REG45,0xffc4)
0xFFC0DE80,	//0x01cc		VoC_NOP	|	VoC_cfg(0x0)
0x00081794,	//0x01ce		VoC_cfg_lg(0x8,)
0xDFE9E580,	//0x01d0		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x01d1		Coolsand_Aec
0x422A1482,	//0x01d2		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x01d4		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x01d6		VoC_lw16i(REG3,0x6cc)
0x40001685,	//0x01d8		VoC_or16_ri(REG5,0x4000)
0x01C62B80,	//0x01da		VoC_jal(Rda_RunDma)
0x422C1482,	//0x01dc		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x01de		VoC_lw16i(REG2,0x82e8)
0x08660A83,	//0x01e0		VoC_lw16i(REG3,0x866)
0x40001685,	//0x01e2		VoC_or16_ri(REG5,0x4000)
0x01C62B80,	//0x01e4		VoC_jal(Rda_RunDma)
0x422E1482,	//0x01e6		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x01e8		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x01ea		VoC_lw16i(REG3,0x6cc)
0x01C62B80,	//0x01ec		VoC_jal(Rda_RunDma)
0x42301482,	//0x01ee		VoC_lw32_d(REG45,0x4230)
0x02E80AC2,	//0x01f0		VoC_lw16i(REG2,0x82e8)
0x08660A83,	//0x01f2		VoC_lw16i(REG3,0x866)
0x01C62B80,	//0x01f4		VoC_jal(Rda_RunDma)
0x05D02B80,	//0x01f6		VoC_jal(Coolsand_AEC)
0x422E1482,	//0x01f8		VoC_lw32_d(REG45,0x422e)
0x01980A82,	//0x01fa		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x01fc		VoC_lw16i(REG3,0x6cc)
0x40001685,	//0x01fe		VoC_or16_ri(REG5,0x4000)
0x01C62B80,	//0x0200		VoC_jal(Rda_RunDma)
0x422C1482,	//0x0202		VoC_lw32_d(REG45,0x422c)
0x02E80AC2,	//0x0204		VoC_lw16i(REG2,0x82e8)
0x08660A83,	//0x0206		VoC_lw16i(REG3,0x866)
0x01C62B80,	//0x0208		VoC_jal(Rda_RunDma)
0x422A1482,	//0x020a		VoC_lw32_d(REG45,0x422a)
0x01980A82,	//0x020c		VoC_lw16i(REG2,0x198)
0x06CC0A83,	//0x020e		VoC_lw16i(REG3,0x6cc)
0x01C62B80,	//0x0210		VoC_jal(Rda_RunDma)
0xFFC0DFA9,	//0x0212		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xF019E580,	//0x0214		VoC_lw16i_short(FORMAT32,0x0,DEFAULT)	|	VoC_return
		//0x0215		Coolsand_NotchFilter
0x0AC0F63A,	//0x0216		VoC_lw16i(REG0,0xffffc0bf)(lo)	|	VoC_lw16i_short(FORMATX,0xfffffff1,DEFAULT)
0x0AC140BF,	//0x0218		VoC_lw16i(REG1,0xffffc17e)(lo)	|	VoC_lw16i(REG0,0xffffc0bf)(hi)
0x180A417E,	//0x021a		VoC_lw16i_set_inc(REG2,0x1afe,0x2)(lo)	|	VoC_lw16i(REG1,0xffffc17e)(hi)
0x18071AFE,	//0x021c		VoC_lw16i_set_inc(REG3,0x1b58,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x1afe,0x2)(hi)
0x2C1F1B58,	//0x021e		VoC_loop_i(0x1,0xf)(lo)	|	VoC_lw16i_set_inc(REG3,0x1b58,0x1)(hi)
0xDF410248,	//0x0220		VoC_push32(REG23,DEFAULT)	|	VoC_loop_i(0x1,0xf)(hi)
0xD9D6D9D2,	//0x0222		VoC_lw32inc_p(RL6,REG2,DEFAULT)	|	VoC_lw32inc_p(REG45,REG2,DEFAULT)
0xFBFE5997,	//0x0224		VoC_shr32_ri(RL6,0xffffffff,IN_PARALLEL)	|	VoC_lw32_p(RL7,REG2,DEFAULT)
0xFBFF5832,	//0x0226		VoC_shr32_ri(RL7,0xffffffff,IN_PARALLEL)	|	VoC_lw16_p(REG2,REG3,DEFAULT)
0x43041403,	//0x0228		VoC_lw16_d(REG3,0x4304)
0x02412D40,	//0x022a		VoC_loop_i(0x0,0xa0)
0xFF457F33,	//0x022c		VoC_lw32z(ACC1,IN_PARALLEL)	|	VoC_movreg32(REG67,RL6,DEFAULT)
0xF90E4CA4,	//0x022e		VoC_shru16_ri(REG6,0x1,IN_PARALLEL)	|	VoC_multf32_rr(ACC0,REG2,REG4,DEFAULT)
0xCE165003,	//0x0230		VoC_mac32_rr(REG2,REG6,IN_PARALLEL)	|	VoC_mac32_rp(REG0,REG3,DEFAULT)
0xCE974E05,	//0x0232		VoC_macX_rr(REG2,REG7,IN_PARALLEL)	|	VoC_mac32_rr(REG0,REG5,DEFAULT)
0xFF3B6085,	//0x0234		VoC_movreg32(REG67,RL7,IN_PARALLEL)	|	VoC_movreg16(REG5,REG4,DEFAULT)
0xCE8F790E,	//0x0236		VoC_macX_rr(REG1,REG7,IN_PARALLEL)	|	VoC_shru16_ri(REG6,0x1,DEFAULT)
0xCE0E5834,	//0x0238		VoC_mac32_rr(REG1,REG6,IN_PARALLEL)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0xFA75FA74,	//0x023a		VoC_shr32_ri(ACC1,0xe,DEFAULT)	|	VoC_shr32_ri(ACC0,0xe,DEFAULT)
0xFF374B64,	//0x023c		VoC_movreg32(RL7,RL6,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC1,ACC0,DEFAULT)
0xFF267B84,	//0x023e		VoC_movreg32(RL6,ACC0,IN_PARALLEL)	|	VoC_shr32_ri(ACC0,0xfffffff0,DEFAULT)
0xDCB9FBFE,	//0x0240		VoC_sw16inc_p(ACC0_HI,REG3,DEFAULT)	|	VoC_shr32_ri(RL6,0xffffffff,DEFAULT)
		//0x0241		VoC_endloop0
0x7A0EDF01,	//0x0242		VoC_shr32_ri(RL6,0x1,DEFAULT)	|	VoC_pop32(REG23,DEFAULT)
0x5DD2FA0F,	//0x0244		VoC_sw32inc_p(REG45,REG2,DEFAULT)	|	VoC_shr32_ri(RL7,0x1,IN_PARALLEL)
0xDDD6DE18,	//0x0246		VoC_sw32inc_p(RL6,REG2,DEFAULT)	|	VoC_inc_p(REG3,IN_PARALLEL)
		//0x0248		VoC_endloop1
0xE580DDD7,	//0x0248		VoC_return	|	VoC_sw32inc_p(RL7,REG2,DEFAULT)
		//0x024a		Coolsand_NonClipDigitalGain
0x5F41D834,	//0x024a		VoC_push32(REG23,DEFAULT)	|	VoC_lw16_p(REG4,REG3,DEFAULT)
0x1504FF07,	//0x024c		VoC_sw16_d(REG4,0x1919)(lo)	|	VoC_movreg32(RL7,REG01,IN_PARALLEL)
0x0A871919,	//0x024e		VoC_lw16i(REG7,0xa0)(lo)	|	VoC_sw16_d(REG4,0x1919)(hi)
0x407B00A0,	//0x0250		VoC_add16_rr(REG3,REG1,REG7,DEFAULT)	|	VoC_lw16i(REG7,0xa0)(hi)
0x2CA0F00B,	//0x0252		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw16i_short(INC3,0x2,IN_PARALLEL)
0xD9D20258,	//0x0254		VoC_lw32inc_p(REG45,REG2,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
0xDDCAD9C3,	//0x0256		VoC_sw32inc_p(REG45,REG1,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
		//0x0258		VoC_endloop0
0x7F43DDDB,	//0x0258		VoC_lw32z(REG67,DEFAULT)	|	VoC_sw32inc_p(REG67,REG3,DEFAULT)
0x0A85F7E1,	//0x025a		VoC_lw16i(REG5,0x13f)(lo)	|	VoC_movreg16(REG1,RL7_HI,IN_PARALLEL)
0x7031013F,	//0x025c		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_lw16i(REG5,0x13f)(hi)
0x1804E014,	//0x025e		VoC_lw16i_set_inc(REG0,0x63d2,0x1)(lo)	|	VoC_lw16i_short(REG4,0x1,IN_PARALLEL)
0xD89263D2,	//0x0260		VoC_lw16inc_p(REG2,REG1,DEFAULT)	|	VoC_lw16i_set_inc(REG0,0x63d2,0x1)(hi)
		//0x0261		Coolsand_NonClipDigitalGain_L0
0x3202D813,	//0x0262		VoC_bltz16_r(Coolsand_NonClipDigitalGain_L1,REG2)(lo)	|	VoC_lw16_p(REG3,REG1,DEFAULT)
0x3243026E,	//0x0264		VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L1,REG3)(lo)	|	VoC_bltz16_r(Coolsand_NonClipDigitalGain_L1,REG2)(hi)
0x5C86026E,	//0x0266		VoC_sw16inc_p(REG6,REG0,DEFAULT)	|	VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L1,REG3)(hi)
0x0A82C1E7,	//0x0268		VoC_lw16i(REG2,0xa0)(lo)	|	VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)
0x349600A0,	//0x026a		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)(lo)	|	VoC_lw16i(REG2,0xa0)(hi)
0xE5CB027B,	//0x026c		VoC_jump(Coolsand_NonClipDigitalGain_L2)	|	VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)(hi)
		//0x026e		Coolsand_NonClipDigitalGain_L1
0x02783102,	//0x026e		VoC_bgtz16_r(Coolsand_NonClipDigitalGain_L2,REG2)
0x02783143,	//0x0270		VoC_bngtz16_r(Coolsand_NonClipDigitalGain_L2,REG3)
0xC1E75C86,	//0x0272		VoC_add16_rr(REG7,REG7,REG4,IN_PARALLEL)	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0x00A00A82,	//0x0274		VoC_lw16i(REG2,0xa0)
0x027B3496,	//0x0276		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L3,REG2,REG6)
		//0x0278		Coolsand_NonClipDigitalGain_L2
0x342EC1A6,	//0x0278		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L0,REG5,REG6)(lo)	|	VoC_add16_rr(REG6,REG6,REG4,DEFAULT)
0xF0420261,	//0x027a		VoC_lw16i_short(REG2,0x2,DEFAULT)	|	VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L0,REG5,REG6)(hi)
		//0x027b		Coolsand_NonClipDigitalGain_L3
0x02D23417,	//0x027c		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_End,REG2,REG7)
0x7031F030,	//0x027e		VoC_lw16i_short(INC1,0x1,DEFAULT)	|	VoC_lw16i_short(INC0,0x1,DEFAULT)
0x7F38E013,	//0x0280		VoC_movreg32(REG01,RL7,DEFAULT)	|	VoC_lw16i_short(REG3,0x1,IN_PARALLEL)
0x1806C3DF,	//0x0282		VoC_lw16i_set_inc(REG2,0x63d2,0x1)(lo)	|	VoC_sub16_rr(REG7,REG7,REG3,IN_PARALLEL)
0x401863D2,	//0x0284		VoC_add16_rr(REG0,REG0,REG3,DEFAULT)	|	VoC_lw16i_set_inc(REG2,0x63d2,0x1)(hi)
0xFF06C059,	//0x0286		VoC_movreg32(RL6,REG01,DEFAULT)	|	VoC_add16_rr(REG1,REG1,REG3,IN_PARALLEL)
0x02D02E39,	//0x0288		VoC_loop_r(1,REG7)
0x389CD8A3,	//0x028a		VoC_sub16_pr(REG4,REG2,REG3,DEFAULT)	|	VoC_lw16inc_p(REG3,REG2,DEFAULT)
0x4059C018,	//0x028c		VoC_add16_rr(REG1,REG1,REG3,DEFAULT)	|	VoC_add16_rr(REG0,REG0,REG3,IN_PARALLEL)
0xE023FF43,	//0x028e		VoC_movreg16(REG3,REG1,DEFAULT)	|	VoC_lw32z(REG67,IN_PARALLEL)
0x02992E20,	//0x0290		VoC_loop_r(0,REG4)
0x3245D895,	//0x0292		VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L5,REG5)(lo)	|	VoC_lw16inc_p(REG5,REG1,DEFAULT)
0xC3AD0296,	//0x0294		VoC_sub16_rr(REG5,REG6,REG5,DEFAULT)	|	VoC_bnltz16_r(Coolsand_NonClipDigitalGain_L5,REG5)(hi)
		//0x0296		Coolsand_NonClipDigitalGain_L5
0x029934AF,	//0x0296		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L6,REG5,REG7)
0xFFC0E0A7,	//0x0298		VoC_NOP	|	VoC_movreg16(REG7,REG5,DEFAULT)
		//0x0299		Coolsand_NonClipDigitalGain_L6
		//0x0299		VoC_endloop0
0x3D1FE061,	//0x029a		VoC_bngt16_rd(Coolsand_NonClipDigitalGain_L7,REG7,0x1afd)(lo)	|	VoC_movreg16(REG1,REG3,DEFAULT)
0x70251AFD,	//0x029c		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_bngt16_rd(Coolsand_NonClipDigitalGain_L7,REG7,0x1afd)(hi)
0x7698FF44,	//0x029e		VoC_lw16i_short(FORMAT16,0xfffffff4,DEFAULT)	|	VoC_lw32z(ACC0,IN_PARALLEL)
0x0A89FA83,	//0x02a0		VoC_lw16i(ACC0_HI,0x7530)(lo)	|	VoC_shr32_ri(REG67,0x10,IN_PARALLEL)
0x7A647530,	//0x02a2		VoC_shr32_ri(ACC0,0xc,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x7530)(hi)
0xFFC0E003,	//0x02a4		VoC_NAD	|	VoC_lw16i_short(REG3,0x0,IN_PARALLEL)
0x02AC2DFE,	//0x02a6		VoC_loop_i(0x0,0xff)
0xC0EB4B1C,	//0x02a8		VoC_add16_rr(REG3,REG3,REG5,IN_PARALLEL)	|	VoC_sub32_rr(ACC0,ACC0,REG67,DEFAULT)
0x02C8361C,	//0x02aa		VoC_bgt32_rr(Coolsand_NonClipDigitalGain_L8,REG67,ACC0)
		//0x02ac		VoC_endloop0
0xE5DBFFC0,	//0x02ac		VoC_jump(Coolsand_NonClipDigitalGain_L8)	|	VoC_NAD
		//0x02ae		Coolsand_NonClipDigitalGain_L7
0x00000A85,	//0x02ae		VoC_lw16i(REG5,0x0)
0x1403F698,	//0x02b0		VoC_lw16_d(REG3,0x1afc)(lo)	|	VoC_lw16i_short(FORMAT16,0xfffffff4,DEFAULT)
0x6C151AFC,	//0x02b2		VoC_bez16_d(Coolsand_NonClipDigitalGain_L8,0x1afc)(lo)	|	VoC_lw16_d(REG3,0x1afc)(hi)
0x343D1AFC,	//0x02b4		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L9,REG7,REG5)(lo)	|	VoC_bez16_d(Coolsand_NonClipDigitalGain_L8,0x1afc)(hi)
0x140702C0,	//0x02b6		VoC_lw16_d(REG7,0x1919)(lo)	|	VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L9,REG7,REG5)(hi)
0x14031919,	//0x02b8		VoC_lw16_d(REG3,0x62f9)(lo)	|	VoC_lw16_d(REG7,0x1919)(hi)
0x34BB62F9,	//0x02ba		VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L8,REG7,REG3)(lo)	|	VoC_lw16_d(REG3,0x62f9)(hi)
0xF02302C8,	//0x02bc		VoC_lw16i_short(REG3,0x1,DEFAULT)	|	VoC_bngt16_rr(Coolsand_NonClipDigitalGain_L8,REG7,REG3)(hi)
0xE5C9C3DB,	//0x02be		VoC_jump(Coolsand_NonClipDigitalGain_L8)	|	VoC_sub16_rr(REG3,REG7,REG3,DEFAULT)
		//0x02c0		Coolsand_NonClipDigitalGain_L9
0x19191407,	//0x02c0		VoC_lw16_d(REG7,0x1919)
0x1AFC1403,	//0x02c2		VoC_lw16_d(REG3,0x1afc)
0x02C8343B,	//0x02c4		VoC_bgt16_rr(Coolsand_NonClipDigitalGain_L8,REG7,REG3)
0xC1DBF043,	//0x02c6		VoC_add16_rr(REG3,REG7,REG3,DEFAULT)	|	VoC_lw16i_short(REG3,0x2,DEFAULT)
		//0x02c8		Coolsand_NonClipDigitalGain_L8
0x02CD2E20,	//0x02c8		VoC_loop_r(0,REG4)
0xFFC08CCF,	//0x02ca		VoC_NOP	|	VoC_multf16_rp(REG7,REG3,REG1,DEFAULT)
0xDC97FFC0,	//0x02cc		VoC_sw16inc_p(REG7,REG1,DEFAULT)	|	VoC_NOP
		//0x02cd		VoC_endloop0
0x19191503,	//0x02ce		VoC_sw16_d(REG3,0x1919)
		//0x02d0		VoC_endloop1
0xFFC07F30,	//0x02d0		VoC_NAD(IN_PARALLEL)	|	VoC_movreg32(REG01,RL6,DEFAULT)
		//0x02d2		Coolsand_NonClipDigitalGain_End
0xF0085F01,	//0x02d2		VoC_lw16i_short(INC0,0x2,IN_PARALLEL)	|	VoC_pop32(REG23,DEFAULT)
0x19191404,	//0x02d4		VoC_lw16_d(REG4,0x1919)
0xF0097F38,	//0x02d6		VoC_lw16i_short(INC1,0x2,IN_PARALLEL)	|	VoC_movreg32(REG01,RL7,DEFAULT)
0xF00A5C34,	//0x02d8		VoC_lw16i_short(INC2,0x2,IN_PARALLEL)	|	VoC_sw16_p(REG4,REG3,DEFAULT)
0x2CA0D9CA,	//0x02da		VoC_loop_i(0x0,0x50)(lo)	|	VoC_lw32inc_p(REG45,REG1,DEFAULT)
0xD9CA02DE,	//0x02dc		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x02de		VoC_endloop0
0x2CA0DDC2,	//0x02de		VoC_loop_i(0x0,0x50)(lo)	|	VoC_sw32inc_p(REG45,REG0,DEFAULT)
0xD9CA02E2,	//0x02e0		VoC_lw32inc_p(REG45,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x50)(hi)
		//0x02e2		VoC_endloop0
0xE580DDD2,	//0x02e2		VoC_return	|	VoC_sw32inc_p(REG45,REG2,DEFAULT)
		//0x02e4		Rda_SpeexMicNoiseSuppresser
0x1482DFE9,	//0x02e4		VoC_lw32_d(REG45,0x423c)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A82423C,	//0x02e6		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423c)(hi)
0x0A830198,	//0x02e8		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0xFFC0052B,	//0x02ea		VoC_NAD	|	VoC_lw16i(REG3,0x52b)(hi)
0x01C62B80,	//0x02ec		VoC_jal(Rda_RunDma)
0x62F21400,	//0x02ee		VoC_lw16_d(REG0,0x62f2)
0x43041401,	//0x02f0		VoC_lw16_d(REG1,0x4304)
0x43051402,	//0x02f2		VoC_lw16_d(REG2,0x4305)
0x00010A83,	//0x02f4		VoC_lw16i(REG3,0x1)
0x42291404,	//0x02f6		VoC_lw16_d(REG4,0x4229)
0x42281405,	//0x02f8		VoC_lw16_d(REG5,0x4228)
0x427C1500,	//0x02fa		VoC_sw16_d(REG0,0x427c)
0x427D1501,	//0x02fc		VoC_sw16_d(REG1,0x427d)
0x41811502,	//0x02fe		VoC_sw16_d(REG2,0x4181)
0x41801503,	//0x0300		VoC_sw16_d(REG3,0x4180)
0x417F1504,	//0x0302		VoC_sw16_d(REG4,0x417f)
0x417E1505,	//0x0304		VoC_sw16_d(REG5,0x417e)
0x18002B80,	//0x0306		VoC_jal(Rda_NoiseSuppress)
0x427C1401,	//0x0308		VoC_lw16_d(REG1,0x427c)
0x1501FFC0,	//0x030a		VoC_sw16_d(REG1,0x62f2)(lo)	|	VoC_NOP
0x148262F2,	//0x030c		VoC_lw32_d(REG45,0x423c)(lo)	|	VoC_sw16_d(REG1,0x62f2)(hi)
0x0A82423C,	//0x030e		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423c)(hi)
0x0A830198,	//0x0310		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x1685052B,	//0x0312		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x52b)(hi)
0x2B804000,	//0x0314		VoC_jal(Rda_RunDma)(lo)	|	VoC_or16_ri(REG5,0x4000)(hi)
0xDFA901C6,	//0x0316		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x0318		VoC_return	|	VoC_NOP
		//0x031a		Rda_SpeexReceiverNoiseSuppresser
0x1482DFE9,	//0x031a		VoC_lw32_d(REG45,0x423e)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A82423E,	//0x031c		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423e)(hi)
0x0A830198,	//0x031e		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0xFFC0052B,	//0x0320		VoC_NAD	|	VoC_lw16i(REG3,0x52b)(hi)
0x01C62B80,	//0x0322		VoC_jal(Rda_RunDma)
0x62F31400,	//0x0324		VoC_lw16_d(REG0,0x62f3)
0x43051401,	//0x0326		VoC_lw16_d(REG1,0x4305)
0x43051402,	//0x0328		VoC_lw16_d(REG2,0x4305)
0x00000A83,	//0x032a		VoC_lw16i(REG3,0x0)
0x00000A84,	//0x032c		VoC_lw16i(REG4,0x0)
0x00000A85,	//0x032e		VoC_lw16i(REG5,0x0)
0x427C1500,	//0x0330		VoC_sw16_d(REG0,0x427c)
0x427D1501,	//0x0332		VoC_sw16_d(REG1,0x427d)
0x41811502,	//0x0334		VoC_sw16_d(REG2,0x4181)
0x41801503,	//0x0336		VoC_sw16_d(REG3,0x4180)
0x417F1504,	//0x0338		VoC_sw16_d(REG4,0x417f)
0x417E1505,	//0x033a		VoC_sw16_d(REG5,0x417e)
0x18002B80,	//0x033c		VoC_jal(Rda_NoiseSuppress)
0x427C1401,	//0x033e		VoC_lw16_d(REG1,0x427c)
0x1501FFC0,	//0x0340		VoC_sw16_d(REG1,0x62f3)(lo)	|	VoC_NOP
0x148262F3,	//0x0342		VoC_lw32_d(REG45,0x423e)(lo)	|	VoC_sw16_d(REG1,0x62f3)(hi)
0x0A82423E,	//0x0344		VoC_lw16i(REG2,0x198)(lo)	|	VoC_lw32_d(REG45,0x423e)(hi)
0x0A830198,	//0x0346		VoC_lw16i(REG3,0x52b)(lo)	|	VoC_lw16i(REG2,0x198)(hi)
0x1685052B,	//0x0348		VoC_or16_ri(REG5,0x4000)(lo)	|	VoC_lw16i(REG3,0x52b)(hi)
0x2B804000,	//0x034a		VoC_jal(Rda_RunDma)(lo)	|	VoC_or16_ri(REG5,0x4000)(hi)
0xDFA901C6,	//0x034c		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x034e		VoC_return	|	VoC_NOP
		//0x0350		Rda_ProcessMic
0x1402DFE9,	//0x0350		VoC_lw16_d(REG2,0x4304)(lo)	|	VoC_push16(RA,DEFAULT)
0x0A804304,	//0x0352		VoC_lw16i(REG0,0x30)(lo)	|	VoC_lw16_d(REG2,0x4304)(hi)
0x14820030,	//0x0354		VoC_lw32_d(REG45,0x4236)(lo)	|	VoC_lw16i(REG0,0x30)(hi)
0x35024236,	//0x0356		VoC_be16_rr(Rda_ProcessMic_L1,REG0,REG2)(lo)	|	VoC_lw32_d(REG45,0x4236)(hi)
0x0A89035E,	//0x0358		VoC_lw16i(ACC0_HI,0x140)(lo)	|	VoC_be16_rr(Rda_ProcessMic_L1,REG0,REG2)(hi)
0xFA840140,	//0x035a		VoC_shr32_ri(ACC0,0x10,DEFAULT)	|	VoC_lw16i(ACC0_HI,0x140)(hi)
0xFFC048A2,	//0x035c		VoC_NAD(IN_PARALLEL)	|	VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)
		//0x035e		Rda_ProcessMic_L1
0x40001685,	//0x035e		VoC_or16_ri(REG5,0x4000)
0x0A83F80A,	//0x0360		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x0362		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xF02501C6,	//0x0364		VoC_lw16i_short(REG5,0x1,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0x1505FFC0,	//0x0366		VoC_sw16_d(REG5,0x62ec)(lo)	|	VoC_NOP
0xFFC062EC,	//0x0368		VoC_NOP	|	VoC_sw16_d(REG5,0x62ec)(hi)
0xFFC0DEA0,	//0x036a		VoC_NOP	|	VoC_cfg(0x20)
0x1447FFC0,	//0x036c		VoC_lw16_d(REG7,0xffd4)(lo)	|	VoC_NOP
0xF0057FD4,	//0x036e		VoC_lw16i_short(REG5,0x0,DEFAULT)	|	VoC_lw16_d(REG7,0xffd4)(hi)
0x7FD41547,	//0x0370		VoC_sw16_d(REG7,0xffd4)
0x62EC1505,	//0x0372		VoC_sw16_d(REG5,0x62ec)
0x43041402,	//0x0374		VoC_lw16_d(REG2,0x4304)
0x00300A80,	//0x0376		VoC_lw16i(REG0,0x30)
0x42361482,	//0x0378		VoC_lw32_d(REG45,0x4236)
0x03803502,	//0x037a		VoC_be16_rr(Rda_ProcessMic_L2,REG0,REG2)
0x01400A89,	//0x037c		VoC_lw16i(ACC0_HI,0x140)
0xC8A2FA84,	//0x037e		VoC_add32_rr(REG45,REG45,ACC0,DEFAULT)	|	VoC_shr32_ri(ACC0,0x10,DEFAULT)
		//0x0380		Rda_ProcessMic_L2
0x0A83F80A,	//0x0380		VoC_lw16i(REG3,0x50)(lo)	|	VoC_shr16_ri(REG2,0x1,DEFAULT)
0x2B800050,	//0x0382		VoC_jal(Rda_RunDma)(lo)	|	VoC_lw16i(REG3,0x50)(hi)
0xDFA901C6,	//0x0384		VoC_pop16(RA,DEFAULT)	|	VoC_jal(Rda_RunDma)(hi)
0xE580FFC0,	//0x0386		VoC_return	|	VoC_NOP
		//0x0388		RDA_SDF_filter
0x180BDFE9,	//0x0388		VoC_lw16i_set_inc(REG3,0x404a,0x2)(lo)	|	VoC_push16(RA,DEFAULT)
0x1485404A,	//0x038a		VoC_lw32_d(ACC1,0x4040)(lo)	|	VoC_lw16i_set_inc(REG3,0x404a,0x2)(hi)
0xFFC04040,	//0x038c		VoC_NAD	|	VoC_lw32_d(ACC1,0x4040)(hi)
0x016E2B80,	//0x038e		VoC_jal(CII_LoadSpFormatFilter)
0x02B01808,	//0x0390		VoC_lw16i_set_inc(REG0,0x2b0,0x2)
0x43052009,	//0x0392		VoC_lw16d_set_inc(REG1,0x4305,0x2)
0x404A180A,	//0x0394		VoC_lw16i_set_inc(REG2,0x404a,0x2)
0x4305200B,	//0x0396		VoC_lw16d_set_inc(REG3,0x4305,0x2)
0x01A82B80,	//0x0398		VoC_jal(CII_RunAntiDistorsionFilter)
0xFFC0DFA9,	//0x039a		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x039c		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x039d		RDA_MDF_filter
0x4094180B,	//0x039e		VoC_lw16i_set_inc(REG3,0x4094,0x2)
0x40421485,	//0x03a0		VoC_lw32_d(ACC1,0x4042)
0x016E2B80,	//0x03a2		VoC_jal(CII_LoadSpFormatFilter)
0x02F01808,	//0x03a4		VoC_lw16i_set_inc(REG0,0x2f0,0x2)
0x43042009,	//0x03a6		VoC_lw16d_set_inc(REG1,0x4304,0x2)
0x4094180A,	//0x03a8		VoC_lw16i_set_inc(REG2,0x4094,0x2)
0x4304200B,	//0x03aa		VoC_lw16d_set_inc(REG3,0x4304,0x2)
0x01A82B80,	//0x03ac		VoC_jal(CII_RunAntiDistorsionFilter)
0xFFC0DFA9,	//0x03ae		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x03b0		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x03b1		RDA_CVSD_dec
0x00000A84,	//0x03b2		VoC_lw16i(REG4,0x0)
0x00010A86,	//0x03b4		VoC_lw16i(REG6,0x1)
0x63941504,	//0x03b6		VoC_sw16_d(REG4,0x6394)
0x63CC1506,	//0x03b8		VoC_sw16_d(REG6,0x63cc)
0x63CD1506,	//0x03ba		VoC_sw16_d(REG6,0x63cd)
0x63CE1506,	//0x03bc		VoC_sw16_d(REG6,0x63ce)
0x43052004,	//0x03be		VoC_lw16d_set_inc(REG0,0x4305,0x1)
0x43052005,	//0x03c0		VoC_lw16d_set_inc(REG1,0x4305,0x1)
0x00500A82,	//0x03c2		VoC_lw16i(REG2,0x50)
0xC010602E,	//0x03c4		VoC_add16_rr(REG0,REG0,REG2,IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG1,DEFAULT)
0x040B2CA1,	//0x03c6		VoC_loop_i(0x1,0x50)
0x63801805,	//0x03c8		VoC_lw16i_set_inc(REG1,0x6380,0x1)
0x163F2B80,	//0x03ca		VoC_jal(CVSD_decode)
0x1804DFC0,	//0x03cc		VoC_lw16i_set_inc(REG0,0x6380,0x1)(lo)	|	VoC_push16(REG0,DEFAULT)
0x18056380,	//0x03ce		VoC_lw16i_set_inc(REG1,0x6380,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x6380,0x1)(hi)
0x1FBE6380,	//0x03d0		VoC_lw16i_set_inc(REG2,0x63ae,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x6380,0x1)(hi)
0x180763AE,	//0x03d2		VoC_lw16i_set_inc(REG3,0x6330,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x63ae,0xffffffff)(hi)
0xFFC06330,	//0x03d4		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x6330,0x1)(hi)
0x15762B80,	//0x03d6		VoC_jal(CVSD_LowPass_Filter3)
0x63801808,	//0x03d8		VoC_lw16i_set_inc(REG0,0x6380,0x2)
0x63801805,	//0x03da		VoC_lw16i_set_inc(REG1,0x6380,0x1)
0x03E12C10,	//0x03dc		VoC_loop_i(0x0,0x8)
0xC1BED9C3,	//0x03de		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xDC96FFC0,	//0x03e0		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_NOP
		//0x03e1		VoC_endloop0
0x63801804,	//0x03e2		VoC_lw16i_set_inc(REG0,0x6380,0x1)
0x63781805,	//0x03e4		VoC_lw16i_set_inc(REG1,0x6378,0x1)
0x63B51FBE,	//0x03e6		VoC_lw16i_set_inc(REG2,0x63b5,0xffffffff)
0x63241807,	//0x03e8		VoC_lw16i_set_inc(REG3,0x6324,0x1)
0x14FE2B80,	//0x03ea		VoC_jal(CVSD_LowPass_Filter2)
0x63781808,	//0x03ec		VoC_lw16i_set_inc(REG0,0x6378,0x2)
0x63781805,	//0x03ee		VoC_lw16i_set_inc(REG1,0x6378,0x1)
0x03F52C08,	//0x03f0		VoC_loop_i(0x0,0x4)
0xC1BED9C3,	//0x03f2		VoC_add16_rr(REG6,REG6,REG7,DEFAULT)	|	VoC_lw32inc_p(REG67,REG0,DEFAULT)
0xDC96FFC0,	//0x03f4		VoC_sw16inc_p(REG6,REG1,DEFAULT)	|	VoC_NOP
		//0x03f5		VoC_endloop0
0x63781804,	//0x03f6		VoC_lw16i_set_inc(REG0,0x6378,0x1)
0x63741805,	//0x03f8		VoC_lw16i_set_inc(REG1,0x6374,0x1)
0x63CA1FBE,	//0x03fa		VoC_lw16i_set_inc(REG2,0x63ca,0xffffffff)
0x62FC1807,	//0x03fc		VoC_lw16i_set_inc(REG3,0x62fc,0x1)
0x14252B80,	//0x03fe		VoC_jal(CVSD_LowPass_Filter1)
0x63741809,	//0x0400		VoC_lw16i_set_inc(REG1,0x6374,0x2)
0x2C04E1C0,	//0x0402		VoC_loop_i(0x0,0x2)(lo)	|	VoC_movreg16(REG0,RL7_LO,DEFAULT)
0xD9CB0408,	//0x0404		VoC_lw32inc_p(REG67,REG1,DEFAULT)	|	VoC_loop_i(0x0,0x2)(hi)
0xFFC0C1BE,	//0x0406		VoC_NOP	|	VoC_add16_rr(REG6,REG6,REG7,DEFAULT)
		//0x0408		VoC_endloop0
0xFFC0DC86,	//0x0408		VoC_NOP	|	VoC_sw16inc_p(REG6,REG0,DEFAULT)
0xDF80E00E,	//0x040a		VoC_pop16(REG0,DEFAULT)	|	VoC_movreg16(RL7_LO,REG0,DEFAULT)
		//0x040b		VoC_endloop1
0xFFC0DFA9,	//0x040c		VoC_NOP	|	VoC_pop16(RA,DEFAULT)
0xDFE9E580,	//0x040e		VoC_push16(RA,DEFAULT)	|	VoC_return
		//0x040f		RDA_CVSD_enc
0x00010A84,	//0x0410		VoC_lw16i(REG4,0x1)
0x00020A86,	//0x0412		VoC_lw16i(REG6,0x2)
0x63941504,	//0x0414		VoC_sw16_d(REG4,0x6394)
0x63CC1506,	//0x0416		VoC_sw16_d(REG6,0x63cc)
0x63CD1506,	//0x0418		VoC_sw16_d(REG6,0x63cd)
0x63CE1506,	//0x041a		VoC_sw16_d(REG6,0x63ce)
0x43042005,	//0x041c		VoC_lw16d_set_inc(REG1,0x4304,0x1)
0x43042004,	//0x041e		VoC_lw16d_set_inc(REG0,0x4304,0x1)
0xFFC0602E,	//0x0420		VoC_NAD(IN_PARALLEL)	|	VoC_movreg16(RL7_LO,REG1,DEFAULT)
0x04482CA1,	//0x0422		VoC_loop_i(0x1,0x50)
0x63741805,	//0x0424		VoC_lw16i_set_inc(REG1,0x6374,0x1)
0x63CA1FBE,	//0x0426		VoC_lw16i_set_inc(REG2,0x63ca,0xffffffff)
0x63381807,	//0x0428		VoC_lw16i_set_inc(REG3,0x6338,0x1)
0x14252B80,	//0x042a		VoC_jal(CVSD_LowPass_Filter1)
0x1804DFC0,	//0x042c		VoC_lw16i_set_inc(REG0,0x6374,0x1)(lo)	|	VoC_push16(REG0,DEFAULT)
0x18056374,	//0x042e		VoC_lw16i_set_inc(REG1,0x6378,0x1)(lo)	|	VoC_lw16i_set_inc(REG0,0x6374,0x1)(hi)
0x1FBE6378,	//0x0430		VoC_lw16i_set_inc(REG2,0x63b5,0xffffffff)(lo)	|	VoC_lw16i_set_inc(REG1,0x6378,0x1)(hi)
0x180763B5,	//0x0432		VoC_lw16i_set_inc(REG3,0x6360,0x1)(lo)	|	VoC_lw16i_set_inc(REG2,0x63b5,0xffffffff)(hi)
0xFFC06360,	//0x0434		VoC_NAD	|	VoC_lw16i_set_inc(REG3,0x6360,0x1)(hi)
0x14FE2B80,	//0x0436		VoC_jal(CVSD_LowPass_Filter2)
0x63781804,	//0x0438		VoC_lw16i_set_inc(REG0,0x6378,0x1)
0x63801805,	//0x043a		VoC_lw16i_set_inc(REG1,0x6380,0x1)
0x63AE1FBE,	//0x043c		VoC_lw16i_set_inc(REG2,0x63ae,0xffffffff)
0x636C1807,	//0x043e		VoC_lw16i_set_inc(REG3,0x636c,0x1)
0x15762B80,	//0x0440		VoC_jal(CVSD_LowPass_Filter3)
0x63801804,	//0x0442		VoC_lw16i_set_inc(REG0,0x6380,0x1)
0x2B80E1C1,	//0x0444		VoC_jal(CVSD_encode)(lo)	|	VoC_movreg16(REG1,RL7_LO,DEFAULT)
0xE02E15E0,	//0x0446		VoC_movreg16(RL7_LO,REG1,DEFAULT)	|	VoC_jal(CVSD_encode)(hi)
		//0x0448		VoC_endloop1
0xDFA9DF80,	//0x0448		VoC_pop16(RA,DEFAULT)	|	VoC_pop16(REG0,DEFAULT)
0xE580FFC0,	//0x044a		VoC_return	|	VoC_NOP
